Program started at: 01 January 2012 06:02:25 PM
Minimum Fourier grid: (20,20,20)
EXIT: GkVectorsGen.cpp
EXIT Setup.cpp

------------------------------------------------
           System Description:
------------------------------------------------

Number of species:         2
Species name: H.cpi
ZV(1)      =      1.0000000
RGAUSS(1)  =      1.0000000
L_MAX(1)   =     1
L_LOC(1)   =     1
Species name: Si.fhi
ZV(2)      =      4.0000000
RGAUSS(2)  =      1.0000000
L_MAX(2)   =     2
L_LOC(2)   =     2

NLMAX:                     4
NAX:                       4

Total number of atoms:     5
Atomic coordinates (in bohr):
H.cpi       5.6100000000       5.6100000000       5.6100000000
H.cpi       3.3900000000       3.3900000000       5.6100000000
H.cpi       5.6100000000       3.3900000000       3.3900000000
H.cpi       3.3900000000       5.6100000000       3.3900000000
Si.fhi       5.0000000000       5.0000000000       5.0000000000

Lattice vectors (in bohr)
     10.0000000000       0.0000000000       0.0000000000
      0.0000000000      10.0000000000       0.0000000000
      0.0000000000       0.0000000000      10.0000000000

Unit cell volume:    1000.0000000000

Reciprocal lattice vectors (in 2*pi/ALAT =       0.6283185307)
      1.0000000000       0.0000000000       0.0000000000
      0.0000000000       1.0000000000       0.0000000000
      0.0000000000       0.0000000000       1.0000000000

Number of k-point: 1
(  0.0000000000,  0.0000000000,  0.0000000000)   1.0000000000

Number of electrons (NEL):              8
Number of occupied states:              4
Number of empty states  (NEMPTY):       5
Number of states per k-point (NX):      9
Total number of states (NSTATX):        9

Cut off energy (ECUT):      10.0000000000 Ry
Fourier grid: (      22,      22,      22)
NGWX     =      551
NGX      =     4408
NG       =     4337
GCUT     =     101.3211836423
GCUTW    =      25.3302959106
TPIBA    =       0.6283185307
TPIBA2   =       0.3947841760
NGW(  1) =      515

EXIT: PhaseFactor.cpp
sum(EI1) = (-1.749936,-0.000000)
sum(EI2) = (-1.749936,-0.000000)
sum(EI3) = (-1.749936,-0.000000)
sum(EIGR) = (-11.358859,0.000000)

sum(SFAC)= (-37.219200,-0.000000)

is = 1
is = 2
EXIT FormFactor.cpp
ESELF = 7.978846
SUM(RHOPS) = -0.892796
SUM(VPS) = -0.943745

WNL = 
WNL = 
is = 2, 1 0.174450
EXIT: NLFormFactor.cpp
sum(WNL) = 0.174450
sum(PKG) = 71.869802
sum(PKG_A) = 71.869802
EXIT: PrepareSCF
Calculating starting density from atomic charges ...ENTER: FormFactorAtomic.cpp
is = 1
FormFactorAtomic: rho of atom 1 is 1.000000
is = 2
FormFactorAtomic: rho of atom 2 is 4.000000
EXIT FormFactorAtomic.cpp
...Done
sum(c_fft) = (0.000081,-0.000000)
Inverse FFT of charge density to real space ......Done
sum(rhoe2) = 85.183993
Normalize charge density ...
WARNING in NormalizeRho: difference between correct and actual
number of electrons: -0.000572
...Done
NG = 4337
ngi = 4337
After Ewald: ESR = 1.197602
Before EvalRhoPsi: sum(rhoe2) =      85.1840000000

ETOT   =      -7.6935186394
EKIN   =       0.0000000000
EHT    =      -4.5289827795
EPSEU  =      -0.7847763942
ENL    =       0.0000000000
EXC    =      -2.3797594657
After EvalRhoPsi: sum(rhoe2) =   -1849.7119811190

=====SCF iteration: 1=====

*---------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    1.5198898315 MB
iter =     2     0       1.3035011097
iter =     3     0       0.5372519508
iter =     4     0       0.2667073751
iter =     5     0       0.1541947985
iter =     6     0       0.0889231964
iter =     7     0       0.0406470455
iter =     8     0       0.0197978461
iter =     9     0       0.0099421617
iter =    10     0       0.0048363411
iter =    11     0       0.0022190172
iter =    12     0       0.0008887590
iter =    13     0       0.0003544381
iter =    14     0       0.0001498505
iter =    15     1       0.0000784887
Convergence achieved for 5 eigenvalues in LOBPCG at iter = 15
Final LOBPCG result
1      -0.6799782063       0.0000008082
2      -0.4874156412       0.0000005038
3      -0.3789558732       0.0000001328
4      -0.3789558732       0.0000003005
5      -0.0390845775       0.0000003921
6       0.0045469880       0.0000017308
7       0.0045469881       0.0000114326
8       0.0725120205       0.0000128232
9       0.0725128732       0.0006957616
Anderson mixing with beta = 0.500000

ETOT   =      -4.2364696448
EKIN   =       4.7686670053
EHT    =      -5.2063904740
EPSEU  =      -1.1867404647
ENL    =       0.2427407041
EXC    =      -2.8547464156
!     1      -4.2364696448       3.4570489946

=====SCF iteration: 2=====

*---------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    1.5198898315 MB
iter =     2     0       1.2999843156
iter =     3     0       0.5086127871
iter =     4     0       0.2292451720
iter =     5     0       0.1192620210
iter =     6     0       0.0575235542
iter =     7     0       0.0260504383
iter =     8     0       0.0156970602
iter =     9     0       0.0112088566
iter =    10     0       0.0061514755
iter =    11     0       0.0040909458
iter =    12     0       0.0019931888
iter =    13     0       0.0011104459
Convergence achieved for 4 eigenvalues in LOBPCG at iter = 13
Final LOBPCG result
1      -0.4518861585       0.0000018217
2      -0.2626269844       0.0000007110
3      -0.1864190700       0.0000004038
4      -0.1864117342       0.0000003407
5       0.0025463759       0.0000008338
6       0.0947392922       0.0000649737
7       0.0947447631       0.0000374734
8       0.1613086571       0.0001712743
9       0.1613319074       0.0038463093
Anderson mixing with beta = 0.500000

ETOT   =      -4.6904811103
EKIN   =       3.9771750499
EHT    =      -4.9697276010
EPSEU  =      -1.1549237626
ENL    =       0.1858549774
EXC    =      -2.7288597740
!     2      -4.6904811103       0.4540114654

=====SCF iteration: 3=====

*---------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    1.5198898315 MB
iter =     2     0       1.3063464278
iter =     3     0       0.5098829331
iter =     4     0       0.2394828221
iter =     5     0       0.1326800736
iter =     6     0       0.0668654868
iter =     7     0       0.0363402811
iter =     8     0       0.0192949323
iter =     9     0       0.0071097650
iter =    10     0       0.0027946383
iter =    11     0       0.0014006963
iter =    12     0       0.0007338924
iter =    13     0       0.0003380153
iter =    14     1       0.0001569394
Convergence achieved for 5 eigenvalues in LOBPCG at iter = 14
Final LOBPCG result
1      -0.5181053735       0.0000004891
2      -0.3256196908       0.0000004012
3      -0.2391381158       0.0000002690
4      -0.2391336061       0.0000001954
5      -0.0097321766       0.0000003501
6       0.0748757117       0.0000099166
7       0.0748792030       0.0000090042
8       0.1352312131       0.0001790265
9       0.1352322515       0.0004517297
Anderson mixing with beta = 0.500000
Pass here in Anderson mix
In AndersonRhoMix: d =       0.0057831590

ETOT   =      -4.3444129198
EKIN   =       4.2287363785
EHT    =      -4.9341800653
EPSEU  =      -1.1368363288
ENL    =       0.2068295077
EXC    =      -2.7089624119
!     3      -4.3444129198       0.3460681905

=====SCF iteration: 4=====

*---------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    1.5198898315 MB
iter =     2     0       1.2962285392
iter =     3     0       0.5199496033
iter =     4     0       0.2398796214
iter =     5     0       0.1407715796
iter =     6     0       0.0629202774
iter =     7     0       0.0331088191
iter =     8     0       0.0155112428
iter =     9     0       0.0089961772
iter =    10     0       0.0048075835
iter =    11     0       0.0022524370
iter =    12     0       0.0010519577
iter =    13     0       0.0004886078
iter =    14     1       0.0002108909
Convergence achieved for 5 eigenvalues in LOBPCG at iter = 14
Final LOBPCG result
1      -0.5277620461       0.0000009681
2      -0.3344366621       0.0000003850
3      -0.2473603925       0.0000002244
4      -0.2473559888       0.0000002557
5      -0.0105556366       0.0000005488
6       0.0724355062       0.0000200340
7       0.0724386483       0.0000338702
8       0.1320171444       0.0001514690
9       0.1320193814       0.0008637187
Anderson mixing with beta = 0.500000
In AndersonRhoMix: d =       0.0001575673

ETOT   =      -4.3088545063
EKIN   =       4.2679639895
EHT    =      -4.9423635119
EPSEU  =      -1.1324303959
ENL    =       0.2096454886
EXC    =      -2.7116700766
!     4      -4.3088545063       0.0355584135

=====SCF iteration: 5=====

*---------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    1.5198898315 MB
iter =     2     0       1.3024165774
iter =     3     0       0.5171619675
iter =     4     0       0.2417271338
iter =     5     0       0.1278764864
iter =     6     0       0.0637240562
iter =     7     0       0.0325106873
iter =     8     0       0.0174693833
iter =     9     0       0.0109384217
iter =    10     0       0.0058111500
iter =    11     0       0.0033686141
iter =    12     0       0.0015323335
iter =    13     0       0.0008114299
iter =    14     2       0.0003209731
Convergence achieved for 5 eigenvalues in LOBPCG at iter = 14
Final LOBPCG result
1      -0.5255264219       0.0000009581
2      -0.3326137206       0.0000004297
3      -0.2455283938       0.0000001608
4      -0.2455238793       0.0000001461
5      -0.0098666710       0.0000004269
6       0.0732900255       0.0000349138
7       0.0732931722       0.0000254456
8       0.1330034374       0.0001298205
9       0.1330044310       0.0010918132
Anderson mixing with beta = 0.500000
In AndersonRhoMix: d =       0.0002259518

ETOT   =      -4.2911089849
EKIN   =       4.2609580411
EHT    =      -4.9273983088
EPSEU  =      -1.1289287646
ENL    =       0.2089474527
EXC    =      -2.7046874053
!     5      -4.2911089849       0.0177455213

=====SCF iteration: 6=====

*---------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    1.5198898315 MB
iter =     2     0       1.3068647952
iter =     3     0       0.5112468723
iter =     4     0       0.2419159828
iter =     5     0       0.1345135828
iter =     6     0       0.0682485271
iter =     7     0       0.0369128003
iter =     8     0       0.0192778401
iter =     9     0       0.0071551275
iter =    10     0       0.0028615379
iter =    11     0       0.0014620790
iter =    12     0       0.0007525734
iter =    13     0       0.0003440609
iter =    14     1       0.0001535441
Convergence achieved for 5 eigenvalues in LOBPCG at iter = 14
Final LOBPCG result
1      -0.5293290176       0.0000005571
2      -0.3361793547       0.0000004652
3      -0.2486292841       0.0000003202
4      -0.2486249074       0.0000002222
5      -0.0102848787       0.0000003749
6       0.0722137879       0.0000105833
7       0.0722168310       0.0000096015
8       0.1316966782       0.0001593641
9       0.1316975674       0.0004754565
Anderson mixing with beta = 0.500000
In AndersonRhoMix: d =       0.0000869889

ETOT   =      -4.2850265109
EKIN   =       4.2756037126
EHT    =      -4.9324216932
EPSEU  =      -1.1309472405
ENL    =       0.2101263109
EXC    =      -2.7073876007
!     6      -4.2850265109       0.0060824740

=====SCF iteration: 7=====

*---------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    1.5198898315 MB
iter =     2     0       1.2962616504
iter =     3     0       0.5200440307
iter =     4     0       0.2400102579
iter =     5     0       0.1409697369
iter =     6     0       0.0630670987
iter =     7     0       0.0331554322
iter =     8     0       0.0154858791
iter =     9     0       0.0089959152
iter =    10     0       0.0047993031
iter =    11     0       0.0022423582
iter =    12     0       0.0010494874
iter =    13     0       0.0004872374
iter =    14     1       0.0002098428
Convergence achieved for 5 eigenvalues in LOBPCG at iter = 14
Final LOBPCG result
1      -0.5279400708       0.0000009768
2      -0.3349552100       0.0000003892
3      -0.2474362655       0.0000002257
4      -0.2474318866       0.0000002573
5      -0.0101016123       0.0000005481
6       0.0726001725       0.0000203570
7       0.0726032621       0.0000341650
8       0.1321816473       0.0001383667
9       0.1321838254       0.0008644976
Anderson mixing with beta = 0.500000
In AndersonRhoMix: d =       0.0000004172

ETOT   =      -4.2924386094
EKIN   =       4.2701737100
EHT    =      -4.9335343260
EPSEU  =      -1.1309306179
ENL    =       0.2097295000
EXC    =      -2.7078768753
!     7      -4.2924386094       0.0074120985

=====SCF iteration: 8=====

*---------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    1.5198898315 MB
iter =     2     0       1.3025000685
iter =     3     0       0.5174397283
iter =     4     0       0.2421113951
iter =     5     0       0.1281874956
iter =     6     0       0.0639370227
iter =     7     0       0.0327215201
iter =     8     0       0.0175065624
iter =     9     0       0.0109192608
iter =    10     0       0.0057925428
iter =    11     0       0.0033421099
iter =    12     0       0.0015164912
iter =    13     0       0.0008033465
iter =    14     2       0.0003195605
Convergence achieved for 5 eigenvalues in LOBPCG at iter = 14
Final LOBPCG result
1      -0.5276464393       0.0000009745
2      -0.3346792283       0.0000004417
3      -0.2472009341       0.0000001657
4      -0.2471965421       0.0000001495
5      -0.0100357863       0.0000004367
6       0.0727031807       0.0000353017
7       0.0727062759       0.0000259718
8       0.1322970708       0.0001213589
9       0.1322980309       0.0010814679
Anderson mixing with beta = 0.500000
In AndersonRhoMix: d =       0.0000017104

ETOT   =      -4.2915572273
EKIN   =       4.2691341902
EHT    =      -4.9323688182
EPSEU  =      -1.1306285207
ENL    =       0.2096394004
EXC    =      -2.7073334790
!     8      -4.2915572273       0.0008813821

=====SCF iteration: 9=====

*---------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    1.5198898315 MB
iter =     2     0       1.3068125351
iter =     3     0       0.5110980200
iter =     4     0       0.2416625209
iter =     5     0       0.1343235023
iter =     6     0       0.0681071601
iter =     7     0       0.0368615760
iter =     8     0       0.0192731731
iter =     9     0       0.0071437920
iter =    10     0       0.0028503139
iter =    11     0       0.0014531744
iter =    12     0       0.0007491246
iter =    13     0       0.0003427916
iter =    14     1       0.0001535173
Convergence achieved for 5 eigenvalues in LOBPCG at iter = 14
Final LOBPCG result
1      -0.5279425955       0.0000005491
2      -0.3349483484       0.0000004583
3      -0.2474466400       0.0000003144
4      -0.2474422550       0.0000002196
5      -0.0100618380       0.0000003722
6       0.0726250475       0.0000104924
7       0.0726281363       0.0000095482
8       0.1321977824       0.0001597667
9       0.1321986673       0.0004726426
Anderson mixing with beta = 0.500000
In AndersonRhoMix: d =       0.0000004323

ETOT   =      -4.2910809866
EKIN   =       4.2702923389
EHT    =      -4.9328021344
EPSEU  =      -1.1307357060
ENL    =       0.2097307158
EXC    =      -2.7075662009
!     9      -4.2910809866       0.0004762407

=====SCF iteration: 10=====

*---------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    1.5198898315 MB
iter =     2     0       1.2962611368
iter =     3     0       0.5200350123
iter =     4     0       0.2399988919
iter =     5     0       0.1409653146
iter =     6     0       0.0630637356
iter =     7     0       0.0331519556
iter =     8     0       0.0154830984
iter =     9     0       0.0089924812
iter =    10     0       0.0047974044
iter =    11     0       0.0022412619
iter =    12     0       0.0010489486
iter =    13     0       0.0004869951
iter =    14     1       0.0002096916
Convergence achieved for 5 eigenvalues in LOBPCG at iter = 14
Final LOBPCG result
1      -0.5278167404       0.0000009763
2      -0.3348386771       0.0000003889
3      -0.2473386246       0.0000002257
4      -0.2473342445       0.0000002572
5      -0.0100342031       0.0000005480
6       0.0726660613       0.0000203499
7       0.0726691552       0.0000341338
8       0.1322466587       0.0001378128
9       0.1322488324       0.0008642281
Anderson mixing with beta = 0.500000
In AndersonRhoMix: d =       0.0000000111

ETOT   =      -4.2912793770
EKIN   =       4.2698270042
EHT    =      -4.9326131315
EPSEU  =      -1.1306949692
ENL    =       0.2096955281
EXC    =      -2.7074938086
!    10      -4.2912793770       0.0001983904

=====SCF iteration: 11=====

*---------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    1.5198898315 MB
iter =     2     0       1.3025101342
iter =     3     0       0.5174703362
iter =     4     0       0.2421532097
iter =     5     0       0.1282221115
iter =     6     0       0.0639621321
iter =     7     0       0.0327458099
iter =     8     0       0.0175098814
iter =     9     0       0.0109161751
iter =    10     0       0.0057898727
iter =    11     0       0.0033386072
iter =    12     0       0.0015143549
iter =    13     0       0.0008022437
iter =    14     2       0.0003193568
Convergence achieved for 5 eigenvalues in LOBPCG at iter = 14
Final LOBPCG result
1      -0.5278588538       0.0000009762
2      -0.3348759658       0.0000004430
3      -0.2473731120       0.0000001663
4      -0.2473687274       0.0000001500
5      -0.0100306624       0.0000004378
6       0.0726590242       0.0000353265
7       0.0726621147       0.0000260481
8       0.1322359740       0.0001203248
9       0.1322369301       0.0010800830
Anderson mixing with beta = 0.500000
In AndersonRhoMix: d =       0.0000000503

ETOT   =      -4.2914365998
EKIN   =       4.2700028691
EHT    =      -4.9328184821
EPSEU  =      -1.1307364913
ENL    =       0.2097099640
EXC    =      -2.7075944595
!    11      -4.2914365998       0.0001572228

=====SCF iteration: 12=====

*---------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    1.5198898315 MB
iter =     2     0       1.3068086561
iter =     3     0       0.5110852615
iter =     4     0       0.2416415711
iter =     5     0       0.1343083113
iter =     6     0       0.0680964215
iter =     7     0       0.0368578602
iter =     8     0       0.0192720680
iter =     9     0       0.0071422405
iter =    10     0       0.0028490059
iter =    11     0       0.0014521480
iter =    12     0       0.0007486492
iter =    13     0       0.0003426051
iter =    14     1       0.0001534815
Convergence achieved for 5 eigenvalues in LOBPCG at iter = 14
Final LOBPCG result
1      -0.5278032207       0.0000005484
2      -0.3348264169       0.0000004578
3      -0.2473263286       0.0000003138
4      -0.2473219449       0.0000002195
5      -0.0100211498       0.0000003720
6       0.0726760107       0.0000104824
7       0.0726791043       0.0000095452
8       0.1322560168       0.0001596465
9       0.1322568993       0.0004724032
Anderson mixing with beta = 0.500000
In AndersonRhoMix: d =       0.0000000125

ETOT   =      -4.2915624273
EKIN   =       4.2697939595
EHT    =      -4.9327610564
EPSEU  =      -1.1307229024
ENL    =       0.2096935392
EXC    =      -2.7075659671
!    12      -4.2915624273       0.0001258274

=====SCF iteration: 13=====

*---------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    1.5198898315 MB
iter =     2     0       1.2962619305
iter =     3     0       0.5200367658
iter =     4     0       0.2400006520
iter =     5     0       0.1409684950
iter =     6     0       0.0630665793
iter =     7     0       0.0331534059
iter =     8     0       0.0154826093
iter =     9     0       0.0089921441
iter =    10     0       0.0047970882
iter =    11     0       0.0022409794
iter =    12     0       0.0010488145
iter =    13     0       0.0004869096
iter =    14     1       0.0002096490
Convergence achieved for 5 eigenvalues in LOBPCG at iter = 14
Final LOBPCG result
1      -0.5278191155       0.0000009764
2      -0.3348397613       0.0000003890
3      -0.2473400612       0.0000002258
4      -0.2473356816       0.0000002572
5      -0.0100234512       0.0000005480
6       0.0726715866       0.0000203535
7       0.0726746809       0.0000341381
8       0.1322504557       0.0001377342
9       0.1322526276       0.0008640235
Anderson mixing with beta = 0.500000
In AndersonRhoMix: d =       0.0000000002

ETOT   =      -4.2914757979
EKIN   =       4.2698546576
EHT    =      -4.9327465874
EPSEU  =      -1.1307213641
ENL    =       0.2096981016
EXC    =      -2.7075606055
!    13      -4.2914757979       0.0000866294

=====SCF iteration: 14=====

*---------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    1.5198898315 MB
iter =     2     0       1.3025089827
iter =     3     0       0.5174661791
iter =     4     0       0.2421474430
iter =     5     0       0.1282178323
iter =     6     0       0.0639589012
iter =     7     0       0.0327429563
iter =     8     0       0.0175095275
iter =     9     0       0.0109163594
iter =    10     0       0.0057900503
iter =    11     0       0.0033388797
iter =    12     0       0.0015145057
iter =    13     0       0.0008023069
iter =    14     2       0.0003193587
Convergence achieved for 5 eigenvalues in LOBPCG at iter = 14
Final LOBPCG result
1      -0.5278224458       0.0000009760
2      -0.3348426819       0.0000004428
3      -0.2473427716       0.0000001662
4      -0.2473383881       0.0000001499
5      -0.0100233387       0.0000004377
6       0.0726709361       0.0000353192
7       0.0726740277       0.0000260389
8       0.1322499109       0.0001204032
9       0.1322508678       0.0010801743
Anderson mixing with beta = 0.500000
In AndersonRhoMix: d =       0.0000000002

ETOT   =      -4.2914840239
EKIN   =       4.2698681678
EHT    =      -4.9327599477
EPSEU  =      -1.1307239151
ENL    =       0.2096992803
EXC    =      -2.7075676092
!    14      -4.2914840239       0.0000082260

=====SCF iteration: 15=====

*---------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    1.5198898315 MB
iter =     2     0       1.3068093248
iter =     3     0       0.5110870309
iter =     4     0       0.2416445919
iter =     5     0       0.1343106227
iter =     6     0       0.0680981776
iter =     7     0       0.0368585067
iter =     8     0       0.0192720838
iter =     9     0       0.0071423448
iter =    10     0       0.0028491256
iter =    11     0       0.0014522414
iter =    12     0       0.0007486809
iter =    13     0       0.0003426147
iter =    14     1       0.0001534815
Convergence achieved for 5 eigenvalues in LOBPCG at iter = 14
Final LOBPCG result
1      -0.5278186022       0.0000005485
2      -0.3348393369       0.0000004578
3      -0.2473394787       0.0000003139
4      -0.2473350939       0.0000002195
5      -0.0100224221       0.0000003720
6       0.0726722255       0.0000104829
7       0.0726753189       0.0000095467
8       0.1322509596       0.0001597018
9       0.1322518425       0.0004724105
Anderson mixing with beta = 0.500000
In AndersonRhoMix: d =       0.0000000001

ETOT   =      -4.2914869217
EKIN   =       4.2698539978
EHT    =      -4.9327521354
EPSEU  =      -1.1307225807
ENL    =       0.2096981814
EXC    =      -2.7075643848
!    15      -4.2914869217       0.0000028978

=====SCF iteration: 16=====

*---------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    1.5198898315 MB
iter =     2     0       1.2962620572
iter =     3     0       0.5200370982
iter =     4     0       0.2400010051
iter =     5     0       0.1409690213
iter =     6     0       0.0630670358
iter =     7     0       0.0331536311
iter =     8     0       0.0154825511
iter =     9     0       0.0089921372
iter =    10     0       0.0047970680
iter =    11     0       0.0022409516
iter =    12     0       0.0010488036
iter =    13     0       0.0004869012
iter =    14     1       0.0002096445
Convergence achieved for 5 eigenvalues in LOBPCG at iter = 14
Final LOBPCG result
1      -0.5278205394       0.0000009765
2      -0.3348409358       0.0000003890
3      -0.2473411205       0.0000002258
4      -0.2473367410       0.0000002572
5      -0.0100224383       0.0000005480
6       0.0726718297       0.0000203540
7       0.0726749238       0.0000341392
8       0.1322504752       0.0001376990
9       0.1322526468       0.0008640078
Anderson mixing with beta = 0.500000
In AndersonRhoMix: d =       0.0000000000

ETOT   =      -4.2914856528
EKIN   =       4.2698617211
EHT    =      -4.9327564598
EPSEU  =      -1.1307231054
ENL    =       0.2096987585
EXC    =      -2.7075665671
!    16      -4.2914856528       0.0000012689

=====SCF iteration: 17=====

*---------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    1.5198898315 MB
iter =     2     0       1.3025089272
iter =     3     0       0.5174658954
iter =     4     0       0.2421470406
iter =     5     0       0.1282175787
iter =     6     0       0.0639586988
iter =     7     0       0.0327427997
iter =     8     0       0.0175095127
iter =     9     0       0.0109163540
iter =    10     0       0.0057900494
iter =    11     0       0.0033388846
iter =    12     0       0.0015145053
iter =    13     0       0.0008023056
iter =    14     2       0.0003193568
Convergence achieved for 5 eigenvalues in LOBPCG at iter = 14
Final LOBPCG result
1      -0.5278193162       0.0000009760
2      -0.3348398590       0.0000004428
3      -0.2473400859       0.0000001662
4      -0.2473357016       0.0000001499
5      -0.0100221273       0.0000004377
6       0.0726722553       0.0000353173
7       0.0726753471       0.0000260399
8       0.1322513595       0.0001204267
9       0.1322523163       0.0010801719
Anderson mixing with beta = 0.500000
In AndersonRhoMix: d =       0.0000000000

ETOT   =      -4.2914857565
EKIN   =       4.2698574479
EHT    =      -4.9327537312
EPSEU  =      -1.1307226392
ENL    =       0.2096984641
EXC    =      -2.7075652980
!    17      -4.2914857565       0.0000001037
***Convergence achieved in 17 iterations.
Data written successfully
Program ended normally at: 01 January 2012 06:02:37 PM
Total time for SCF loop:                       12.27000 s
Total elapsed time for main program:           12.32000 s
