
Program started at: 11 January 2012 05:37:02 PM

Reading input file .......Done reading input file
Minimum Fourier grid: (18,18,18)

------------------------------------------------
           System Description:
------------------------------------------------

Number of species:         2
Species name: H.cpi
ZV(1)      =      1.0000000
RGAUSS(1)  =      1.0000000
L_MAX(1)   =     1
L_LOC(1)   =     1
Species name: Si.fhi
ZV(2)      =      4.0000000
RGAUSS(2)  =      1.0000000
L_MAX(2)   =     2
L_LOC(2)   =     2

NLMAX:                     4
NAX:                       4

Total number of atoms:     5
Atomic coordinates (in bohr):
H.cpi       1.6100000000       1.6100000000       1.6100000000
H.cpi      -1.6100000000      -1.6100000000       1.6100000000
H.cpi       1.6100000000      -1.6100000000      -1.6100000000
H.cpi      -1.6100000000       1.6100000000      -1.6100000000
Si.fhi       0.0000000000       0.0000000000       0.0000000000

Lattice vectors (in bohr)
     10.0000000000       0.0000000000       0.0000000000
      0.0000000000      10.0000000000       0.0000000000
      0.0000000000       0.0000000000      10.0000000000

Unit cell volume:    1000.0000000000

Reciprocal lattice vectors (in 2*pi/ALAT =       0.6283185307)
      1.0000000000       0.0000000000       0.0000000000
      0.0000000000       1.0000000000       0.0000000000
      0.0000000000       0.0000000000       1.0000000000

Number of k-point: 1
(  0.0000000000,  0.0000000000,  0.0000000000)   1.0000000000

Number of electrons (NEL):              8
Number of occupied states:              4
Number of empty states  (NEMPTY):       5
Number of states per k-point (NX):      9
Total number of states (NSTATX):        9

Cut off energy (ECUT):       8.0000000000 Ry
Fourier grid: (      20,      20,      20)
NGWX     =      398
NGX      =     3184
NG       =     3071
GCUT     =      81.0569469139
GCUTW    =      20.2642367285
TPIBA    =       0.6283185307
TPIBA2   =       0.3947841760
NGW(  1) =      389

Calculating phases factor ........Done

Calculating structure factor ........Done

Calculating form factor of local pseudopotentials ........Done

Calculating form factor of non-local pseudopotentials ........Done

Starting density from superposition of atomic charges
FormFactorAtomic: rho of atom 1 is 1.000000
FormFactorAtomic: rho of atom 2 is 4.000000
Normalize charge density ...
WARNING in NormalizeRho: difference between correct and actual
number of electrons: -0.001024
...Done
Evaluating Kohn-Sham energy terms:

ETOT   =      -9.0427247255
EKIN   =       0.0000000000
EHT    =      -6.0079113714
EPSEU  =      -0.8166072677
ENL    =       0.0000000000
EXC    =      -2.2182060864

=====SCF iteration: 1=====

----------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    1.1565170288 MB
iter =     2     0       0.8141775264
iter =     3     0       0.6091215204
iter =     4     0       0.3306367439
iter =     5     0       0.1337309145
iter =     6     0       0.0608239808
iter =     7     0       0.0219672914
iter =     8     0       0.0081432226
iter =     9     0       0.0031503615
iter =    10     0       0.0012157903
iter =    11     0       0.0006687431
iter =    12     0       0.0005867313
iter =    13     0       0.0006362716
iter =    14     3       0.0003931619
Convergence achieved for 4 eigenvalues in LOBPCG at iter = 14
Final LOBPCG result
1      -0.5142715641       0.0000002318
2      -0.3210586516       0.0000000925
3      -0.3210586516       0.0000001395
4      -0.3210586516       0.0000004272
5      -0.0357510966       0.0000054761
6       0.0477353092       0.0000080207
7       0.0477377610       0.0015162906
8       0.0537327854       0.0000044723
9       0.0537327855       0.0000108397

Time for diagonalization: 0.400000
Broyden mixing with MIXDIM=    4
alpha =  0.25000 w0 =  0.01000
In BroydenMix: d = 0.021874
After free memory in BroydenRhoMix ...
Evaluating Kohn-Sham energy terms:

ETOT   =       2.3571094279
EKIN   =       3.5846102588
EHT    =      -1.3443575270
EPSEU  =      -0.0000246762
ENL    =       0.1168839131
EXC    =      -0.0000025407
!     1       2.3571094279      11.3998341534

=====SCF iteration: 2=====

----------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    1.1565170288 MB
iter =     2     0       0.8865662826
iter =     3     0       0.7857562311
iter =     4     0       0.4259568512
iter =     5     0       0.2710029610
iter =     6     0       0.1701942316
iter =     7     0       0.0909213919
iter =     8     0       0.0476157086
iter =     9     0       0.0263718780
iter =    10     0       0.0142258514
iter =    11     0       0.0083647168
iter =    12     0       0.0043899131
iter =    13     0       0.0023483698
iter =    14     0       0.0011697316
iter =    15     0       0.0006097334
iter =    16     0       0.0003848427
iter =    17     0       0.0002893360
iter =    18     0       0.0003121437
iter =    19     1       0.0003478384
iter =    20     1       0.0002647584
iter =    21     3       0.0001644774
Convergence achieved for 7 eigenvalues in LOBPCG at iter = 21
Final LOBPCG result
1      -0.9810895522       0.0000000584
2      -0.7194660321       0.0000003608
3      -0.7194655468       0.0000004685
4      -0.7194646228       0.0000002651
5      -0.2187265127       0.0000008024
6      -0.2187261939       0.0000007160
7      -0.2187257349       0.0000007681
8      -0.0838814878       0.0008265823
9      -0.0639099715       0.0000045253

Time for diagonalization: 0.610000
Broyden mixing with MIXDIM=    4
alpha =  0.25000 w0 =  0.01000
In BroydenMix: d = 0.026785
After free memory in BroydenRhoMix ...
Evaluating Kohn-Sham energy terms:

ETOT   =       3.7651938452
EKIN   =       4.8549883159
EHT    =      -1.3443839356
EPSEU  =      -0.0000121169
ENL    =       0.2546040890
EXC    =      -0.0000025071
!     2       3.7651938452       1.4080844173

=====SCF iteration: 3=====

----------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    1.1565170288 MB
iter =     2     0       0.8866566752
iter =     3     0       0.7860549459
iter =     4     0       0.4263067017
iter =     5     0       0.2712664944
iter =     6     0       0.1704109849
iter =     7     0       0.0910459408
iter =     8     0       0.0475921719
iter =     9     0       0.0262279599
iter =    10     0       0.0141035271
iter =    11     0       0.0083850466
iter =    12     0       0.0044748246
iter =    13     0       0.0024298946
iter =    14     0       0.0012202013
iter =    15     0       0.0006403322
iter =    16     0       0.0003997864
iter =    17     0       0.0002933927
iter =    18     0       0.0003121068
iter =    19     1       0.0003565438
iter =    20     1       0.0002825497
iter =    21     3       0.0001806088
Convergence achieved for 7 eigenvalues in LOBPCG at iter = 21
Final LOBPCG result
1      -0.9819893298       0.0000000587
2      -0.7199242575       0.0000003575
3      -0.7199238140       0.0000004713
4      -0.7199230539       0.0000002790
5      -0.2185318039       0.0000008120
6      -0.2185314026       0.0000007156
7      -0.2185311931       0.0000007858
8      -0.0830064300       0.0009151282
9      -0.0637343099       0.0000047468

Time for diagonalization: 0.610000
Broyden mixing with MIXDIM=    4
alpha =  0.25000 w0 =  0.01000
In BroydenMix: d = 0.026811
After free memory in BroydenRhoMix ...
Evaluating Kohn-Sham energy terms:

ETOT   =       3.7725465297
EKIN   =       4.8612346271
EHT    =      -1.3443449183
EPSEU  =      -0.0000216350
ENL    =       0.2556806745
EXC    =      -0.0000022186
!     3       3.7725465297       0.0073526845

=====SCF iteration: 4=====

----------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    1.1565170288 MB
iter =     2     0       0.8863591349
iter =     3     0       0.7862739772
iter =     4     0       0.4270910165
iter =     5     0       0.2715242810
iter =     6     0       0.1704037677
iter =     7     0       0.0909209447
iter =     8     0       0.0473732746
iter =     9     0       0.0257873821
iter =    10     0       0.0137398769
iter =    11     0       0.0083682470
iter =    12     0       0.0046606481
iter =    13     0       0.0026253024
iter =    14     0       0.0013534667
iter =    15     0       0.0007169572
iter =    16     0       0.0004385443
iter =    17     0       0.0003061555
iter =    18     0       0.0003136797
iter =    19     1       0.0003727635
iter =    20     1       0.0003226469
iter =    21     3       0.0002233573
Convergence achieved for 7 eigenvalues in LOBPCG at iter = 21
Final LOBPCG result
1      -0.9802269293       0.0000000584
2      -0.7182724816       0.0000003878
3      -0.7182715314       0.0000004646
4      -0.7182684804       0.0000002369
5      -0.2148370192       0.0000007055
6      -0.2148354244       0.0000008200
7      -0.2148346162       0.0000008091
8      -0.0778719904       0.0011850860
9      -0.0602263333       0.0000093583

Time for diagonalization: 0.600000
Broyden mixing with MIXDIM=    4
alpha =  0.25000 w0 =  0.01000
In BroydenMix: d = 0.026858
After free memory in BroydenRhoMix ...
Evaluating Kohn-Sham energy terms:

ETOT   =       3.7833237742
EKIN   =       4.8728224236
EHT    =      -1.3444167710
EPSEU  =      -0.0000510042
ENL    =       0.2549753441
EXC    =      -0.0000062182
!     4       3.7833237742       0.0107772446

=====SCF iteration: 5=====

----------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    1.1565170288 MB
iter =     2     0       0.8865567495
iter =     3     0       0.7864230925
iter =     4     0       0.4273176503
iter =     5     0       0.2713208157
iter =     6     0       0.1700170061
iter =     7     0       0.0905909724
iter =     8     0       0.0468217262
iter =     9     0       0.0250612631
iter =    10     0       0.0131828027
iter =    11     0       0.0083846877
iter =    12     0       0.0050928654
iter =    13     0       0.0030856604
iter =    14     0       0.0016476922
iter =    15     0       0.0008890777
iter =    16     0       0.0005217544
iter =    17     0       0.0003276184
iter =    18     0       0.0002936944
iter =    19     1       0.0003604245
iter =    20     2       0.0003711317
iter =    21     3       0.0003016831
Convergence achieved for 7 eigenvalues in LOBPCG at iter = 21
Final LOBPCG result
1      -0.9799637531       0.0000000595
2      -0.7176330805       0.0000001812
3      -0.7175966130       0.0000004622
4      -0.7175894845       0.0000004224
5      -0.2195089020       0.0000007952
6      -0.2195003429       0.0000006706
7      -0.2194996871       0.0000007599
8      -0.0789704430       0.0015958819
9      -0.0638025944       0.0000705976

Time for diagonalization: 0.610000
Broyden mixing with MIXDIM=    4
alpha =  0.25000 w0 =  0.01000
In BroydenMix: d = 0.026721
After free memory in BroydenRhoMix ...
Evaluating Kohn-Sham energy terms:

ETOT   =       2.6079480625
EKIN   =       4.8430143024
EHT    =      -2.1240667796
EPSEU  =      -0.0608287262
ENL    =       0.2513865354
EXC    =      -0.3015572695
!     5       2.6079480625       1.1753757117

=====SCF iteration: 6=====

----------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    1.1565170288 MB
iter =     2     0       0.8822566706
iter =     3     0       0.7753445035
iter =     4     0       0.4144053859
iter =     5     0       0.2644175255
iter =     6     0       0.1637429472
iter =     7     0       0.0863634548
iter =     8     0       0.0456439010
iter =     9     0       0.0251547993
iter =    10     0       0.0135084965
iter =    11     0       0.0083495160
iter =    12     0       0.0045343386
iter =    13     0       0.0023392038
iter =    14     0       0.0011324892
iter =    15     0       0.0006092093
iter =    16     0       0.0003856204
iter =    17     0       0.0003068137
iter =    18     0       0.0003574360
iter =    19     1       0.0004065605
iter =    20     2       0.0003204254
Convergence achieved for 4 eigenvalues in LOBPCG at iter = 20
Final LOBPCG result
1      -1.0605847486       0.0000001354
2      -0.8036748349       0.0000003625
3      -0.8034607701       0.0000008540
4      -0.8034258845       0.0000007483
5      -0.3150964211       0.0000013309
6      -0.3150415527       0.0000013020
7      -0.3149950523       0.0000013771
8      -0.1896057144       0.0012610041
9      -0.1733325849       0.0009705165

Time for diagonalization: 0.580000
Broyden mixing with MIXDIM=    4
alpha =  0.25000 w0 =  0.01000
In BroydenMix: d = 0.024603
After free memory in BroydenRhoMix ...
Evaluating Kohn-Sham energy terms:

ETOT   =      -2.2552057970
EKIN   =       4.7267221320
EHT    =      -4.6705281158
EPSEU  =      -0.3578451432
ENL    =       0.2293613751
EXC    =      -2.1829160451
!     6      -2.2552057970       4.8631538595

=====SCF iteration: 7=====

----------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    1.1565170288 MB
iter =     2     0       0.8280184540
iter =     3     0       0.6502024843
iter =     4     0       0.3482186706
iter =     5     0       0.1651221724
iter =     6     0       0.0789476520
iter =     7     0       0.0325486460
iter =     8     0       0.0198486608
iter =     9     0       0.0125016517
iter =    10     0       0.0055523305
iter =    11     0       0.0025800485
iter =    12     0       0.0010566101
iter =    13     0       0.0004062054
iter =    14     0       0.0002562371
iter =    15     0       0.0002345956
iter =    16     2       0.0004381299
Convergence achieved for 4 eigenvalues in LOBPCG at iter = 16
Final LOBPCG result
1      -0.7149835238       0.0000001622
2      -0.4880308803       0.0000003507
3      -0.4879254222       0.0000004021
4      -0.4877242027       0.0000001369
5      -0.0725719686       0.0000062829
6      -0.0720525213       0.0000187635
7      -0.0719546670       0.0000199370
8      -0.0719404623       0.0000212146
9      -0.0073771174       0.0044005844

Time for diagonalization: 0.450000
Broyden mixing with MIXDIM=    4
alpha =  0.25000 w0 =  0.01000
In BroydenMix: d = 0.016756
After free memory in BroydenRhoMix ...
Evaluating Kohn-Sham energy terms:

ETOT   =      -4.3080355138
EKIN   =       4.0574966531
EHT    =      -5.8090116361
EPSEU  =      -0.5550713464
ENL    =       0.1635515859
EXC    =      -2.1650007703
!     7      -4.3080355138       2.0528297168

=====SCF iteration: 8=====

----------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    1.1565170288 MB
iter =     2     0       0.8180945302
iter =     3     0       0.6202320973
iter =     4     0       0.3336049250
iter =     5     0       0.1407629452
iter =     6     0       0.0649836744
iter =     7     0       0.0231487588
iter =     8     0       0.0092190975
iter =     9     0       0.0087582146
iter =    10     0       0.0076800612
iter =    11     0       0.0032027975
iter =    12     0       0.0018283798
iter =    13     0       0.0006674908
iter =    14     0       0.0002491249
Convergence achieved for 4 eigenvalues in LOBPCG at iter = 14
Final LOBPCG result
1      -0.5391657780       0.0000004156
2      -0.3400702110       0.0000003172
3      -0.3399363441       0.0000007053
4      -0.3398069289       0.0000006432
5      -0.0150617947       0.0000056292
6       0.0420065984       0.0001613308
7       0.0420662975       0.0001802000
8       0.0421384553       0.0001779503
9       0.0623390794       0.0005759731

Time for diagonalization: 0.390000
Broyden mixing with MIXDIM=    4
alpha =  0.25000 w0 =  0.01000
In BroydenMix: d = 0.011809
After free memory in BroydenRhoMix ...
Evaluating Kohn-Sham energy terms:

ETOT   =      -5.2454039515
EKIN   =       3.6731712128
EHT    =      -5.9365599938
EPSEU  =      -0.6861894317
ENL    =       0.1284795812
EXC    =      -2.4243053200
!     8      -5.2454039515       0.9373684377

=====SCF iteration: 9=====

----------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    1.1565170288 MB
iter =     2     0       0.8127205387
iter =     3     0       0.6044199975
iter =     4     0       0.3296062978
iter =     5     0       0.1309875827
iter =     6     0       0.0591134895
iter =     7     0       0.0216022853
iter =     8     0       0.0079800803
iter =     9     0       0.0032773637
iter =    10     0       0.0013621644
iter =    11     0       0.0008569225
iter =    12     0       0.0007729092
iter =    13     0       0.0006531327
iter =    14     3       0.0003743513
Convergence achieved for 4 eigenvalues in LOBPCG at iter = 14
Final LOBPCG result
1      -0.4756368618       0.0000001702
2      -0.2854122671       0.0000000850
3      -0.2854077051       0.0000001844
4      -0.2853705036       0.0000002471
5      -0.0160001126       0.0000037258
6       0.0737302803       0.0003735228
7       0.0737436270       0.0006504313
8       0.0838812042       0.0004994997
9       0.0839202136       0.0007084890

Time for diagonalization: 0.400000
Broyden mixing with MIXDIM=    4
alpha =  0.25000 w0 =  0.01000
In BroydenMix: d = 0.010259
After free memory in BroydenRhoMix ...
Evaluating Kohn-Sham energy terms:

ETOT   =      -5.7482659801
EKIN   =       3.5183335861
EHT    =      -5.9266732782
EPSEU  =      -0.8806790360
ENL    =       0.1146667615
EXC    =      -2.5739140134
!     9      -5.7482659801       0.5028620286

=====SCF iteration: 10=====

----------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    1.1565170288 MB
iter =     2     0       0.8094626998
iter =     3     0       0.5937390196
iter =     4     0       0.3272105204
iter =     5     0       0.1259121819
iter =     6     0       0.0580310814
iter =     7     0       0.0225390071
iter =     8     0       0.0083797531
iter =     9     0       0.0043585191
iter =    10     0       0.0018300427
iter =    11     0       0.0010158687
iter =    12     0       0.0005546937
iter =    13     0       0.0003013620
Convergence achieved for 4 eigenvalues in LOBPCG at iter = 13
Final LOBPCG result
1      -0.4340146726       0.0000003294
2      -0.2504146907       0.0000004054
3      -0.2501756672       0.0000004377
4      -0.2498522520       0.0000003741
5      -0.0261061453       0.0000040504
6       0.0730827280       0.0003724565
7       0.0731586872       0.0008539699
8       0.1080660048       0.0002289745
9       0.1081852692       0.0002171406

Time for diagonalization: 0.370000
Broyden mixing with MIXDIM=    4
alpha =  0.25000 w0 =  0.01000
In BroydenMix: d = 0.006947
After free memory in BroydenRhoMix ...
Evaluating Kohn-Sham energy terms:

ETOT   =      -5.9873849532
EKIN   =       3.3879731664
EHT    =      -6.1241719530
EPSEU  =      -0.9643712887
ENL    =       0.1035211131
EXC    =      -2.3903359910
!    10      -5.9873849532       0.2391189731

=====SCF iteration: 11=====

----------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    1.1565170288 MB
iter =     2     0       0.8105632098
iter =     3     0       0.5963302492
iter =     4     0       0.3269780316
iter =     5     0       0.1268847444
iter =     6     0       0.0581155845
iter =     7     0       0.0213670723
iter =     8     0       0.0078528624
iter =     9     0       0.0036921700
iter =    10     0       0.0015317084
iter =    11     0       0.0008406631
iter =    12     0       0.0005476379
iter =    13     0       0.0003072125
Convergence achieved for 4 eigenvalues in LOBPCG at iter = 13
Final LOBPCG result
1      -0.4335225053       0.0000004048
2      -0.2474652605       0.0000005816
3      -0.2474191352       0.0000005129
4      -0.2473688063       0.0000004244
5      -0.0098792175       0.0000066359
6       0.0797673086       0.0004551573
7       0.0797859337       0.0008645461
8       0.1073679817       0.0000550079
9       0.1073875933       0.0000526710

Time for diagonalization: 0.380000
Broyden mixing with MIXDIM=    4
alpha =  0.25000 w0 =  0.01000
In BroydenMix: d = 0.001739
After free memory in BroydenRhoMix ...
Evaluating Kohn-Sham energy terms:

ETOT   =      -6.0280585307
EKIN   =       3.3688095676
EHT    =      -6.1468499998
EPSEU  =      -0.9253693743
ENL    =       0.1035012543
EXC    =      -2.4281499783
!    11      -6.0280585307       0.0406735775

=====SCF iteration: 12=====

----------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    1.1565170288 MB
iter =     2     0       0.8105044512
iter =     3     0       0.5958931864
iter =     4     0       0.3268782256
iter =     5     0       0.1267676705
iter =     6     0       0.0578525761
iter =     7     0       0.0212634696
iter =     8     0       0.0078224026
iter =     9     0       0.0037049319
iter =    10     0       0.0015398817
iter =    11     0       0.0008128102
iter =    12     0       0.0005019728
iter =    13     0       0.0002981628
Convergence achieved for 4 eigenvalues in LOBPCG at iter = 13
Final LOBPCG result
1      -0.4403989671       0.0000004052
2      -0.2520235462       0.0000004732
3      -0.2519852199       0.0000005193
4      -0.2519552240       0.0000005848
5      -0.0157982285       0.0000063775
6       0.0738286356       0.0006262641
7       0.0738329995       0.0007436575
8       0.1014769265       0.0000417539
9       0.1014949620       0.0000603427

Time for diagonalization: 0.370000
Broyden mixing with MIXDIM=    4
alpha =  0.25000 w0 =  0.01000
In BroydenMix: d = 0.000716
After free memory in BroydenRhoMix ...
Evaluating Kohn-Sham energy terms:

ETOT   =      -6.0265010305
EKIN   =       3.3655469467
EHT    =      -6.1281517439
EPSEU  =      -0.9353859223
ENL    =       0.1060806876
EXC    =      -2.4345909987
!    12      -6.0265010305       0.0015575001

=====SCF iteration: 13=====

----------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    1.1565170288 MB
iter =     2     0       0.8105333451
iter =     3     0       0.5959549463
iter =     4     0       0.3269298676
iter =     5     0       0.1268051869
iter =     6     0       0.0578413061
iter =     7     0       0.0212375501
iter =     8     0       0.0077994392
iter =     9     0       0.0037068081
iter =    10     0       0.0015513326
iter =    11     0       0.0008223816
iter =    12     0       0.0004967882
iter =    13     0       0.0002817183
Convergence achieved for 4 eigenvalues in LOBPCG at iter = 13
Final LOBPCG result
1      -0.4419510309       0.0000004100
2      -0.2527666414       0.0000005276
3      -0.2527519194       0.0000005268
4      -0.2527425621       0.0000005573
5      -0.0164014964       0.0000063934
6       0.0734376135       0.0004751496
7       0.0734409917       0.0008604784
8       0.1005643415       0.0000336179
9       0.1005761673       0.0000492417

Time for diagonalization: 0.380000
Broyden mixing with MIXDIM=    4
alpha =  0.25000 w0 =  0.01000
In BroydenMix: d = 0.000500
After free memory in BroydenRhoMix ...
Evaluating Kohn-Sham energy terms:

ETOT   =      -6.0104694224
EKIN   =       3.3677026020
EHT    =      -6.1004155754
EPSEU  =      -0.9574193458
ENL    =       0.1071546065
EXC    =      -2.4274917097
!    13      -6.0104694224       0.0160316081

=====SCF iteration: 14=====

----------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    1.1565170288 MB
iter =     2     0       0.8106896152
iter =     3     0       0.5964667335
iter =     4     0       0.3270634741
iter =     5     0       0.1270330896
iter =     6     0       0.0578649834
iter =     7     0       0.0212300119
iter =     8     0       0.0078304359
iter =     9     0       0.0036644314
iter =    10     0       0.0015415299
iter =    11     0       0.0008375149
iter =    12     0       0.0005127977
iter =    13     0       0.0002794931
Convergence achieved for 4 eigenvalues in LOBPCG at iter = 13
Final LOBPCG result
1      -0.4429101553       0.0000004235
2      -0.2530344477       0.0000006666
3      -0.2530102708       0.0000005477
4      -0.2529865175       0.0000004423
5      -0.0146026134       0.0000067283
6       0.0751094866       0.0002904854
7       0.0751136948       0.0009769198
8       0.1006713734       0.0000290478
9       0.1006737627       0.0000340418

Time for diagonalization: 0.370000
Broyden mixing with MIXDIM=    4
alpha =  0.25000 w0 =  0.01000
In BroydenMix: d = 0.000204
After free memory in BroydenRhoMix ...
Evaluating Kohn-Sham energy terms:

ETOT   =      -6.0079357219
EKIN   =       3.3746897350
EHT    =      -6.1066684265
EPSEU  =      -0.9593551250
ENL    =       0.1083685114
EXC    =      -2.4249704169
!    14      -6.0079357219       0.0025337005

=====SCF iteration: 15=====

----------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    1.1565170288 MB
iter =     2     0       0.8107106949
iter =     3     0       0.5965317931
iter =     4     0       0.3270175515
iter =     5     0       0.1270737146
iter =     6     0       0.0577836275
iter =     7     0       0.0211540459
iter =     8     0       0.0078061893
iter =     9     0       0.0036357264
iter =    10     0       0.0015371856
iter =    11     0       0.0008288621
iter =    12     0       0.0005078386
iter =    13     0       0.0002784058
Convergence achieved for 4 eigenvalues in LOBPCG at iter = 13
Final LOBPCG result
1      -0.4415577176       0.0000004229
2      -0.2517942948       0.0000007007
3      -0.2517821781       0.0000005494
4      -0.2517723452       0.0000003904
5      -0.0128791330       0.0000068373
6       0.0765662350       0.0003332780
7       0.0765689068       0.0009726652
8       0.1018436931       0.0000286773
9       0.1018518444       0.0000425186

Time for diagonalization: 0.370000
Broyden mixing with MIXDIM=    4
alpha =  0.25000 w0 =  0.01000
In BroydenMix: d = 0.000103
After free memory in BroydenRhoMix ...
Evaluating Kohn-Sham energy terms:

ETOT   =      -6.0244814602
EKIN   =       3.3739409387
EHT    =      -6.1102712911
EPSEU  =      -0.9622180451
ENL    =       0.1082833354
EXC    =      -2.4342163981
!    15      -6.0244814602       0.0165457383

=====SCF iteration: 16=====

----------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    1.1565170288 MB
iter =     2     0       0.8105870215
iter =     3     0       0.5961129878
iter =     4     0       0.3268885330
iter =     5     0       0.1268990678
iter =     6     0       0.0576755406
iter =     7     0       0.0211356150
iter =     8     0       0.0077802153
iter =     9     0       0.0036482862
iter =    10     0       0.0015372926
iter =    11     0       0.0008223569
iter =    12     0       0.0005005841
iter =    13     0       0.0002782518
Convergence achieved for 4 eigenvalues in LOBPCG at iter = 13
Final LOBPCG result
1      -0.4397495677       0.0000004124
2      -0.2501268963       0.0000006886
3      -0.2501161769       0.0000005352
4      -0.2501078056       0.0000003719
5      -0.0128183318       0.0000065987
6       0.0768619155       0.0003942747
7       0.0768646759       0.0009277522
8       0.1028954004       0.0000296701
9       0.1029044437       0.0000447773

Time for diagonalization: 0.370000
Broyden mixing with MIXDIM=    4
alpha =  0.25000 w0 =  0.01000
In BroydenMix: d = 0.000048
After free memory in BroydenRhoMix ...
Evaluating Kohn-Sham energy terms:

ETOT   =      -6.0325399661
EKIN   =       3.3677167309
EHT    =      -6.1099189604
EPSEU  =      -0.9626241637
ENL    =       0.1080171006
EXC    =      -2.4357306735
!    16      -6.0325399661       0.0080585060

=====SCF iteration: 17=====

----------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    1.1565170288 MB
iter =     2     0       0.8105674485
iter =     3     0       0.5960519202
iter =     4     0       0.3268772205
iter =     5     0       0.1268722085
iter =     6     0       0.0576650545
iter =     7     0       0.0211394323
iter =     8     0       0.0077912628
iter =     9     0       0.0036527353
iter =    10     0       0.0015386745
iter =    11     0       0.0008223744
iter =    12     0       0.0004989113
iter =    13     0       0.0002758551
Convergence achieved for 4 eigenvalues in LOBPCG at iter = 13
Final LOBPCG result
1      -0.4396282968       0.0000004110
2      -0.2500069734       0.0000006822
3      -0.2499958220       0.0000005331
4      -0.2499868677       0.0000003775
5      -0.0129558087       0.0000065568
6       0.0767994383       0.0003733138
7       0.0768021961       0.0009336381
8       0.1029451431       0.0000295860
9       0.1029539226       0.0000444531

Time for diagonalization: 0.370000
Broyden mixing with MIXDIM=    4
alpha =  0.25000 w0 =  0.01000
In BroydenMix: d = 0.000036
After free memory in BroydenRhoMix ...
Evaluating Kohn-Sham energy terms:

ETOT   =      -6.0350895212
EKIN   =       3.3670675698
EHT    =      -6.1094432886
EPSEU  =      -0.9628670999
ENL    =       0.1080068364
EXC    =      -2.4378535390
!    17      -6.0350895212       0.0025495551

=====SCF iteration: 18=====

----------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    1.1565170288 MB
iter =     2     0       0.8105368756
iter =     3     0       0.5959647115
iter =     4     0       0.3268660989
iter =     5     0       0.1268326965
iter =     6     0       0.0576490140
iter =     7     0       0.0211455890
iter =     8     0       0.0077913616
iter =     9     0       0.0036597406
iter =    10     0       0.0015411623
iter =    11     0       0.0008229349
iter =    12     0       0.0004971159
iter =    13     0       0.0002734255
Convergence achieved for 4 eigenvalues in LOBPCG at iter = 13
Final LOBPCG result
1      -0.4395064519       0.0000004090
2      -0.2498901462       0.0000006775
3      -0.2498793554       0.0000005297
4      -0.2498706624       0.0000003765
5      -0.0132182189       0.0000064922
6       0.0766793604       0.0003540366
7       0.0766821200       0.0009381962
8       0.1029847730       0.0000297229
9       0.1029934876       0.0000445568

Time for diagonalization: 0.370000
Broyden mixing with MIXDIM=    4
alpha =  0.25000 w0 =  0.01000
In BroydenMix: d = 0.000005
After free memory in BroydenRhoMix ...
Evaluating Kohn-Sham energy terms:

ETOT   =      -6.0359146167
EKIN   =       3.3663706692
EHT    =      -6.1095055657
EPSEU  =      -0.9628867128
ENL    =       0.1079941668
EXC    =      -2.4378871742
!    18      -6.0359146167       0.0008250955

=====SCF iteration: 19=====

----------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    1.1565170288 MB
iter =     2     0       0.8105352867
iter =     3     0       0.5959604138
iter =     4     0       0.3268653003
iter =     5     0       0.1268306646
iter =     6     0       0.0576480423
iter =     7     0       0.0211457495
iter =     8     0       0.0077913040
iter =     9     0       0.0036599836
iter =    10     0       0.0015412039
iter =    11     0       0.0008228955
iter =    12     0       0.0004970467
iter =    13     0       0.0002734619
Convergence achieved for 4 eigenvalues in LOBPCG at iter = 13
Final LOBPCG result
1      -0.4394899994       0.0000004089
2      -0.2498780079       0.0000006774
3      -0.2498672142       0.0000005295
4      -0.2498585388       0.0000003760
5      -0.0132241380       0.0000064893
6       0.0766792535       0.0003555499
7       0.0766820077       0.0009374617
8       0.1029936418       0.0000297387
9       0.1030023677       0.0000445866

Time for diagonalization: 0.370000
Broyden mixing with MIXDIM=    4
alpha =  0.25000 w0 =  0.01000
In BroydenMix: d = 0.000003
After free memory in BroydenRhoMix ...
Evaluating Kohn-Sham energy terms:

ETOT   =      -6.0361201759
EKIN   =       3.3663248781
EHT    =      -6.1094910780
EPSEU  =      -0.9629954574
ENL    =       0.1079879014
EXC    =      -2.4379464200
!    19      -6.0361201759       0.0002055592

=====SCF iteration: 20=====

----------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    1.1565170288 MB
iter =     2     0       0.8105327314
iter =     3     0       0.5959535347
iter =     4     0       0.3268644972
iter =     5     0       0.1268272764
iter =     6     0       0.0576470334
iter =     7     0       0.0211466542
iter =     8     0       0.0077939626
iter =     9     0       0.0036605989
iter =    10     0       0.0015413826
iter =    11     0       0.0008229087
iter =    12     0       0.0004968501
iter =    13     0       0.0002732360
Convergence achieved for 4 eigenvalues in LOBPCG at iter = 13
Final LOBPCG result
1      -0.4394742340       0.0000004087
2      -0.2498663621       0.0000006764
3      -0.2498554145       0.0000005293
4      -0.2498465967       0.0000003768
5      -0.0132433184       0.0000064843
6       0.0766717036       0.0003545316
7       0.0766744471       0.0009375851
8       0.1030001298       0.0000297274
9       0.1030088115       0.0000445308

Time for diagonalization: 0.370000
Broyden mixing with MIXDIM=    4
alpha =  0.25000 w0 =  0.01000
In BroydenMix: d = 0.000001
After free memory in BroydenRhoMix ...
Evaluating Kohn-Sham energy terms:

ETOT   =      -6.0361489458
EKIN   =       3.3662620395
EHT    =      -6.1094459960
EPSEU  =      -0.9630342080
ENL    =       0.1079812597
EXC    =      -2.4379120410
!    20      -6.0361489458       0.0000287698
Data written successfully

Program ended normally at: 11 January 2012 05:37:11 PM
Total time for SCF loop:                        9.62000 s
Total elapsed time for main program:            9.67000 s
