
Program started at: 05 February 2012 02:19:05 PM

Reading input file .......Done reading input file
Minimum Fourier grid: (20,20,20)

------------------------------------------------
           System Description:
------------------------------------------------

Number of species:         2
Species name: C.fhi
ZV(1)      =      4.0000000
RGAUSS(1)  =      1.0000000
L_MAX(1)   =     2
L_LOC(1)   =     2
Species name: O.fhi
ZV(2)      =      6.0000000
RGAUSS(2)  =      1.0000000
L_MAX(2)   =     2
L_LOC(2)   =     2

NLMAX:                     4
NAX:                       2

Total number of atoms:     3
Atomic coordinates (in bohr):
C.fhi       5.0000000000       5.0000000000       5.0000000000
O.fhi       2.7597000000       5.0000000000       5.0000000000
O.fhi       7.2403000000       5.0000000000       5.0000000000

Lattice vectors (in bohr)
     10.0000000000       0.0000000000       0.0000000000
      0.0000000000      10.0000000000       0.0000000000
      0.0000000000       0.0000000000      10.0000000000

Unit cell volume:    1000.0000000000

Reciprocal lattice vectors (in 2*pi/ALAT =       0.6283185307)
      1.0000000000       0.0000000000       0.0000000000
      0.0000000000       1.0000000000       0.0000000000
      0.0000000000       0.0000000000       1.0000000000

Number of k-point: 1
(  0.0000000000,  0.0000000000,  0.0000000000)   1.0000000000

Number of electrons (NEL):             16
Number of occupied states:              8
Number of empty states  (NEMPTY):       5
Number of states per k-point (NX):     13
Total number of states (NSTATX):       13

Cut off energy (ECUT):      10.0000000000 Ry
Fourier grid: (      22,      22,      22)
NGWX     =      551
NGX      =     4408
NG       =     4337
GCUT     =     101.3211836423
GCUTW    =      25.3302959106
TPIBA    =       0.6283185307
TPIBA2   =       0.3947841760
NGW(  1) =      515

Calculating phases factor ........Done

Calculating structure factor ........Done

Calculating form factor of local pseudopotentials ........Done

Calculating form factor of non-local pseudopotentials ........Done

Starting density from superposition of atomic charges
FormFactorAtomic: rho of atom 1 is 4.000000
FormFactorAtomic: rho of atom 2 is 6.000000
Normalize charge density ...
WARNING in NormalizeRho: difference between correct and actual
number of electrons: -0.413426
...Done
Data written successfully
Evaluating Kohn-Sham energy terms:

ETOT   =     -66.3925178206
EKIN   =       0.0000000000
EHT    =     -33.8686098080
EPSEU  =     -24.5382221694
ENL    =       0.0000000000
EXC    =      -7.9856858432

=====SCF iteration: 1=====

----------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    2.2176132202 MB
Convergence achieved for 8 eigenvalues in LOBPCG at iter = 17
Final LOBPCG result
1      -1.1835823022       0.0000010652
2      -1.1340757310       0.0000007596
3      -0.4943057378       0.0000001641
4      -0.3292974913       0.0000000425
5      -0.3292974913       0.0000000479
6      -0.2747191297       0.0000001740
7      -0.0897080911       0.0000000123
8      -0.0897080911       0.0000001281
9      -0.0540112339       0.0000000091
10       0.1188534930       0.0000068377
11       0.1206748630       0.0000033382
12       0.1206748643       0.0000306720
13       0.1495974322       0.0002772018

Time for diagonalization: 1.250000
Broyden mixing with MIXDIM=    4
alpha =  0.25000 w0 =  0.01000
In BroydenMix: d = 0.054726
Evaluating Kohn-Sham energy terms:

ETOT   =      17.3058789221
EKIN   =      15.0311119722
EHT    =      -3.5091100590
EPSEU  =      -0.0003508292
ENL    =       5.7842350573
EXC    =      -0.0000072193

!     1      17.3058789221      83.6983967428       0.0547264715


=====SCF iteration: 2=====

----------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    2.2176132202 MB
Final LOBPCG result
1      -4.3149364785       0.0000009439
2      -4.3129357203       0.0000009395
3      -3.1305048608       0.0000011445
4      -2.9492001912       0.0000027415
5      -2.6201407800       0.0000012141
6      -2.6201347671       0.0000007513
7      -2.3377681529       0.0000018496
8      -2.3377617701       0.0000016198
9      -1.9496400589       0.0000059011
10      -1.9109623978       0.0000061461
11      -1.9109555958       0.0000070425
12      -1.0699925002       0.0330388707
13      -0.9613071427       0.0047209288

Time for diagonalization: 2.310000
Broyden mixing with MIXDIM=    4
alpha =  0.25000 w0 =  0.01000
In BroydenMix: d = 0.073166
Evaluating Kohn-Sham energy terms:

ETOT   =      29.5641794480
EKIN   =      23.9794123907
EHT    =      -3.5092116524
EPSEU  =      -0.0002873170
ENL    =       9.0942751782
EXC    =      -0.0000091514

!     2      29.5641794480      12.2583005258       0.0731663407


=====SCF iteration: 3=====

----------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    2.2176132202 MB
Final LOBPCG result
1      -4.3132656151       0.0000009386
2      -4.3113228755       0.0000009585
3      -3.1301187509       0.0000011632
4      -2.9492824364       0.0000027758
5      -2.6202112909       0.0000012470
6      -2.6202101095       0.0000007344
7      -2.3378666708       0.0000018822
8      -2.3378657378       0.0000016348
9      -1.9505800112       0.0000060171
10      -1.9118673034       0.0000061615
11      -1.9118650197       0.0000072113
12      -1.0719064723       0.0333180585
13      -0.9635247378       0.0047063634

Time for diagonalization: 2.320000
Broyden mixing with MIXDIM=    4
alpha =  0.25000 w0 =  0.01000
In BroydenMix: d = 0.073140
Evaluating Kohn-Sham energy terms:

ETOT   =      29.5425455243
EKIN   =      23.9655365843
EHT    =      -3.5091920082
EPSEU  =      -0.0002894373
ENL    =       9.0864992765
EXC    =      -0.0000088910

!     3      29.5425455243       0.0216339237       0.0731399597


=====SCF iteration: 4=====

----------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    2.2176132202 MB
Final LOBPCG result
1      -4.3132091870       0.0000009380
2      -4.3112409020       0.0000009593
3      -3.1298116620       0.0000011676
4      -2.9494007134       0.0000027802
5      -2.6199959712       0.0000011958
6      -2.6199958447       0.0000008171
7      -2.3377961906       0.0000016589
8      -2.3377960535       0.0000018653
9      -1.9503666522       0.0000060499
10      -1.9117903980       0.0000061434
11      -1.9117886983       0.0000072223
12      -1.0718876689       0.0330954638
13      -0.9629866364       0.0047462780

Time for diagonalization: 2.320000
Broyden mixing with MIXDIM=    4
alpha =  0.25000 w0 =  0.01000
In BroydenMix: d = 0.073140
Evaluating Kohn-Sham energy terms:

ETOT   =      29.5409878116
EKIN   =      23.9660846117
EHT    =      -3.5092134546
EPSEU  =      -0.0002932581
ENL    =       9.0844186549
EXC    =      -0.0000087423

!     4      29.5409878116       0.0015577126       0.0731398601


=====SCF iteration: 5=====

----------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    2.2176132202 MB
Final LOBPCG result
1      -4.3116432375       0.0000009467
2      -4.3099447290       0.0000009595
3      -3.1319199789       0.0000011776
4      -2.9498096037       0.0000028086
5      -2.6206918377       0.0000007985
6      -2.6206884937       0.0000012256
7      -2.3364662489       0.0000016581
8      -2.3364579682       0.0000018972
9      -1.9519872654       0.0000061311
10      -1.9128353819       0.0000070983
11      -1.9128330989       0.0000062022
12      -1.0718123687       0.0332765679
13      -0.9628124462       0.0048521552

Time for diagonalization: 2.320000
Broyden mixing with MIXDIM=    4
alpha =  0.25000 w0 =  0.01000
In BroydenMix: d = 0.073124
Evaluating Kohn-Sham energy terms:

ETOT   =      22.8727749583
EKIN   =      23.9609185032
EHT    =      -8.7041698510
EPSEU  =      -0.6934811874
ENL    =       9.0913405858
EXC    =      -0.7818330923

!     5      22.8727749583       6.6682128533       0.0731244213


=====SCF iteration: 6=====

----------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    2.2176132202 MB
Final LOBPCG result
1      -4.2141502989       0.0000006675
2      -4.2080883202       0.0000007321
3      -2.9964243294       0.0000006373
4      -2.8523033673       0.0000012998
5      -2.5192923082       0.0000009385
6      -2.5191597995       0.0000007563
7      -2.2534780823       0.0000014488
8      -2.2533178322       0.0000012148
9      -1.8395635515       0.0000027684
10      -1.8076865561       0.0000053222
11      -1.8073904131       0.0000068371
12      -1.0334672568       0.0138411699
13      -0.9365802376       0.0045458148

Time for diagonalization: 2.310000
Broyden mixing with MIXDIM=    4
alpha =  0.25000 w0 =  0.01000
In BroydenMix: d = 0.069560
Evaluating Kohn-Sham energy terms:

ETOT   =      -1.2798010476
EKIN   =      23.7553166562
EHT    =     -23.8755731921
EPSEU  =      -4.1544815304
ENL    =       8.8692413702
EXC    =      -5.8743043514

!     6      -1.2798010476      24.1525760059       0.0695598561


=====SCF iteration: 7=====

----------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    2.2176132202 MB
Convergence achieved for 8 eigenvalues in LOBPCG at iter = 22
Final LOBPCG result
1      -2.7344719906       0.0000021774
2      -2.7315481850       0.0000029958
3      -1.5960649049       0.0000008409
4      -1.4805281513       0.0000018044
5      -1.1925644391       0.0000002855
6      -1.1924302043       0.0000002171
7      -1.0155017793       0.0000001919
8      -1.0153947365       0.0000004111
9      -0.5790202266       0.0000003701
10      -0.5597657128       0.0000003866
11      -0.5596490294       0.0000002667
12      -0.0837511670       0.0000039515
13       0.0003165762       0.0001721135

Time for diagonalization: 1.630000
Broyden mixing with MIXDIM=    4
alpha =  0.25000 w0 =  0.01000
In BroydenMix: d = 0.055502
Evaluating Kohn-Sham energy terms:

ETOT   =     -19.1397834680
EKIN   =      22.2182121601
EHT    =     -31.3051440048
EPSEU  =     -10.2777284318
ENL    =       8.0382251271
EXC    =      -7.8133483186

!     7     -19.1397834680      17.8599824204       0.0555015016


=====SCF iteration: 8=====

----------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    2.2176132202 MB
Convergence achieved for 8 eigenvalues in LOBPCG at iter = 19
Final LOBPCG result
1      -1.5609928597       0.0000005294
2      -1.5509854645       0.0000010124
3      -0.5286882710       0.0000000365
4      -0.4333834747       0.0000000480
5      -0.2922654970       0.0000000101
6      -0.2922427139       0.0000000078
7      -0.1803410920       0.0000000175
8      -0.1802756418       0.0000000140
9       0.0062503673       0.0000000027
10       0.1812791097       0.0000039593
11       0.2025123146       0.0001309370
12       0.2235105842       0.0009162382
13       0.2310038392       0.0006031095

Time for diagonalization: 1.400000
Broyden mixing with MIXDIM=    4
alpha =  0.25000 w0 =  0.01000
In BroydenMix: d = 0.034779
Evaluating Kohn-Sham energy terms:

ETOT   =     -28.0867137013
EKIN   =      18.6627318757
EHT    =     -32.3088833581
EPSEU  =     -12.9670051200
ENL    =       6.5290830911
EXC    =      -8.0026401899

!     8     -28.0867137013       8.9469302334       0.0347790762


=====SCF iteration: 9=====

----------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    2.2176132202 MB
Convergence achieved for 8 eigenvalues in LOBPCG at iter = 18
Final LOBPCG result
1      -1.4003187516       0.0000006483
2      -1.3876560389       0.0000011573
3      -0.4058301901       0.0000000159
4      -0.2960235176       0.0000000136
5      -0.2205134136       0.0000000069
6      -0.2204770087       0.0000000036
7      -0.1147518917       0.0000000100
8      -0.1147465000       0.0000000076
9      -0.0465966697       0.0000000013
10       0.1458954198       0.0000092172
11       0.1585374522       0.0000453021
12       0.1592080245       0.0000495994
13       0.1866850306       0.0015519909

Time for diagonalization: 1.330000
Broyden mixing with MIXDIM=    4
alpha =  0.25000 w0 =  0.01000
In BroydenMix: d = 0.025388
Evaluating Kohn-Sham energy terms:

ETOT   =     -29.6284989735
EKIN   =      17.1224835233
EHT    =     -32.1055516868
EPSEU  =     -14.5628344058
ENL    =       6.2118469432
EXC    =      -6.2944433475

!     9     -29.6284989735       1.5417852722       0.0253875929


=====SCF iteration: 10=====

----------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    2.2176132202 MB
Convergence achieved for 9 eigenvalues in LOBPCG at iter = 19
Final LOBPCG result
1      -1.8006155762       0.0000021552
2      -1.7854966319       0.0000042151
3      -0.8603029786       0.0000004596
4      -0.7191140531       0.0000006553
5      -0.6160955204       0.0000001484
6      -0.6159007554       0.0000001362
7      -0.4691656334       0.0000000909
8      -0.4690051797       0.0000001377
9      -0.1689617316       0.0000000602
10      -0.0823676926       0.0000001712
11      -0.0822021869       0.0000001657
12       0.0650562911       0.0000028413
13       0.1069731537       0.0007162203

Time for diagonalization: 1.410000
Broyden mixing with MIXDIM=    4
alpha =  0.25000 w0 =  0.01000
In BroydenMix: d = 0.016118
Evaluating Kohn-Sham energy terms:

ETOT   =     -35.4584539848
EKIN   =      18.4912886956
EHT    =     -33.9357763804
EPSEU  =     -18.3167419149
ENL    =       6.6783953496
EXC    =      -8.3756197347

!    10     -35.4584539848       5.8299550113       0.0161179913


=====SCF iteration: 11=====

----------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    2.2176132202 MB
Convergence achieved for 9 eigenvalues in LOBPCG at iter = 17
Final LOBPCG result
1      -1.0486358005       0.0000004262
2      -1.0205244696       0.0000005640
3      -0.2921338316       0.0000000180
4      -0.1160679425       0.0000000093
5      -0.1157671965       0.0000000054
6      -0.0923118887       0.0000000335
7      -0.0002885494       0.0000000058
8       0.0509643340       0.0000000889
9       0.0512421397       0.0000000569
10       0.1761015890       0.0000019324
11       0.2014291988       0.0000194281
12       0.2118183673       0.0000548753
13       0.2209970852       0.0007245118

Time for diagonalization: 1.260000
Broyden mixing with MIXDIM=    4
alpha =  0.25000 w0 =  0.01000
In BroydenMix: d = 0.019384
Evaluating Kohn-Sham energy terms:

ETOT   =     -36.4637888061
EKIN   =      13.0194381453
EHT    =     -32.8266607978
EPSEU  =     -15.5546769177
ENL    =       5.8701552099
EXC    =      -6.9720444458

!    11     -36.4637888061       1.0053348213       0.0193841056


=====SCF iteration: 12=====

----------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    2.2176132202 MB
Convergence achieved for 8 eigenvalues in LOBPCG at iter = 17
Final LOBPCG result
1      -1.5662028286       0.0000034484
2      -1.5445145731       0.0000067993
3      -0.7146205556       0.0000004772
4      -0.5407264277       0.0000005906
5      -0.4790278922       0.0000001432
6      -0.4740434538       0.0000001165
7      -0.3033225334       0.0000001626
8      -0.2974626057       0.0000000756
9      -0.1181681121       0.0000000384
10       0.0113974674       0.0000002508
11       0.0153009891       0.0000013700
12       0.0744492226       0.0000082994
13       0.0946322925       0.0000816745

Time for diagonalization: 1.260000
Broyden mixing with MIXDIM=    4
alpha =  0.25000 w0 =  0.01000
In BroydenMix: d = 0.005712
Evaluating Kohn-Sham energy terms:

ETOT   =     -32.5354613389
EKIN   =      17.3088319919
EHT    =     -33.1433506570
EPSEU  =     -15.7857270509
ENL    =       6.5457722695
EXC    =      -7.4609878924

!    12     -32.5354613389       3.9283274672       0.0057121003


=====SCF iteration: 13=====

----------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    2.2176132202 MB
Convergence achieved for 9 eigenvalues in LOBPCG at iter = 18
Final LOBPCG result
1      -1.4077499779       0.0000006829
2      -1.3838114394       0.0000009079
3      -0.5870041539       0.0000000614
4      -0.4053179870       0.0000000693
5      -0.3618220534       0.0000000105
6      -0.3565795266       0.0000000148
7      -0.1849972049       0.0000000314
8      -0.1788048815       0.0000000197
9      -0.0945693551       0.0000000017
10       0.0893005174       0.0000035476
11       0.0925923096       0.0000245537
12       0.0952098010       0.0000160526
13       0.0977689160       0.0000119743

Time for diagonalization: 1.340000
Broyden mixing with MIXDIM=    4
alpha =  0.25000 w0 =  0.01000
In BroydenMix: d = 0.001472
Evaluating Kohn-Sham energy terms:

ETOT   =     -33.4037870726
EKIN   =      16.5106554888
EHT    =     -33.1225629883
EPSEU  =     -15.7083907677
ENL    =       6.3791463620
EXC    =      -7.4626351675

!    13     -33.4037870726       0.8683257337       0.0014724871


=====SCF iteration: 14=====

----------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    2.2176132202 MB
Convergence achieved for 9 eigenvalues in LOBPCG at iter = 18
Final LOBPCG result
1      -1.4004549667       0.0000007056
2      -1.3760948102       0.0000009165
3      -0.5850016585       0.0000000651
4      -0.4026526726       0.0000000687
5      -0.3542609213       0.0000000108
6      -0.3517392995       0.0000000144
7      -0.1762399724       0.0000000296
8      -0.1732205282       0.0000000174
9      -0.0883746646       0.0000000020
10       0.0935510422       0.0000021473
11       0.0950932959       0.0000201791
12       0.1031521144       0.0000102773
13       0.1032956234       0.0000257944

Time for diagonalization: 1.340000
Broyden mixing with MIXDIM=    4
alpha =  0.25000 w0 =  0.01000
In BroydenMix: d = 0.000652
Evaluating Kohn-Sham energy terms:

ETOT   =     -33.2582910267
EKIN   =      16.4812713063
EHT    =     -33.0878320672
EPSEU  =     -15.6192211521
ENL    =       6.3781343251
EXC    =      -7.4106434387

!    14     -33.2582910267       0.1454960459       0.0006516402


=====SCF iteration: 15=====

----------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    2.2176132202 MB
Convergence achieved for 8 eigenvalues in LOBPCG at iter = 18
Final LOBPCG result
1      -1.4109081318       0.0000008992
2      -1.3867668630       0.0000012411
3      -0.5936478498       0.0000000713
4      -0.4127040474       0.0000000818
5      -0.3584820128       0.0000000132
6      -0.3582350897       0.0000000160
7      -0.1811784630       0.0000000275
8      -0.1808230465       0.0000000135
9      -0.0818270260       0.0000000034
10       0.0925944971       0.0000010320
11       0.0927228523       0.0000123941
12       0.1097009510       0.0000108622
13       0.1141031134       0.0000580549

Time for diagonalization: 1.730000
Broyden mixing with MIXDIM=    4
alpha =  0.25000 w0 =  0.01000
In BroydenMix: d = 0.000191
Evaluating Kohn-Sham energy terms:

ETOT   =     -33.1877184684
EKIN   =      16.5533300944
EHT    =     -33.0939433522
EPSEU  =     -15.6195304400
ENL    =       6.3898914618
EXC    =      -7.4174662324

!    15     -33.1877184684       0.0705725582       0.0001910526


=====SCF iteration: 16=====

----------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    2.2176132202 MB
Convergence achieved for 8 eigenvalues in LOBPCG at iter = 18
Final LOBPCG result
1      -1.4072082306       0.0000009019
2      -1.3830423198       0.0000012295
3      -0.5903720725       0.0000000702
4      -0.4093356398       0.0000000784
5      -0.3554629013       0.0000000170
6      -0.3553787296       0.0000000121
7      -0.1781415851       0.0000000081
8      -0.1781009976       0.0000000286
9      -0.0790863698       0.0000000035
10       0.0951216918       0.0000124844
11       0.0952090434       0.0000045189
12       0.1131447527       0.0000138140
13       0.1172652521       0.0000694556

Time for diagonalization: 3.010000
Broyden mixing with MIXDIM=    4
alpha =  0.25000 w0 =  0.01000
In BroydenMix: d = 0.000082
Evaluating Kohn-Sham energy terms:

ETOT   =     -33.2034546404
EKIN   =      16.5373347689
EHT    =     -33.0951073983
EPSEU  =     -15.6162711272
ENL    =       6.3860555574
EXC    =      -7.4154664411

!    16     -33.2034546404       0.0157361719       0.0000815703


=====SCF iteration: 17=====

----------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    2.2176132202 MB
Convergence achieved for 8 eigenvalues in LOBPCG at iter = 18
Final LOBPCG result
1      -1.4065451224       0.0000009243
2      -1.3823755684       0.0000012747
3      -0.5896434239       0.0000000704
4      -0.4085371146       0.0000000775
5      -0.3550309386       0.0000000171
6      -0.3547377533       0.0000000132
7      -0.1776141007       0.0000000099
8      -0.1773244454       0.0000000271
9      -0.0764857410       0.0000000038
10       0.0962348829       0.0000128526
11       0.0964391800       0.0000031088
12       0.1165978310       0.0000179798
13       0.1207740104       0.0000852611

Time for diagonalization: 3.010000
Broyden mixing with MIXDIM=    4
alpha =  0.25000 w0 =  0.01000
In BroydenMix: d = 0.000035
Evaluating Kohn-Sham energy terms:

ETOT   =     -33.2022820366
EKIN   =      16.5374360592
EHT    =     -33.0952937758
EPSEU  =     -15.6147914048
ENL    =       6.3864709415
EXC    =      -7.4161038567

!    17     -33.2022820366       0.0011726038       0.0000346522


=====SCF iteration: 18=====

----------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    2.2176132202 MB
Convergence achieved for 8 eigenvalues in LOBPCG at iter = 18
Final LOBPCG result
1      -1.4062497968       0.0000009299
2      -1.3820803790       0.0000012854
3      -0.5893321922       0.0000000704
4      -0.4082126306       0.0000000773
5      -0.3547680179       0.0000000171
6      -0.3544821290       0.0000000133
7      -0.1773446223       0.0000000097
8      -0.1770608501       0.0000000270
9      -0.0760447956       0.0000000039
10       0.0965423105       0.0000131337
11       0.0967371745       0.0000032942
12       0.1171969007       0.0000190854
13       0.1213350907       0.0000887306

Time for diagonalization: 3.000000
Broyden mixing with MIXDIM=    4
alpha =  0.25000 w0 =  0.01000
In BroydenMix: d = 0.000025
Evaluating Kohn-Sham energy terms:

ETOT   =     -33.1988088897
EKIN   =      16.5364840325
EHT    =     -33.0945937355
EPSEU  =     -15.6097945948
ENL    =       6.3864447723
EXC    =      -7.4173493641

!    18     -33.1988088897       0.0034731469       0.0000254838


=====SCF iteration: 19=====

----------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    2.2176132202 MB
Convergence achieved for 8 eigenvalues in LOBPCG at iter = 18
Final LOBPCG result
1      -1.4059268905       0.0000009374
2      -1.3817631200       0.0000013007
3      -0.5889306770       0.0000000704
4      -0.4078158767       0.0000000772
5      -0.3543666655       0.0000000172
6      -0.3541380523       0.0000000133
7      -0.1769555844       0.0000000093
8      -0.1767343028       0.0000000271
9      -0.0755049826       0.0000000039
10       0.0969743199       0.0000135578
11       0.0971235168       0.0000038929
12       0.1179293225       0.0000207338
13       0.1220231835       0.0000940250

Time for diagonalization: 3.000000
Broyden mixing with MIXDIM=    4
alpha =  0.25000 w0 =  0.01000
In BroydenMix: d = 0.000003
Evaluating Kohn-Sham energy terms:

ETOT   =     -33.1992964474
EKIN   =      16.5356878641
EHT    =     -33.0945500234
EPSEU  =     -15.6097528136
ENL    =       6.3866933141
EXC    =      -7.4173747886

!    19     -33.1992964474       0.0004875577       0.0000029301


=====SCF iteration: 20=====

----------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    2.2176132202 MB
Convergence achieved for 8 eigenvalues in LOBPCG at iter = 18
Final LOBPCG result
1      -1.4059313874       0.0000009373
2      -1.3817674009       0.0000013003
3      -0.5889374891       0.0000000704
4      -0.4078226603       0.0000000771
5      -0.3543700713       0.0000000172
6      -0.3541395076       0.0000000133
7      -0.1769572662       0.0000000093
8      -0.1767340469       0.0000000271
9      -0.0755168628       0.0000000039
10       0.0969676181       0.0000135582
11       0.0971181422       0.0000038721
12       0.1179128882       0.0000207067
13       0.1220083086       0.0000939604

Time for diagonalization: 3.010000
Broyden mixing with MIXDIM=    4
alpha =  0.25000 w0 =  0.01000
In BroydenMix: d = 0.000002
Evaluating Kohn-Sham energy terms:

ETOT   =     -33.1993710392
EKIN   =      16.5357011739
EHT    =     -33.0945162623
EPSEU  =     -15.6098100138
ENL    =       6.3867100338
EXC    =      -7.4174559708

!    20     -33.1993710392       0.0000745918       0.0000020324


=====SCF iteration: 21=====

----------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    2.2176132202 MB
Convergence achieved for 8 eigenvalues in LOBPCG at iter = 18
Final LOBPCG result
1      -1.4059308480       0.0000009368
2      -1.3817663897       0.0000012986
3      -0.5889422386       0.0000000704
4      -0.4078267113       0.0000000771
5      -0.3543717378       0.0000000172
6      -0.3541383145       0.0000000133
7      -0.1769558301       0.0000000093
8      -0.1767299359       0.0000000271
9      -0.0755507810       0.0000000039
10       0.0969551245       0.0000135518
11       0.0971077206       0.0000038345
12       0.1178665300       0.0000206153
13       0.1219615433       0.0000936764

Time for diagonalization: 3.000000
Broyden mixing with MIXDIM=    4
alpha =  0.25000 w0 =  0.01000
In BroydenMix: d = 0.000001
Evaluating Kohn-Sham energy terms:

ETOT   =     -33.1995094143
EKIN   =      16.5356601917
EHT    =     -33.0945287760
EPSEU  =     -15.6098780755
ENL    =       6.3867215291
EXC    =      -7.4174842836

!    21     -33.1995094143       0.0001383751       0.0000007561


=====SCF iteration: 22=====

----------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    2.2176132202 MB
Convergence achieved for 8 eigenvalues in LOBPCG at iter = 18
Final LOBPCG result
1      -1.4059301512       0.0000009365
2      -1.3817657597       0.0000012978
3      -0.5889407412       0.0000000703
4      -0.4078252241       0.0000000771
5      -0.3543714475       0.0000000171
6      -0.3541390138       0.0000000133
7      -0.1769555919       0.0000000093
8      -0.1767309420       0.0000000271
9      -0.0755670893       0.0000000039
10       0.0969512666       0.0000135433
11       0.0971032982       0.0000038348
12       0.1178448376       0.0000205678
13       0.1219377286       0.0000935069

Time for diagonalization: 3.010000
Broyden mixing with MIXDIM=    4
alpha =  0.25000 w0 =  0.01000
In BroydenMix: d = 0.000000
Evaluating Kohn-Sham energy terms:

ETOT   =     -33.1995389653
EKIN   =      16.5356377549
EHT    =     -33.0945252200
EPSEU  =     -15.6098970531
ENL    =       6.3867177283
EXC    =      -7.4174721754

!    22     -33.1995389653       0.0000295511       0.0000003973


=====SCF iteration: 23=====

----------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    2.2176132202 MB
Convergence achieved for 8 eigenvalues in LOBPCG at iter = 18
Final LOBPCG result
1      -1.4059360289       0.0000009365
2      -1.3817717582       0.0000012977
3      -0.5889450545       0.0000000703
4      -0.4078298692       0.0000000771
5      -0.3543759312       0.0000000171
6      -0.3541437132       0.0000000133
7      -0.1769602372       0.0000000093
8      -0.1767358463       0.0000000271
9      -0.0755719960       0.0000000039
10       0.0969475620       0.0000135400
11       0.0970994687       0.0000038345
12       0.1178387283       0.0000205572
13       0.1219317501       0.0000934743

Time for diagonalization: 3.010000
Broyden mixing with MIXDIM=    4
alpha =  0.25000 w0 =  0.01000
In BroydenMix: d = 0.000000
Evaluating Kohn-Sham energy terms:

ETOT   =     -33.1995102869
EKIN   =      16.5356635510
EHT    =     -33.0945266601
EPSEU  =     -15.6099070638
ENL    =       6.3867224346
EXC    =      -7.4174625486

!    23     -33.1995102869       0.0000286785       0.0000002084


=====SCF iteration: 24=====

----------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    2.2176132202 MB
Convergence achieved for 8 eigenvalues in LOBPCG at iter = 18
Final LOBPCG result
1      -1.4059373374       0.0000009365
2      -1.3817730870       0.0000012979
3      -0.5889460746       0.0000000704
4      -0.4078309414       0.0000000771
5      -0.3543772590       0.0000000171
6      -0.3541446185       0.0000000133
7      -0.1769615774       0.0000000093
8      -0.1767366885       0.0000000271
9      -0.0755689337       0.0000000039
10       0.0969476633       0.0000135425
11       0.0970998211       0.0000038328
12       0.1178431854       0.0000205688
13       0.1219365410       0.0000935152

Time for diagonalization: 3.010000
Broyden mixing with MIXDIM=    4
alpha =  0.25000 w0 =  0.01000
In BroydenMix: d = 0.000000
Evaluating Kohn-Sham energy terms:

ETOT   =     -33.1995048239
EKIN   =      16.5356728717
EHT    =     -33.0945293167
EPSEU  =     -15.6099101483
ENL    =       6.3867231809
EXC    =      -7.4174614116

!    24     -33.1995048239       0.0000054630       0.0000001320


=====SCF iteration: 25=====

----------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    2.2176132202 MB
Convergence achieved for 8 eigenvalues in LOBPCG at iter = 18
Final LOBPCG result
1      -1.4059363375       0.0000009366
2      -1.3817720927       0.0000012981
3      -0.5889450202       0.0000000704
4      -0.4078298807       0.0000000771
5      -0.3543765449       0.0000000171
6      -0.3541436536       0.0000000133
7      -0.1769609084       0.0000000093
8      -0.1767357206       0.0000000271
9      -0.0755653777       0.0000000039
10       0.0969491270       0.0000135455
11       0.0971014151       0.0000038327
12       0.1178481719       0.0000205809
13       0.1219415435       0.0000935554

Time for diagonalization: 3.000000
Broyden mixing with MIXDIM=    4
alpha =  0.25000 w0 =  0.01000
In BroydenMix: d = 0.000000
Evaluating Kohn-Sham energy terms:

ETOT   =     -33.1994957187
EKIN   =      16.5356709170
EHT    =     -33.0945289820
EPSEU  =     -15.6098966788
ENL    =       6.3867222668
EXC    =      -7.4174632418

!    25     -33.1994957187       0.0000091052       0.0000000879


=====SCF iteration: 26=====

----------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    2.2176132202 MB
Convergence achieved for 8 eigenvalues in LOBPCG at iter = 18
Final LOBPCG result
1      -1.4059347423       0.0000009367
2      -1.3817705257       0.0000012983
3      -0.5889430947       0.0000000704
4      -0.4078280005       0.0000000771
5      -0.3543748300       0.0000000171
6      -0.3541419491       0.0000000133
7      -0.1769593121       0.0000000093
8      -0.1767341156       0.0000000271
9      -0.0755606330       0.0000000039
10       0.0969516314       0.0000135492
11       0.0971038565       0.0000038352
12       0.1178547299       0.0000205967
13       0.1219480426       0.0000936074

Time for diagonalization: 3.000000
Broyden mixing with MIXDIM=    4
alpha =  0.25000 w0 =  0.01000
In BroydenMix: d = 0.000000
Evaluating Kohn-Sham energy terms:

ETOT   =     -33.1994970143
EKIN   =      16.5356681941
EHT    =     -33.0945286436
EPSEU  =     -15.6098957713
ENL    =       6.3867222993
EXC    =      -7.4174630928

!    26     -33.1994970143       0.0000012956       0.0000000139


=====SCF iteration: 27=====

----------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    2.2176132202 MB
Convergence achieved for 8 eigenvalues in LOBPCG at iter = 18
Final LOBPCG result
1      -1.4059347667       0.0000009367
2      -1.3817705492       0.0000012983
3      -0.5889431144       0.0000000704
4      -0.4078280139       0.0000000771
5      -0.3543748361       0.0000000171
6      -0.3541419552       0.0000000133
7      -0.1769592975       0.0000000093
8      -0.1767341010       0.0000000271
9      -0.0755604311       0.0000000039
10       0.0969516922       0.0000135493
11       0.0971039142       0.0000038353
12       0.1178550077       0.0000205974
13       0.1219483351       0.0000936098

Time for diagonalization: 3.000000
Broyden mixing with MIXDIM=    4
alpha =  0.25000 w0 =  0.01000
In BroydenMix: d = 0.000000
Evaluating Kohn-Sham energy terms:

ETOT   =     -33.1994959617
EKIN   =      16.5356685975
EHT    =     -33.0945284265
EPSEU  =     -15.6098956479
ENL    =       6.3867225415
EXC    =      -7.4174630262

!    27     -33.1994959617       0.0000010527       0.0000000082


=====SCF iteration: 28=====

----------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    2.2176132202 MB
Convergence achieved for 8 eigenvalues in LOBPCG at iter = 18
Final LOBPCG result
1      -1.4059347850       0.0000009367
2      -1.3817705650       0.0000012983
3      -0.5889431515       0.0000000704
4      -0.4078280445       0.0000000771
5      -0.3543748548       0.0000000171
6      -0.3541419663       0.0000000133
7      -0.1769592961       0.0000000093
8      -0.1767340925       0.0000000271
9      -0.0755603430       0.0000000039
10       0.0969517034       0.0000135494
11       0.0971039284       0.0000038353
12       0.1178551240       0.0000205977
13       0.1219484673       0.0000936108

Time for diagonalization: 3.050000
Broyden mixing with MIXDIM=    4
alpha =  0.25000 w0 =  0.01000
In BroydenMix: d = 0.000000
Evaluating Kohn-Sham energy terms:

ETOT   =     -33.1994958253
EKIN   =      16.5356687931
EHT    =     -33.0945284073
EPSEU  =     -15.6098957614
ENL    =       6.3867226818
EXC    =      -7.4174631315

!    28     -33.1994958253       0.0000001364       0.0000000032

***Convergence achieved in 28 iterations.
Data written successfully

Program ended normally at: 05 February 2012 02:20:14 PM
Total time for SCF loop:                       67.41000 s
Total elapsed time for main program:           67.48000 s
