
Program started at: 11 January 2012 02:42:50 PM

Reading input file .......Done reading input file
Minimum Fourier grid: (18,18,18)

------------------------------------------------
           System Description:
------------------------------------------------

Number of species:         2
Species name: N.fhi
ZV(1)      =      5.0000000
RGAUSS(1)  =      1.0000000
L_MAX(1)   =     2
L_LOC(1)   =     2
Species name: H.fhi
ZV(2)      =      1.0000000
RGAUSS(2)  =      1.0000000
L_MAX(2)   =     1
L_LOC(2)   =     1

NLMAX:                     4
NAX:                       3

Total number of atoms:     4
Atomic coordinates (in bohr):
N.fhi      -0.1097360000       0.0437320000       0.0575100000
H.fhi       1.0091200000      -1.4209000000      -0.4706700000
H.fhi      -0.6139400000       0.9989000000      -1.5262800000
H.fhi      -1.7022300000      -0.6834000000       0.8403800000

Lattice vectors (in bohr)
     10.0000000000       0.0000000000       0.0000000000
      0.0000000000      10.0000000000       0.0000000000
      0.0000000000       0.0000000000      10.0000000000

Unit cell volume:    1000.0000000000

Reciprocal lattice vectors (in 2*pi/ALAT =       0.6283185307)
      1.0000000000       0.0000000000       0.0000000000
      0.0000000000       1.0000000000       0.0000000000
      0.0000000000       0.0000000000       1.0000000000

Number of k-point: 1
(  0.0000000000,  0.0000000000,  0.0000000000)   1.0000000000

Number of electrons (NEL):              8
Number of occupied states:              4
Number of empty states  (NEMPTY):       5
Number of states per k-point (NX):      9
Total number of states (NSTATX):        9

Cut off energy (ECUT):       8.0000000000 Ry
Fourier grid: (      20,      20,      20)
NGWX     =      398
NGX      =     3184
NG       =     3071
GCUT     =      81.0569469139
GCUTW    =      20.2642367285
TPIBA    =       0.6283185307
TPIBA2   =       0.3947841760
NGW(  1) =      389

Calculating phases factor ........Done

Calculating structure factor ........Done

Calculating form factor of local pseudopotentials ........Done

Calculating form factor of non-local pseudopotentials ........Done

Starting density from superposition of atomic charges
FormFactorAtomic: rho of atom 1 is 5.000000
FormFactorAtomic: rho of atom 2 is 1.000000
Normalize charge density ...
WARNING in NormalizeRho: difference between correct and actual
number of electrons: -0.131315
...Done
Evaluating Kohn-Sham energy terms:

ETOT   =     -20.3448767967
EKIN   =       0.0000000000
EHT    =     -10.3783966726
EPSEU  =      -6.7813702623
ENL    =       0.0000000000
EXC    =      -3.1851098618

=====SCF iteration: 1=====

----------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    1.1565170288 MB
iter =     2     0       0.8545727509
iter =     3     0       0.6413622192
iter =     4     0       0.3178427150
iter =     5     0       0.1709142814
iter =     6     0       0.0799789805
iter =     7     0       0.0315160376
iter =     8     0       0.0134987179
iter =     9     0       0.0059284533
iter =    10     0       0.0033740064
iter =    11     0       0.0023173319
iter =    12     0       0.0014255208
iter =    13     0       0.0012810333
iter =    14     1       0.0016276445
iter =    15     3       0.0023296313
Convergence achieved for 5 eigenvalues in LOBPCG at iter = 15
Final LOBPCG result
1      -0.9659864040       0.0000007622
2      -0.4201929128       0.0000001945
3      -0.4200837263       0.0000004602
4      -0.2134074783       0.0000000899
5      -0.0778474118       0.0000000461
6       0.0825111816       0.0000206257
7       0.0915561051       0.0000620575
8       0.1435718999       0.0023479004
9       0.1497993308       0.0183006057

Time for diagonalization: 0.430000
Broyden mixing with MIXDIM=    4
alpha =  0.50000 w0 =  0.01000
Pass here in BroydenRhoMix d = 0.032351
Pass here 2 in BroydenRhoMix
Pass here 3 in BroydenRhoMix
Pass here 4 in BroydenRhoMix
Pass here 5 in BroydenRhoMix
Pass here 6 in BroydenRhoMix
In BroydenMix: d = 0.032351
Free c
Free c
Free c
Free c
Free c
After free memory in BroydenRhoMix ...
IMIX = 4
Evaluating Kohn-Sham energy terms:

ETOT   =       7.5978825458
EKIN   =       5.8569220848
EHT    =       0.0842912684
EPSEU  =      -0.0002413866
ENL    =       1.6569185393
EXC    =      -0.0000079602
!     1       7.5978825458      27.9427593425

=====SCF iteration: 2=====

----------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    1.1565170288 MB
iter =     2     0       1.0925821898
iter =     3     0       1.0363513603
iter =     4     0       0.6597668293
iter =     5     0       0.5184222679
iter =     6     0       0.3591527935
iter =     7     0       0.2130560364
iter =     8     0       0.1099484683
iter =     9     0       0.0576042090
iter =    10     0       0.0334074564
iter =    11     0       0.0251525713
iter =    12     0       0.0265569382
iter =    13     0       0.0152285867
iter =    14     0       0.0082486544
iter =    15     0       0.0045628845
iter =    16     0       0.0021102974
iter =    17     0       0.0012013111
iter =    18     0       0.0010119668
iter =    19     0       0.0011089845
iter =    20     0       0.0011817526
iter =    21     0       0.0010084340
iter =    22     0       0.0006264558
iter =    23     0       0.0003509263
iter =    24     3       0.0001748372
Convergence achieved for 6 eigenvalues in LOBPCG at iter = 24
Final LOBPCG result
1      -2.9864792645       0.0000004240
2      -1.9207000408       0.0000005430
3      -1.9199345046       0.0000006952
4      -1.6844977716       0.0000003229
5      -0.7812166188       0.0000003371
6      -0.6951865318       0.0000046695
7      -0.6950475924       0.0000005680
8      -0.4598869577       0.0002367644
9      -0.4578429059       0.0005112378

Time for diagonalization: 0.690000
Broyden mixing with MIXDIM=    4
alpha =  0.50000 w0 =  0.01000
Pass here in BroydenRhoMix d = 0.044975
Pass here 2 in BroydenRhoMix
Pass here 3 in BroydenRhoMix
Pass here 4 in BroydenRhoMix
Pass here 5 in BroydenRhoMix
Pass here 6 in BroydenRhoMix
In BroydenMix: d = 0.044975
Free c
Free c
Free c
Free c
Free c
After free memory in BroydenRhoMix ...
IMIX = 4
Evaluating Kohn-Sham energy terms:

ETOT   =      12.4697254297
EKIN   =       9.7355355585
EHT    =       0.0842796337
EPSEU  =      -0.0002337890
ENL    =       2.6501524970
EXC    =      -0.0000084706
!     2      12.4697254297       4.8718428839

=====SCF iteration: 3=====

----------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    1.1565170288 MB
iter =     2     0       1.0926162884
iter =     3     0       1.0363990710
iter =     4     0       0.6596826113
iter =     5     0       0.5183765774
iter =     6     0       0.3592159290
iter =     7     0       0.2131701306
iter =     8     0       0.1100360590
iter =     9     0       0.0576424904
iter =    10     0       0.0334216165
iter =    11     0       0.0250809142
iter =    12     0       0.0266170112
iter =    13     0       0.0152590413
iter =    14     0       0.0082725863
iter =    15     0       0.0045788112
iter =    16     0       0.0021187412
iter =    17     0       0.0012046796
iter =    18     0       0.0010125579
iter =    19     0       0.0011079284
iter =    20     0       0.0011817455
iter =    21     0       0.0010120168
iter =    22     0       0.0006306567
iter =    23     0       0.0003535679
iter =    24     3       0.0001762293
Convergence achieved for 6 eigenvalues in LOBPCG at iter = 24
Final LOBPCG result
1      -2.9857971577       0.0000004251
2      -1.9207650300       0.0000005440
3      -1.9200000211       0.0000006972
4      -1.6843130889       0.0000003233
5      -0.7821106307       0.0000003398
6      -0.6959689062       0.0000047026
7      -0.6958262176       0.0000005798
8      -0.4605848833       0.0002389841
9      -0.4585465194       0.0005155768

Time for diagonalization: 0.690000
Broyden mixing with MIXDIM=    4
alpha =  0.50000 w0 =  0.01000
Pass here in BroydenRhoMix d = 0.044966
Pass here 2 in BroydenRhoMix
Pass here 3 in BroydenRhoMix
Pass here 4 in BroydenRhoMix
Pass here 5 in BroydenRhoMix
Pass here 6 in BroydenRhoMix
In BroydenMix: d = 0.044966
Free c
Free c
Free c
Free c
Free c
After free memory in BroydenRhoMix ...
IMIX = 4
Evaluating Kohn-Sham energy terms:

ETOT   =      12.4658187232
EKIN   =       9.7322635882
EHT    =       0.0844142557
EPSEU  =      -0.0002400888
ENL    =       2.6493884815
EXC    =      -0.0000075134
!     3      12.4658187232       0.0039067065

=====SCF iteration: 4=====

----------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    1.1565170288 MB
iter =     2     0       1.0920227279
iter =     3     0       1.0366665781
iter =     4     0       0.6605608710
iter =     5     0       0.5188610343
iter =     6     0       0.3589471192
iter =     7     0       0.2123716560
iter =     8     0       0.1095276055
iter =     9     0       0.0576408794
iter =    10     0       0.0338310915
iter =    11     0       0.0292048324
iter =    12     0       0.0253389733
iter =    13     0       0.0143066095
iter =    14     0       0.0077774801
iter =    15     0       0.0042691127
iter =    16     0       0.0019951853
iter =    17     0       0.0012060545
iter =    18     0       0.0011169109
iter =    19     0       0.0012778471
iter =    20     0       0.0013010681
iter =    21     0       0.0009906776
iter =    22     0       0.0005661311
iter =    23     0       0.0003052969
iter =    24     3       0.0001523275
Convergence achieved for 5 eigenvalues in LOBPCG at iter = 24
Final LOBPCG result
1      -2.9829489187       0.0000004229
2      -1.9192492261       0.0000005515
3      -1.9184128881       0.0000006849
4      -1.6817337806       0.0000003174
5      -0.7757980218       0.0000003669
6      -0.6898474538       0.0000011686
7      -0.6897436295       0.0000045641
8      -0.4551510492       0.0002065199
9      -0.4530945107       0.0004420852

Time for diagonalization: 0.700000
Broyden mixing with MIXDIM=    4
alpha =  0.50000 w0 =  0.01000
Pass here in BroydenRhoMix d = 0.044979
Pass here 2 in BroydenRhoMix
Pass here 3 in BroydenRhoMix
Pass here 4 in BroydenRhoMix
Pass here 5 in BroydenRhoMix
Pass here 6 in BroydenRhoMix
In BroydenMix: d = 0.044979
Free c
Free c
Free c
Free c
Free c
After free memory in BroydenRhoMix ...
IMIX = 4
Evaluating Kohn-Sham energy terms:

ETOT   =      12.4738452640
EKIN   =       9.7397575176
EHT    =       0.0843801502
EPSEU  =      -0.0001221991
ENL    =       2.6498430589
EXC    =      -0.0000132637
!     4      12.4738452640       0.0080265408

=====SCF iteration: 5=====

----------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    1.1565170288 MB
iter =     2     0       1.0913290244
iter =     3     0       1.0364156167
iter =     4     0       0.6602972024
iter =     5     0       0.5187622732
iter =     6     0       0.3589187226
iter =     7     0       0.2123749724
iter =     8     0       0.1097716090
iter =     9     0       0.0577216163
iter =    10     0       0.0336362746
iter =    11     0       0.0288912635
iter =    12     0       0.0264598606
iter =    13     0       0.0145043979
iter =    14     0       0.0078329843
iter =    15     0       0.0042826937
iter =    16     0       0.0020078549
iter =    17     0       0.0012248420
iter =    18     0       0.0011449420
iter =    19     0       0.0013059533
iter =    20     0       0.0013119520
iter =    21     0       0.0009887052
iter =    22     0       0.0005693899
iter =    23     0       0.0003051601
Convergence achieved for 4 eigenvalues in LOBPCG at iter = 23
Final LOBPCG result
1      -2.9728645008       0.0000007759
2      -1.9197936691       0.0000009635
3      -1.9190843282       0.0000013943
4      -1.6783406145       0.0000006163
5      -0.7744665868       0.0000008573
6      -0.6953873171       0.0000096105
7      -0.6949657562       0.0000011722
8      -0.4580188219       0.0004258882
9      -0.4558079102       0.0009329864

Time for diagonalization: 0.670000
Broyden mixing with MIXDIM=    4
alpha =  0.50000 w0 =  0.01000
Pass here in BroydenRhoMix d = 0.044911
Pass here 2 in BroydenRhoMix
Pass here 3 in BroydenRhoMix
Pass here 4 in BroydenRhoMix
Pass here 5 in BroydenRhoMix
Pass here 6 in BroydenRhoMix
In BroydenMix: d = 0.044911
Free c
Free c
Free c
Free c
Free c
After free memory in BroydenRhoMix ...
IMIX = 4
Evaluating Kohn-Sham energy terms:

ETOT   =       7.6065275430
EKIN   =       9.7126658688
EHT    =      -3.2941751648
EPSEU  =      -0.5601181849
ENL    =       2.6340720430
EXC    =      -0.8859170191
!     5       7.6065275430       4.8673177210

=====SCF iteration: 6=====

----------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    1.1565170288 MB
iter =     2     0       1.0371836335
iter =     3     0       0.9488223752
iter =     4     0       0.5875667780
iter =     5     0       0.4377327511
iter =     6     0       0.2909466267
iter =     7     0       0.1617101338
iter =     8     0       0.0793246194
iter =     9     0       0.0416400847
iter =    10     0       0.0251543763
iter =    11     0       0.0239890785
iter =    12     0       0.0126686358
iter =    13     0       0.0072963094
iter =    14     0       0.0039507160
iter =    15     0       0.0018120763
iter =    16     0       0.0009229167
iter =    17     0       0.0006650494
iter =    18     0       0.0006781403
iter =    19     0       0.0007241684
iter =    20     0       0.0006226311
iter =    21     0       0.0003861027
iter =    22     2       0.0002191233
Convergence achieved for 5 eigenvalues in LOBPCG at iter = 22
Final LOBPCG result
1      -2.7410436244       0.0000008366
2      -1.7123873628       0.0000009383
3      -1.7083821950       0.0000010308
4      -1.4871732742       0.0000004068
5      -0.6732113953       0.0000002870
6      -0.5645085023       0.0000009097
7      -0.5633169986       0.0000044264
8      -0.3536323702       0.0003134229
9      -0.3518664928       0.0006414334

Time for diagonalization: 0.640000
Broyden mixing with MIXDIM=    4
alpha =  0.50000 w0 =  0.01000
Pass here in BroydenRhoMix d = 0.040967
Pass here 2 in BroydenRhoMix
Pass here 3 in BroydenRhoMix
Pass here 4 in BroydenRhoMix
Pass here 5 in BroydenRhoMix
Pass here 6 in BroydenRhoMix
In BroydenMix: d = 0.040967
Free c
Free c
Free c
Free c
Free c
After free memory in BroydenRhoMix ...
IMIX = 4
Evaluating Kohn-Sham energy terms:

ETOT   =      -0.4610398047
EKIN   =       9.4891046842
EHT    =      -7.5291542364
EPSEU  =      -2.3706364392
ENL    =       2.5849458274
EXC    =      -2.6352996407
!     6      -0.4610398047       8.0675673477

=====SCF iteration: 7=====

----------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    1.1565170288 MB
iter =     2     0       0.9208498288
iter =     3     0       0.7547102973
iter =     4     0       0.4037630158
iter =     5     0       0.2596200119
iter =     6     0       0.1267882720
iter =     7     0       0.0616563359
iter =     8     0       0.0372697589
iter =     9     0       0.0174035009
iter =    10     0       0.0068834990
iter =    11     0       0.0030079702
iter =    12     0       0.0014666335
iter =    13     0       0.0007148280
iter =    14     0       0.0003856594
iter =    15     0       0.0001712271
iter =    16     1       0.0001234427
iter =    17     2       0.0000932241
Convergence achieved for 5 eigenvalues in LOBPCG at iter = 17
Final LOBPCG result
1      -1.8022685806       0.0000017726
2      -0.9082598640       0.0000004204
3      -0.9053738879       0.0000006584
4      -0.7069249719       0.0000001933
5      -0.1904792683       0.0000000405
6      -0.0203358876       0.0000008571
7      -0.0143221278       0.0000084783
8       0.0554997906       0.0000737828
9       0.0721191632       0.0003856321

Time for diagonalization: 0.490000
Broyden mixing with MIXDIM=    4
alpha =  0.50000 w0 =  0.01000
Pass here in BroydenRhoMix d = 0.031066
Pass here 2 in BroydenRhoMix
Pass here 3 in BroydenRhoMix
Pass here 4 in BroydenRhoMix
Pass here 5 in BroydenRhoMix
Pass here 6 in BroydenRhoMix
In BroydenMix: d = 0.031066
Free c
Free c
Free c
Free c
Free c
After free memory in BroydenRhoMix ...
IMIX = 4
Evaluating Kohn-Sham energy terms:

ETOT   =      -5.7333619035
EKIN   =       8.4311159425
EHT    =      -9.4003142349
EPSEU  =      -3.7753775992
ENL    =       2.3854646899
EXC    =      -3.3742507017
!     7      -5.7333619035       5.2723220988

=====SCF iteration: 8=====

----------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    1.1565170288 MB
iter =     2     0       0.8648934091
iter =     3     0       0.6529594369
iter =     4     0       0.3267060309
iter =     5     0       0.1864241263
iter =     6     0       0.0825372415
iter =     7     0       0.0304465382
iter =     8     0       0.0125005053
iter =     9     0       0.0057005476
iter =    10     0       0.0030923225
iter =    11     0       0.0018108246
iter =    12     0       0.0010437613
iter =    13     0       0.0006282096
iter =    14     0       0.0004764659
iter =    15     3       0.0004988075
Convergence achieved for 4 eigenvalues in LOBPCG at iter = 15
Final LOBPCG result
1      -1.0616994768       0.0000014177
2      -0.3763282217       0.0000007405
3      -0.3709171229       0.0000001410
4      -0.1829973404       0.0000001188
5      -0.0282278506       0.0000000816
6       0.1512776510       0.0000433096
7       0.1580666891       0.0000238592
8       0.1715286749       0.0001071530
9       0.1998947737       0.0045709378

Time for diagonalization: 0.420000
Broyden mixing with MIXDIM=    4
alpha =  0.50000 w0 =  0.01000
Pass here in BroydenRhoMix d = 0.015853
Pass here 2 in BroydenRhoMix
Pass here 3 in BroydenRhoMix
Pass here 4 in BroydenRhoMix
Pass here 5 in BroydenRhoMix
Pass here 6 in BroydenRhoMix
In BroydenMix: d = 0.015853
Free c
Free c
Free c
Free c
Free c
After free memory in BroydenRhoMix ...
IMIX = 4
Evaluating Kohn-Sham energy terms:

ETOT   =      -7.4675950934
EKIN   =       6.5516427791
EHT    =      -9.5188025769
EPSEU  =      -3.4135163621
ENL    =       2.0697925252
EXC    =      -3.1567114587
!     8      -7.4675950934       1.7342331899

=====SCF iteration: 9=====

----------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    1.1565170288 MB
iter =     2     0       0.8675226370
iter =     3     0       0.6595613039
iter =     4     0       0.3291200844
iter =     5     0       0.1871746384
iter =     6     0       0.0853698246
iter =     7     0       0.0326172288
iter =     8     0       0.0142721603
iter =     9     0       0.0068440383
iter =    10     0       0.0039755864
iter =    11     0       0.0024992755
iter =    12     0       0.0013997998
iter =    13     0       0.0010576646
iter =    14     1       0.0007557184
iter =    15     3       0.0004292673
Convergence achieved for 4 eigenvalues in LOBPCG at iter = 15
Final LOBPCG result
1      -1.1162175935       0.0000015628
2      -0.4466552830       0.0000007567
3      -0.4359105128       0.0000002298
4      -0.2527237706       0.0000001545
5      -0.0710394963       0.0000000446
6       0.1044946585       0.0000172731
7       0.1149004550       0.0000291822
8       0.1467087726       0.0002758980
9       0.1592038840       0.0020113205

Time for diagonalization: 0.420000
Broyden mixing with MIXDIM=    4
alpha =  0.50000 w0 =  0.01000
Pass here in BroydenRhoMix d = 0.013624
Pass here 2 in BroydenRhoMix
Pass here 3 in BroydenRhoMix
Pass here 4 in BroydenRhoMix
Pass here 5 in BroydenRhoMix
Pass here 6 in BroydenRhoMix
In BroydenMix: d = 0.013624
Free c
Free c
Free c
Free c
Free c
After free memory in BroydenRhoMix ...
IMIX = 4
Evaluating Kohn-Sham energy terms:

ETOT   =      -8.8464547365
EKIN   =       6.5823811378
EHT    =      -9.8785046254
EPSEU  =      -4.3115546301
ENL    =       2.0168519948
EXC    =      -3.2556286134
!     9      -8.8464547365       1.3788596431

=====SCF iteration: 10=====

----------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    1.1565170288 MB
iter =     2     0       0.8592572409
iter =     3     0       0.6421151935
iter =     4     0       0.3201530861
iter =     5     0       0.1767674565
iter =     6     0       0.0795798308
iter =     7     0       0.0292626642
iter =     8     0       0.0119941458
iter =     9     0       0.0054587791
iter =    10     0       0.0028274623
iter =    11     0       0.0017728379
iter =    12     0       0.0012323782
iter =    13     0       0.0008988979
iter =    14     1       0.0008991622
iter =    15     3       0.0009064163
Convergence achieved for 5 eigenvalues in LOBPCG at iter = 15
Final LOBPCG result
1      -1.0235695134       0.0000008906
2      -0.3869506172       0.0000003007
3      -0.3828921249       0.0000001093
4      -0.2041150790       0.0000000853
5      -0.0750661412       0.0000000552
6       0.0993103045       0.0000235600
7       0.1069483535       0.0000165836
8       0.1409075044       0.0006588625
9       0.1532002869       0.0069246886

Time for diagonalization: 0.420000
Broyden mixing with MIXDIM=    4
alpha =  0.50000 w0 =  0.01000
Pass here in BroydenRhoMix d = 0.006241
Pass here 2 in BroydenRhoMix
Pass here 3 in BroydenRhoMix
Pass here 4 in BroydenRhoMix
Pass here 5 in BroydenRhoMix
Pass here 6 in BroydenRhoMix
In BroydenMix: d = 0.006241
Free c
Free c
Free c
Free c
Free c
After free memory in BroydenRhoMix ...
IMIX = 4
Evaluating Kohn-Sham energy terms:

ETOT   =     -10.0480306519
EKIN   =       6.2404664011
EHT    =     -10.0413229425
EPSEU  =      -4.9859437460
ENL    =       1.9106713327
EXC    =      -3.1719016972
!    10     -10.0480306519       1.2015759154

=====SCF iteration: 11=====

----------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    1.1565170288 MB
iter =     2     0       0.8594937486
iter =     3     0       0.6437002446
iter =     4     0       0.3207063269
iter =     5     0       0.1766029686
iter =     6     0       0.0799132292
iter =     7     0       0.0301015296
iter =     8     0       0.0126418366
iter =     9     0       0.0055398311
iter =    10     0       0.0029798136
iter =    11     0       0.0018760450
iter =    12     0       0.0012243330
iter =    13     0       0.0009386933
iter =    14     1       0.0009506267
iter =    15     3       0.0009769890
Convergence achieved for 5 eigenvalues in LOBPCG at iter = 15
Final LOBPCG result
1      -1.0235248105       0.0000009096
2      -0.4023442195       0.0000001297
3      -0.4021308100       0.0000003906
4      -0.2135901160       0.0000000988
5      -0.0749775064       0.0000000463
6       0.0963779795       0.0000202300
7       0.1042618966       0.0000254426
8       0.1427197066       0.0008420321
9       0.1546488163       0.0105705103

Time for diagonalization: 0.420000
Broyden mixing with MIXDIM=    4
alpha =  0.50000 w0 =  0.01000
Pass here in BroydenRhoMix d = 0.001138
Pass here 2 in BroydenRhoMix
Pass here 3 in BroydenRhoMix
Pass here 4 in BroydenRhoMix
Pass here 5 in BroydenRhoMix
Pass here 6 in BroydenRhoMix
In BroydenMix: d = 0.001138
Free c
Free c
Free c
Free c
Free c
After free memory in BroydenRhoMix ...
IMIX = 4
Evaluating Kohn-Sham energy terms:

ETOT   =     -10.3561208932
EKIN   =       6.1924107434
EHT    =     -10.0940727885
EPSEU  =      -5.0976485058
ENL    =       1.8634738932
EXC    =      -3.2202842356
!    11     -10.3561208932       0.3080902413

=====SCF iteration: 12=====

----------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    1.1565170288 MB
iter =     2     0       0.8569537458
iter =     3     0       0.6388973868
iter =     4     0       0.3180033389
iter =     5     0       0.1737574300
iter =     6     0       0.0785873336
iter =     7     0       0.0292506449
iter =     8     0       0.0121734521
iter =     9     0       0.0054312307
iter =    10     0       0.0028334269
iter =    11     0       0.0017201347
iter =    12     0       0.0011859629
iter =    13     0       0.0009206383
iter =    14     1       0.0009906741
iter =    15     3       0.0010398812
Convergence achieved for 5 eigenvalues in LOBPCG at iter = 15
Final LOBPCG result
1      -0.9877236627       0.0000007668
2      -0.3791160974       0.0000001048
3      -0.3788934906       0.0000003022
4      -0.1909269800       0.0000000844
5      -0.0703290756       0.0000000563
6       0.0999818347       0.0000180422
7       0.1073646618       0.0000205931
8       0.1474431855       0.0008229061
9       0.1577684480       0.0094660808

Time for diagonalization: 0.420000
Broyden mixing with MIXDIM=    4
alpha =  0.50000 w0 =  0.01000
Pass here in BroydenRhoMix d = 0.000321
Pass here 2 in BroydenRhoMix
Pass here 3 in BroydenRhoMix
Pass here 4 in BroydenRhoMix
Pass here 5 in BroydenRhoMix
Pass here 6 in BroydenRhoMix
In BroydenMix: d = 0.000321
Free c
Free c
Free c
Free c
Free c
After free memory in BroydenRhoMix ...
IMIX = 4
Evaluating Kohn-Sham energy terms:

ETOT   =     -10.4843428938
EKIN   =       6.0553805541
EHT    =     -10.0864916918
EPSEU  =      -5.0807084902
ENL    =       1.8403578109
EXC    =      -3.2128810770
!    12     -10.4843428938       0.1282220006

=====SCF iteration: 13=====

----------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    1.1565170288 MB
iter =     2     0       0.8573144955
iter =     3     0       0.6396028433
iter =     4     0       0.3184038657
iter =     5     0       0.1742113393
iter =     6     0       0.0788062000
iter =     7     0       0.0293664168
iter =     8     0       0.0122365010
iter =     9     0       0.0054465153
iter =    10     0       0.0028505622
iter =    11     0       0.0017327580
iter =    12     0       0.0011783930
iter =    13     0       0.0009108241
iter =    14     1       0.0009724968
iter =    15     3       0.0010127690
Convergence achieved for 5 eigenvalues in LOBPCG at iter = 15
Final LOBPCG result
1      -0.9943085360       0.0000007832
2      -0.3835223758       0.0000001076
3      -0.3832738777       0.0000003128
4      -0.1951961762       0.0000000856
5      -0.0720410310       0.0000000555
6       0.0985268513       0.0000185621
7       0.1059504627       0.0000214409
8       0.1456578703       0.0008083268
9       0.1561854457       0.0092863082

Time for diagonalization: 0.420000
Broyden mixing with MIXDIM=    4
alpha =  0.50000 w0 =  0.01000
Pass here in BroydenRhoMix d = 0.000073
Pass here 2 in BroydenRhoMix
Pass here 3 in BroydenRhoMix
Pass here 4 in BroydenRhoMix
Pass here 5 in BroydenRhoMix
Pass here 6 in BroydenRhoMix
In BroydenMix: d = 0.000073
Free c
Free c
Free c
Free c
Free c
After free memory in BroydenRhoMix ...
IMIX = 4
Evaluating Kohn-Sham energy terms:

ETOT   =     -10.4597649922
EKIN   =       6.0789130995
EHT    =     -10.0869850718
EPSEU  =      -5.0811933043
ENL    =       1.8442274922
EXC    =      -3.2147272077
!    13     -10.4597649922       0.0245779017

=====SCF iteration: 14=====

----------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    1.1565170288 MB
iter =     2     0       0.8572419437
iter =     3     0       0.6394630714
iter =     4     0       0.3183566359
iter =     5     0       0.1741704423
iter =     6     0       0.0787762106
iter =     7     0       0.0293304408
iter =     8     0       0.0122175876
iter =     9     0       0.0054452270
iter =    10     0       0.0028441362
iter =    11     0       0.0017212215
iter =    12     0       0.0011691083
iter =    13     0       0.0009026676
iter =    14     1       0.0009688656
iter =    15     3       0.0010146229
Convergence achieved for 5 eigenvalues in LOBPCG at iter = 15
Final LOBPCG result
1      -0.9943316186       0.0000007780
2      -0.3834809733       0.0000001056
3      -0.3832197889       0.0000003098
4      -0.1952567933       0.0000000860
5      -0.0726581959       0.0000000566
6       0.0979755389       0.0000184077
7       0.1053648071       0.0000213723
8       0.1450105308       0.0007976960
9       0.1554598804       0.0091981994

Time for diagonalization: 0.430000
Broyden mixing with MIXDIM=    4
alpha =  0.50000 w0 =  0.01000
Pass here in BroydenRhoMix d = 0.000018
Pass here 2 in BroydenRhoMix
Pass here 3 in BroydenRhoMix
Pass here 4 in BroydenRhoMix
Pass here 5 in BroydenRhoMix
Pass here 6 in BroydenRhoMix
In BroydenMix: d = 0.000018
Free c
Free c
Free c
Free c
Free c
After free memory in BroydenRhoMix ...
IMIX = 4
Evaluating Kohn-Sham energy terms:

ETOT   =     -10.4611606908
EKIN   =       6.0780186718
EHT    =     -10.0868345704
EPSEU  =      -5.0814436501
ENL    =       1.8442374935
EXC    =      -3.2151386356
!    14     -10.4611606908       0.0013956986

=====SCF iteration: 15=====

----------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    1.1565170288 MB
iter =     2     0       0.8572316341
iter =     3     0       0.6394376608
iter =     4     0       0.3183495802
iter =     5     0       0.1741684659
iter =     6     0       0.0787741680
iter =     7     0       0.0293240397
iter =     8     0       0.0122179072
iter =     9     0       0.0054486034
iter =    10     0       0.0028435878
iter =    11     0       0.0017182289
iter =    12     0       0.0011676349
iter =    13     0       0.0009017559
iter =    14     1       0.0009687171
iter =    15     3       0.0010151741
Convergence achieved for 5 eigenvalues in LOBPCG at iter = 15
Final LOBPCG result
1      -0.9943735285       0.0000007772
2      -0.3834568781       0.0000001052
3      -0.3831922962       0.0000003094
4      -0.1952820235       0.0000000862
5      -0.0727703818       0.0000000569
6       0.0978754496       0.0000183701
7       0.1052557857       0.0000213388
8       0.1448935610       0.0007966469
9       0.1553226724       0.0091784033

Time for diagonalization: 0.430000
Broyden mixing with MIXDIM=    4
alpha =  0.50000 w0 =  0.01000
Pass here in BroydenRhoMix d = 0.000004
Pass here 2 in BroydenRhoMix
Pass here 3 in BroydenRhoMix
Pass here 4 in BroydenRhoMix
Pass here 5 in BroydenRhoMix
Pass here 6 in BroydenRhoMix
In BroydenMix: d = 0.000004
Free c
Free c
Free c
Free c
Free c
After free memory in BroydenRhoMix ...
IMIX = 4
Evaluating Kohn-Sham energy terms:

ETOT   =     -10.4613269235
EKIN   =       6.0781655025
EHT    =     -10.0868795663
EPSEU  =      -5.0818007367
ENL    =       1.8443407711
EXC    =      -3.2151528941
!    15     -10.4613269235       0.0001662327

=====SCF iteration: 16=====

----------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    1.1565170288 MB
iter =     2     0       0.8572296033
iter =     3     0       0.6394346370
iter =     4     0       0.3183463272
iter =     5     0       0.1741682246
iter =     6     0       0.0787743137
iter =     7     0       0.0293236647
iter =     8     0       0.0122196484
iter =     9     0       0.0054503286
iter =    10     0       0.0028440176
iter =    11     0       0.0017178801
iter =    12     0       0.0011677205
iter =    13     0       0.0009021020
iter =    14     1       0.0009692913
iter =    15     3       0.0010155888
Convergence achieved for 5 eigenvalues in LOBPCG at iter = 15
Final LOBPCG result
1      -0.9943513138       0.0000007771
2      -0.3834435328       0.0000001052
3      -0.3831784733       0.0000003095
4      -0.1952706771       0.0000000862
5      -0.0727700588       0.0000000569
6       0.0978712895       0.0000183615
7       0.1052507707       0.0000213297
8       0.1448953333       0.0007966053
9       0.1553179638       0.0091746910

Time for diagonalization: 0.430000
Broyden mixing with MIXDIM=    4
alpha =  0.50000 w0 =  0.01000
Pass here in BroydenRhoMix d = 0.000001
Pass here 2 in BroydenRhoMix
Pass here 3 in BroydenRhoMix
Pass here 4 in BroydenRhoMix
Pass here 5 in BroydenRhoMix
Pass here 6 in BroydenRhoMix
In BroydenMix: d = 0.000001
Free c
Free c
Free c
Free c
Free c
After free memory in BroydenRhoMix ...
IMIX = 4
Evaluating Kohn-Sham energy terms:

ETOT   =     -10.4614096559
EKIN   =       6.0780670836
EHT    =     -10.0868788985
EPSEU  =      -5.0818102537
ENL    =       1.8443341474
EXC    =      -3.2151217347
!    16     -10.4614096559       0.0000827324

=====SCF iteration: 17=====

----------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    1.1565170288 MB
iter =     2     0       0.8572302546
iter =     3     0       0.6394363820
iter =     4     0       0.3183466586
iter =     5     0       0.1741694368
iter =     6     0       0.0787750202
iter =     7     0       0.0293240795
iter =     8     0       0.0122203363
iter =     9     0       0.0054507473
iter =    10     0       0.0028441772
iter =    11     0       0.0017179036
iter =    12     0       0.0011677747
iter =    13     0       0.0009022051
iter =    14     1       0.0009694233
iter =    15     3       0.0010156755
Convergence achieved for 5 eigenvalues in LOBPCG at iter = 15
Final LOBPCG result
1      -0.9943620564       0.0000007772
2      -0.3834531098       0.0000001052
3      -0.3831880955       0.0000003095
4      -0.1952805418       0.0000000862
5      -0.0727725993       0.0000000569
6       0.0978678043       0.0000183618
7       0.1052474281       0.0000213304
8       0.1448933376       0.0007966545
9       0.1553152184       0.0091746661

Time for diagonalization: 0.420000
Broyden mixing with MIXDIM=    4
alpha =  0.50000 w0 =  0.01000
Pass here in BroydenRhoMix d = 0.000000
Pass here 2 in BroydenRhoMix
Pass here 3 in BroydenRhoMix
Pass here 4 in BroydenRhoMix
Pass here 5 in BroydenRhoMix
Pass here 6 in BroydenRhoMix
In BroydenMix: d = 0.000000
Free c
Free c
Free c
Free c
Free c
After free memory in BroydenRhoMix ...
IMIX = 4
Evaluating Kohn-Sham energy terms:

ETOT   =     -10.4613691531
EKIN   =       6.0780997618
EHT    =     -10.0868827572
EPSEU  =      -5.0818090734
ENL    =       1.8443350797
EXC    =      -3.2151121639
!    17     -10.4613691531       0.0000405027

=====SCF iteration: 18=====

----------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    1.1565170288 MB
iter =     2     0       0.8572302779
iter =     3     0       0.6394366443
iter =     4     0       0.3183465540
iter =     5     0       0.1741697458
iter =     6     0       0.0787752319
iter =     7     0       0.0293241812
iter =     8     0       0.0122206198
iter =     9     0       0.0054509394
iter =    10     0       0.0028442277
iter =    11     0       0.0017178848
iter =    12     0       0.0011677867
iter =    13     0       0.0009022462
iter =    14     1       0.0009694902
iter =    15     3       0.0010157391
Convergence achieved for 5 eigenvalues in LOBPCG at iter = 15
Final LOBPCG result
1      -0.9943635431       0.0000007772
2      -0.3834552187       0.0000001052
3      -0.3831902414       0.0000003095
4      -0.1952831553       0.0000000862
5      -0.0727736756       0.0000000569
6       0.0978661826       0.0000183617
7       0.1052458117       0.0000213302
8       0.1448924585       0.0007966615
9       0.1553138238       0.0091745809

Time for diagonalization: 0.420000
Broyden mixing with MIXDIM=    4
alpha =  0.50000 w0 =  0.01000
Pass here in BroydenRhoMix d = 0.000000
Pass here 2 in BroydenRhoMix
Pass here 3 in BroydenRhoMix
Pass here 4 in BroydenRhoMix
Pass here 5 in BroydenRhoMix
Pass here 6 in BroydenRhoMix
In BroydenMix: d = 0.000000
Free c
Free c
Free c
Free c
Free c
After free memory in BroydenRhoMix ...
IMIX = 4
Evaluating Kohn-Sham energy terms:

ETOT   =     -10.4613653109
EKIN   =       6.0781018037
EHT    =     -10.0868820040
EPSEU  =      -5.0818025057
ENL    =       1.8443327836
EXC    =      -3.2151153886
!    18     -10.4613653109       0.0000038422

=====SCF iteration: 19=====

----------- k-point:     1 -----------

Allocated dynamic memory in lobpcg_cpu:    1.1565170288 MB
iter =     2     0       0.8572301662
iter =     3     0       0.6394363990
iter =     4     0       0.3183464574
iter =     5     0       0.1741697096
iter =     6     0       0.0787752084
iter =     7     0       0.0293241255
iter =     8     0       0.0122206188
iter =     9     0       0.0054509633
iter =    10     0       0.0028442201
iter =    11     0       0.0017178601
iter =    12     0       0.0011677757
iter =    13     0       0.0009022410
iter =    14     1       0.0009694941
iter =    15     3       0.0010157532
Convergence achieved for 5 eigenvalues in LOBPCG at iter = 15
Final LOBPCG result
1      -0.9943631375       0.0000007772
2      -0.3834546079       0.0000001052
3      -0.3831896236       0.0000003095
4      -0.1952828962       0.0000000862
5      -0.0727742929       0.0000000569
6       0.0978655997       0.0000183614
7       0.1052451674       0.0000213298
8       0.1448917539       0.0007966459
9       0.1553129888       0.0091744598

Time for diagonalization: 0.420000
Broyden mixing with MIXDIM=    4
alpha =  0.50000 w0 =  0.01000
Pass here in BroydenRhoMix d = 0.000000
Pass here 2 in BroydenRhoMix
Pass here 3 in BroydenRhoMix
Pass here 4 in BroydenRhoMix
Pass here 5 in BroydenRhoMix
Pass here 6 in BroydenRhoMix
In BroydenMix: d = 0.000000
Free c
Free c
Free c
Free c
Free c
After free memory in BroydenRhoMix ...
IMIX = 4
Evaluating Kohn-Sham energy terms:

ETOT   =     -10.4613646235
EKIN   =       6.0781002948
EHT    =     -10.0868815550
EPSEU  =      -5.0818006265
ENL    =       1.8443330382
EXC    =      -3.2151157750
!    19     -10.4613646235       0.0000006874
***Convergence achieved in 19 iterations.
Data written successfully

Program ended normally at: 11 January 2012 02:43:01 PM
Total time for SCF loop:                       10.25000 s
Total elapsed time for main program:           10.28000 s
