
Program started at: 02 January 2012 11:09:47 AM

Reading input file .......Done reading input file
Minimum Fourier grid: (41,41,41)

------------------------------------------------
           System Description:
------------------------------------------------

Number of species:         1
Species name: Si.fhi
ZV(1)      =      4.0000000
RGAUSS(1)  =      1.0000000
L_MAX(1)   =     2
L_LOC(1)   =     2

NLMAX:                     4
NAX:                       8

Total number of atoms:     8
Atomic coordinates (in bohr):
Si.fhi       0.0000000000       0.0000000000       0.0000000000
Si.fhi       0.0000000000       5.1330000000       5.1330000000
Si.fhi       5.1330000000       0.0000000000       5.1330000000
Si.fhi       5.1330000000       5.1330000000       0.0000000000
Si.fhi       2.5665000000       2.5665000000       2.5665000000
Si.fhi       7.6995000000       2.5665000000       7.6995000000
Si.fhi       2.5665000000       7.6995000000       7.6995000000
Si.fhi       7.6995000000       7.6995000000       2.5665000000

Lattice vectors (in bohr)
     10.2660000000       0.0000000000       0.0000000000
      0.0000000000      10.2660000000       0.0000000000
      0.0000000000       0.0000000000      10.2660000000

Unit cell volume:    1081.9415010960

Reciprocal lattice vectors (in 2*pi/ALAT =       0.6120383116)
      1.0000000000       0.0000000000       0.0000000000
      0.0000000000       1.0000000000       0.0000000000
      0.0000000000       0.0000000000       1.0000000000

Number of k-point: 1
(  0.0000000000,  0.0000000000,  0.0000000000)   1.0000000000

Number of electrons (NEL):             32
Number of occupied states:             16
Number of empty states  (NEMPTY):       5
Number of states per k-point (NX):     21
Total number of states (NSTATX):       21

Cut off energy (ECUT):      40.0000000000 Ry
Fourier grid: (      44,      44,      44)
NGWX     =     4649
NGX      =    37192
NG       =    37121
GCUT     =     427.1326457152
GCUTW    =     106.7831614288
TPIBA    =       0.6120383116
TPIBA2   =       0.3745908949
NGW(  1) =     4625

Calculating phases factor ........Done

Calculating structure factor ........Done

Calculating form factor of local pseudopotentials ........Done

Calculating form factor of non-local pseudopotentials ........Done

Starting density from superposition of atomic chargesFormFactorAtomic: rho of atom 1 is 4.000000
Normalize charge density ......Done
Evaluating Kohn-Sham energy terms:

ETOT   =     -44.1526505669
EKIN   =       0.0000000000
EHT    =     -37.3105500850
EPSEU  =       2.5110745669
ENL    =       0.0000000000
EXC    =      -9.3531750489

=====SCF iteration: 1=====

----------- k-point:     1 -----------

Allocated dynamic memory in davidson_cpu:    6.0094299316 MB
davidson_cpu:     1     0       1.0000000000
davidson_cpu:     2     0       2.0460964826
davidson_cpu:     3     0       0.7004693087
davidson_cpu:     4     0       0.2780444232
davidson_cpu:     5     0       0.1131550017
davidson_cpu:     6     0       0.0539583999
davidson_cpu:     7     0       0.0325400661
davidson_cpu:     8     0       0.0228019193
davidson_cpu:     9     0       0.0151730932
davidson_cpu:    10     0       0.0126966859
davidson_cpu:    11     0       0.0086511356
davidson_cpu:    12     0       0.0078596010
davidson_cpu:    13     0       0.0053978261
davidson_cpu:    14     0       0.0051101446
davidson_cpu:    15     0       0.0035205695
davidson_cpu:    16     0       0.0034128191
davidson_cpu:    17     2       0.0023534263
davidson_cpu:    18     5       0.0023194526
davidson_cpu:    19     5       0.0015989742
davidson_cpu:    20     7       0.0015973110
davidson_cpu:    21     7       0.0011002707
davidson_cpu:    22     9       0.0011115508
davidson_cpu:    23     9       0.0007650174
davidson_cpu:    24    10       0.0007798737
davidson_cpu:    25    10       0.0005362825
davidson_cpu:    26    11       0.0005507871
davidson_cpu:    27    11       0.0003782434
davidson_cpu:    28    12       0.0003911104
davidson_cpu:    29    13       0.0002680085
davidson_cpu:    30    13       0.0002789951

Final Davidson result nconv=14 from 21 states:
    1      -0.3265254268       0.0000000000
    2      -0.1756913146       0.0000000007
    3      -0.1756913146       0.0000000005
    4      -0.1756913146       0.0000000007
    5      -0.1756913146       0.0000000005
    6      -0.1756913146       0.0000000007
    7      -0.1756913146       0.0000000001
    8       0.0088336009       0.0000000044
    9       0.0088336009       0.0000000129
   10       0.0088336009       0.0000000072
   11       0.0088336009       0.0000001759
   12       0.0088336009       0.0000002343
   13       0.0088336009       0.0000007227
   14       0.1184602865       0.0000440447
   15       0.1184603137       0.0001163540
   16       0.1184626044       0.0007856906
   17       0.1625353918       0.0000000678
   18       0.1625353932       0.0000212218
   19       0.1625354784       0.0001778040
   20       0.1625370382       0.0008398074
   21       0.1625488631       0.0020176589
End of Davidson iteration: rnorm =       0.0001906576
Anderson mixing with beta = 0.300000
Evaluating Kohn-Sham energy terms:

ETOT   =     -31.2643370097
EKIN   =      13.2314546525
EHT    =     -37.7951849619
EPSEU  =       2.3362336141
ENL    =       0.7670628905
EXC    =      -9.8039032049
!     1     -31.2643370097      12.8883135573

=====SCF iteration: 2=====

----------- k-point:     1 -----------

Allocated dynamic memory in davidson_cpu:    6.0094299316 MB
davidson_cpu:     1     0       1.0000000000
davidson_cpu:     2     0       2.0425691482
davidson_cpu:     3     0       0.7013756718
davidson_cpu:     4     0       0.2769423037
davidson_cpu:     5     0       0.1114920821
davidson_cpu:     6     0       0.0532307243
davidson_cpu:     7     0       0.0323743765
davidson_cpu:     8     0       0.0232040462
davidson_cpu:     9     0       0.0151639723
davidson_cpu:    10     0       0.0127479244
davidson_cpu:    11     0       0.0085889597
davidson_cpu:    12     0       0.0077276951
davidson_cpu:    13     0       0.0052802155
davidson_cpu:    14     0       0.0049016123
davidson_cpu:    15     0       0.0033335350
davidson_cpu:    16     0       0.0031853693
davidson_cpu:    17     1       0.0022042813
davidson_cpu:    18     1       0.0021531326
davidson_cpu:    19     2       0.0015180494
davidson_cpu:    20     3       0.0015250908
davidson_cpu:    21     7       0.0011268231
davidson_cpu:    22     7       0.0010922396
davidson_cpu:    23     7       0.0008177217
davidson_cpu:    24     7       0.0007874407
davidson_cpu:    25     7       0.0006107379
davidson_cpu:    26     7       0.0005938837
davidson_cpu:    27     7       0.0004755646
davidson_cpu:    28     7       0.0004669806
davidson_cpu:    29    12       0.0003802785
davidson_cpu:    30    12       0.0003723329

Final Davidson result nconv=13 from 21 states:
    1      -0.2976774710       0.0000000000
    2      -0.1422198286       0.0000000002
    3      -0.1422103526       0.0000000002
    4      -0.1422093316       0.0000000007
    5      -0.1422049893       0.0000000007
    6      -0.1421813120       0.0000000004
    7      -0.1421769442       0.0000000005
    8       0.0378917469       0.0000003241
    9       0.0379394878       0.0000002137
   10       0.0379444959       0.0000003006
   11       0.0379539228       0.0000005269
   12       0.0379558661       0.0000003307
   13       0.0379893535       0.0000003001
   14       0.1574982360       0.0002370630
   15       0.1574985450       0.0001108647
   16       0.1576454090       0.0040618014
   17       0.1736200415       0.0003114476
   18       0.1736978767       0.0002000175
   19       0.1737062711       0.0004843986
   20       0.1737087698       0.0006168487
   21       0.1737942561       0.0003433256
End of Davidson iteration: rnorm =       0.0003032270
Anderson mixing with beta = 0.300000
Evaluating Kohn-Sham energy terms:

ETOT   =     -31.5969453174
EKIN   =      12.8213615817
EHT    =     -37.6626657656
EPSEU  =       2.2963469900
ENL    =       0.7112250188
EXC    =      -9.7632131424
!     2     -31.5969453174       0.3326083078

=====SCF iteration: 3=====

----------- k-point:     1 -----------

Allocated dynamic memory in davidson_cpu:    6.0094299316 MB
davidson_cpu:     1     0       1.0000000000
davidson_cpu:     2     0       2.0428771831
davidson_cpu:     3     0       0.7010407807
davidson_cpu:     4     0       0.2769801551
davidson_cpu:     5     0       0.1116910018
davidson_cpu:     6     0       0.0534970117
davidson_cpu:     7     0       0.0325714829
davidson_cpu:     8     0       0.0234713864
davidson_cpu:     9     0       0.0153628951
davidson_cpu:    10     0       0.0130510944
davidson_cpu:    11     0       0.0088792780
davidson_cpu:    12     0       0.0079726214
davidson_cpu:    13     0       0.0053586851
davidson_cpu:    14     0       0.0050473493
davidson_cpu:    15     0       0.0034308885
davidson_cpu:    16     0       0.0033295451
davidson_cpu:    17     1       0.0022987826
davidson_cpu:    18     1       0.0023147010
davidson_cpu:    19     2       0.0016624505
davidson_cpu:    20     2       0.0015860885
davidson_cpu:    21     7       0.0011631439
davidson_cpu:    22     7       0.0011257168
davidson_cpu:    23     7       0.0008513826
davidson_cpu:    24     7       0.0008393334
davidson_cpu:    25     7       0.0006541090
davidson_cpu:    26     7       0.0006394953
davidson_cpu:    27     7       0.0005032193
davidson_cpu:    28     7       0.0004894638
davidson_cpu:    29    12       0.0003955991
davidson_cpu:    30    12       0.0003902635

Final Davidson result nconv=13 from 21 states:
    1      -0.3002175619       0.0000000000
    2      -0.1452909599       0.0000000001
    3      -0.1452630982       0.0000000006
    4      -0.1452068989       0.0000000006
    5      -0.1451514461       0.0000000007
    6      -0.1451214138       0.0000000005
    7      -0.1450786871       0.0000000005
    8       0.0352596183       0.0000003189
    9       0.0353688811       0.0000002262
   10       0.0353832074       0.0000003729
   11       0.0354058937       0.0000004540
   12       0.0354423987       0.0000003275
   13       0.0354925136       0.0000002692
   14       0.1540201342       0.0008716637
   15       0.1540420153       0.0001635316
   16       0.1541016459       0.0035029329
   17       0.1725161295       0.0002545193
   18       0.1727175118       0.0004119118
   19       0.1727795994       0.0007790761
   20       0.1727960258       0.0004881051
   21       0.1730598734       0.0003687968
End of Davidson iteration: rnorm =       0.0003258338
Anderson mixing with beta = 0.300000
In AndersonRhoMix: d =       0.1049120852
Evaluating Kohn-Sham energy terms:

ETOT   =     -31.3527361687
EKIN   =      12.8605317701
EHT    =     -37.4635919490
EPSEU  =       2.2381583651
ENL    =       0.7171798843
EXC    =      -9.7050142391
!     3     -31.3527361687       0.2442091487

=====SCF iteration: 4=====

----------- k-point:     1 -----------

Allocated dynamic memory in davidson_cpu:    6.0094299316 MB
davidson_cpu:     1     0       1.0000000000
davidson_cpu:     2     0       2.0433347638
davidson_cpu:     3     0       0.7006224846
davidson_cpu:     4     0       0.2770420370
davidson_cpu:     5     0       0.1117366401
davidson_cpu:     6     0       0.0539495569
davidson_cpu:     7     0       0.0327395402
davidson_cpu:     8     0       0.0235539241
davidson_cpu:     9     0       0.0154313035
davidson_cpu:    10     0       0.0130531399
davidson_cpu:    11     0       0.0088037476
davidson_cpu:    12     0       0.0078890258
davidson_cpu:    13     0       0.0054024885
davidson_cpu:    14     0       0.0050592291
davidson_cpu:    15     0       0.0034323766
davidson_cpu:    16     0       0.0033062987
davidson_cpu:    17     1       0.0022845063
davidson_cpu:    18     1       0.0022527488
davidson_cpu:    19     2       0.0015867341
davidson_cpu:    20     2       0.0016067710
davidson_cpu:    21     7       0.0011654478
davidson_cpu:    22     7       0.0011458127
davidson_cpu:    23     7       0.0008446993
davidson_cpu:    24     7       0.0008209459
davidson_cpu:    25     7       0.0006285367
davidson_cpu:    26     7       0.0006194593
davidson_cpu:    27     7       0.0004890343
davidson_cpu:    28     7       0.0004887624
davidson_cpu:    29    12       0.0003934498
davidson_cpu:    30    12       0.0003965449

Final Davidson result nconv=13 from 21 states:
    1      -0.3039452098       0.0000000000
    2      -0.1497351755       0.0000000006
    3      -0.1496874180       0.0000000005
    4      -0.1496038261       0.0000000005
    5      -0.1495825755       0.0000000002
    6      -0.1494596555       0.0000000007
    7      -0.1494053242       0.0000000005
    8       0.0314766103       0.0000003015
    9       0.0316105450       0.0000002160
   10       0.0316265512       0.0000003885
   11       0.0316532075       0.0000004519
   12       0.0316993633       0.0000002742
   13       0.0317607622       0.0000002508
   14       0.1488959069       0.0016443165
   15       0.1489296521       0.0004389701
   16       0.1489490342       0.0023720038
   17       0.1714073604       0.0004192756
   18       0.1714997703       0.0003328598
   19       0.1715067867       0.0002210866
   20       0.1715146955       0.0008596796
   21       0.1716213071       0.0004631223
End of Davidson iteration: rnorm =       0.0003215810
Anderson mixing with beta = 0.300000
In AndersonRhoMix: d =       0.0002025608
Evaluating Kohn-Sham energy terms:

ETOT   =     -31.2786355236
EKIN   =      12.9174601430
EHT    =     -37.4560149362
EPSEU  =       2.2362765538
ENL    =       0.7261717484
EXC    =      -9.7025290326
!     4     -31.2786355236       0.0741006451

=====SCF iteration: 5=====

----------- k-point:     1 -----------

Allocated dynamic memory in davidson_cpu:    6.0094299316 MB
davidson_cpu:     1     0       1.0000000000
davidson_cpu:     2     0       2.0433582858
davidson_cpu:     3     0       0.7006063257
davidson_cpu:     4     0       0.2770606991
davidson_cpu:     5     0       0.1117487076
davidson_cpu:     6     0       0.0539112284
davidson_cpu:     7     0       0.0326284173
davidson_cpu:     8     0       0.0234490629
davidson_cpu:     9     0       0.0153963758
davidson_cpu:    10     0       0.0130389639
davidson_cpu:    11     0       0.0088339653
davidson_cpu:    12     0       0.0080344128
davidson_cpu:    13     0       0.0054215388
davidson_cpu:    14     0       0.0050883242
davidson_cpu:    15     0       0.0034619302
davidson_cpu:    16     0       0.0033565316
davidson_cpu:    17     1       0.0023072295
davidson_cpu:    18     1       0.0022945363
davidson_cpu:    19     1       0.0016219522
davidson_cpu:    20     2       0.0016414527
davidson_cpu:    21     7       0.0011748232
davidson_cpu:    22     7       0.0011312729
davidson_cpu:    23     7       0.0008339912
davidson_cpu:    24     7       0.0008169472
davidson_cpu:    25     7       0.0006218872
davidson_cpu:    26     7       0.0006184791
davidson_cpu:    27     7       0.0004856495
davidson_cpu:    28     8       0.0004873231
davidson_cpu:    29    12       0.0003901531
davidson_cpu:    30    12       0.0003941824

Final Davidson result nconv=13 from 21 states:
    1      -0.3041029427       0.0000000000
    2      -0.1498526393       0.0000000004
    3      -0.1498153014       0.0000000005
    4      -0.1497969632       0.0000000006
    5      -0.1497585109       0.0000000005
    6      -0.1496907490       0.0000000003
    7      -0.1496791464       0.0000000007
    8       0.0313612701       0.0000003122
    9       0.0314611616       0.0000001943
   10       0.0314684463       0.0000003981
   11       0.0314921810       0.0000004398
   12       0.0315228766       0.0000002653
   13       0.0315621651       0.0000002732
   14       0.1486815772       0.0013914464
   15       0.1487074932       0.0003642728
   16       0.1487284348       0.0025143756
   17       0.1712924249       0.0003240344
   18       0.1714284624       0.0002994258
   19       0.1714585270       0.0006437507
   20       0.1714662996       0.0007586513
   21       0.1716389848       0.0004214492
End of Davidson iteration: rnorm =       0.0003199663
Anderson mixing with beta = 0.300000
In AndersonRhoMix: d =       0.0000795438
Evaluating Kohn-Sham energy terms:

ETOT   =     -31.2810312446
EKIN   =      12.9199208875
EHT    =     -37.4617836994
EPSEU  =       2.2381738434
ENL    =       0.7265455373
EXC    =      -9.7038878134
!     5     -31.2810312446       0.0023957210

=====SCF iteration: 6=====

----------- k-point:     1 -----------

Allocated dynamic memory in davidson_cpu:    6.0094299316 MB
davidson_cpu:     1     0       1.0000000000
davidson_cpu:     2     0       2.0433463566
davidson_cpu:     3     0       0.7006164388
davidson_cpu:     4     0       0.2770568626
davidson_cpu:     5     0       0.1117486303
davidson_cpu:     6     0       0.0538896074
davidson_cpu:     7     0       0.0326091112
davidson_cpu:     8     0       0.0234242591
davidson_cpu:     9     0       0.0153810558
davidson_cpu:    10     0       0.0130178551
davidson_cpu:    11     0       0.0088147543
davidson_cpu:    12     0       0.0079941450
davidson_cpu:    13     0       0.0054256051
davidson_cpu:    14     0       0.0050803267
davidson_cpu:    15     0       0.0034548382
davidson_cpu:    16     0       0.0033459898
davidson_cpu:    17     1       0.0023001980
davidson_cpu:    18     1       0.0022810188
davidson_cpu:    19     1       0.0016031809
davidson_cpu:    20     2       0.0016341735
davidson_cpu:    21     7       0.0011751704
davidson_cpu:    22     7       0.0011313258
davidson_cpu:    23     7       0.0008312572
davidson_cpu:    24     7       0.0008122729
davidson_cpu:    25     7       0.0006147146
davidson_cpu:    26     7       0.0006087436
davidson_cpu:    27     7       0.0004744606
davidson_cpu:    28     8       0.0004743912
davidson_cpu:    29    12       0.0003781341
davidson_cpu:    30    12       0.0003805459

Final Davidson result nconv=13 from 21 states:
    1      -0.3040107798       0.0000000000
    2      -0.1497330551       0.0000000004
    3      -0.1496972305       0.0000000004
    4      -0.1496875172       0.0000000006
    5      -0.1496544142       0.0000000005
    6      -0.1495900399       0.0000000003
    7      -0.1495807859       0.0000000007
    8       0.0314624587       0.0000003127
    9       0.0315543321       0.0000001930
   10       0.0315619038       0.0000003945
   11       0.0315828202       0.0000004462
   12       0.0316095153       0.0000002665
   13       0.0316486733       0.0000002689
   14       0.1488103479       0.0010985189
   15       0.1488289512       0.0002897101
   16       0.1488548613       0.0026850518
   17       0.1713439220       0.0003332613
   18       0.1714675117       0.0002944857
   19       0.1714928631       0.0005858360
   20       0.1714993099       0.0007961946
   21       0.1716538887       0.0004199208
End of Davidson iteration: rnorm =       0.0003097554
Anderson mixing with beta = 0.300000
In AndersonRhoMix: d =       0.0000221790
Evaluating Kohn-Sham energy terms:

ETOT   =     -31.2815098619
EKIN   =      12.9185008928
EHT    =     -37.4614022230
EPSEU  =       2.2384346205
ENL    =       0.7263171790
EXC    =      -9.7033603312
!     6     -31.2815098619       0.0004786173

=====SCF iteration: 7=====

----------- k-point:     1 -----------

Allocated dynamic memory in davidson_cpu:    6.0094299316 MB
davidson_cpu:     1     0       1.0000000000
davidson_cpu:     2     0       2.0433519395
davidson_cpu:     3     0       0.7006135884
davidson_cpu:     4     0       0.2770638638
davidson_cpu:     5     0       0.1117544897
davidson_cpu:     6     0       0.0538889904
davidson_cpu:     7     0       0.0325850879
davidson_cpu:     8     0       0.0233397921
davidson_cpu:     9     0       0.0153573788
davidson_cpu:    10     0       0.0129894610
davidson_cpu:    11     0       0.0088232329
davidson_cpu:    12     0       0.0080367375
davidson_cpu:    13     0       0.0054216879
davidson_cpu:    14     0       0.0050930647
davidson_cpu:    15     0       0.0034639215
davidson_cpu:    16     0       0.0033597920
davidson_cpu:    17     1       0.0023050254
davidson_cpu:    18     1       0.0022944252
davidson_cpu:    19     2       0.0016157898
davidson_cpu:    20     2       0.0016333100
davidson_cpu:    21     7       0.0011709627
davidson_cpu:    22     7       0.0011288798
davidson_cpu:    23     7       0.0008290246
davidson_cpu:    24     7       0.0008141676
davidson_cpu:    25     7       0.0006133894
davidson_cpu:    26     7       0.0006106274
davidson_cpu:    27     7       0.0004724985
davidson_cpu:    28     8       0.0004702094
davidson_cpu:    29    12       0.0003688023
davidson_cpu:    30    12       0.0003659239

Final Davidson result nconv=13 from 21 states:
    1      -0.3040398974       0.0000000000
    2      -0.1497583431       0.0000000001
    3      -0.1497400346       0.0000000005
    4      -0.1497025198       0.0000000007
    5      -0.1496702038       0.0000000006
    6      -0.1496556946       0.0000000005
    7      -0.1496254251       0.0000000005
    8       0.0314541033       0.0000003178
    9       0.0315277705       0.0000001801
   10       0.0315335262       0.0000003945
   11       0.0315511209       0.0000004491
   12       0.0315688439       0.0000002559
   13       0.0316009146       0.0000002765
   14       0.1487705345       0.0006956424
   15       0.1487823224       0.0002003291
   16       0.1488147822       0.0028116542
   17       0.1713138425       0.0003076604
   18       0.1714543778       0.0003207007
   19       0.1714883618       0.0007579444
   20       0.1714957007       0.0006537943
   21       0.1716725898       0.0004096591
End of Davidson iteration: rnorm =       0.0002932982
Anderson mixing with beta = 0.300000
In AndersonRhoMix: d =       0.0000140110
Evaluating Kohn-Sham energy terms:

ETOT   =     -31.2827297814
EKIN   =      12.9189567650
EHT    =     -37.4632520880
EPSEU  =       2.2390160535
ENL    =       0.7263791404
EXC    =      -9.7038296522
!     7     -31.2827297814       0.0012199195

=====SCF iteration: 8=====

----------- k-point:     1 -----------

Allocated dynamic memory in davidson_cpu:    6.0094299316 MB
davidson_cpu:     1     0       1.0000000000
davidson_cpu:     2     0       2.0433468237
davidson_cpu:     3     0       0.7006170173
davidson_cpu:     4     0       0.2770572628
davidson_cpu:     5     0       0.1117482326
davidson_cpu:     6     0       0.0538791762
davidson_cpu:     7     0       0.0325910609
davidson_cpu:     8     0       0.0234015897
davidson_cpu:     9     0       0.0153750678
davidson_cpu:    10     0       0.0130064881
davidson_cpu:    11     0       0.0088080167
davidson_cpu:    12     0       0.0079780734
davidson_cpu:    13     0       0.0054277363
davidson_cpu:    14     0       0.0050795963
davidson_cpu:    15     0       0.0034530827
davidson_cpu:    16     0       0.0033427427
davidson_cpu:    17     1       0.0022966615
davidson_cpu:    18     1       0.0022755968
davidson_cpu:    19     1       0.0015921897
davidson_cpu:    20     2       0.0016260209
davidson_cpu:    21     7       0.0011738260
davidson_cpu:    22     7       0.0011319111
davidson_cpu:    23     7       0.0008296759
davidson_cpu:    24     7       0.0008110519
davidson_cpu:    25     7       0.0006096844
davidson_cpu:    26     7       0.0006034539
davidson_cpu:    27     7       0.0004653012
davidson_cpu:    28     8       0.0004634238
davidson_cpu:    29    12       0.0003648428
davidson_cpu:    30    12       0.0003646669

Final Davidson result nconv=13 from 21 states:
    1      -0.3040084527       0.0000000000
    2      -0.1497215392       0.0000000005
    3      -0.1496875522       0.0000000004
    4      -0.1496839094       0.0000000006
    5      -0.1496544154       0.0000000005
    6      -0.1495950391       0.0000000003
    7      -0.1495882732       0.0000000007
    8       0.0314702420       0.0000003109
    9       0.0315555841       0.0000001879
   10       0.0315644784       0.0000003873
   11       0.0315823160       0.0000004615
   12       0.0316049003       0.0000002655
   13       0.0316468078       0.0000002566
   14       0.1488135614       0.0006770079
   15       0.1488247695       0.0002037401
   16       0.1488581419       0.0028131717
   17       0.1713570053       0.0003333327
   18       0.1714764377       0.0003076698
   19       0.1714999042       0.0005897208
   20       0.1715054465       0.0007796403
   21       0.1716518517       0.0004169301
End of Davidson iteration: rnorm =       0.0002915755
Anderson mixing with beta = 0.300000
In AndersonRhoMix: d =       0.0000027117
Evaluating Kohn-Sham energy terms:

ETOT   =     -31.2828114949
EKIN   =      12.9184594850
EHT    =     -37.4630131955
EPSEU  =       2.2390675339
ENL    =       0.7263036221
EXC    =      -9.7036289404
!     8     -31.2828114949       0.0000817135

=====SCF iteration: 9=====

----------- k-point:     1 -----------

Allocated dynamic memory in davidson_cpu:    6.0094299316 MB
davidson_cpu:     1     0       1.0000000000
davidson_cpu:     2     0       2.0433490509
davidson_cpu:     3     0       0.7006156345
davidson_cpu:     4     0       0.2770595904
davidson_cpu:     5     0       0.1117492959
davidson_cpu:     6     0       0.0538803991
davidson_cpu:     7     0       0.0325862632
davidson_cpu:     8     0       0.0233897679
davidson_cpu:     9     0       0.0153791341
davidson_cpu:    10     0       0.0130131164
davidson_cpu:    11     0       0.0088166413
davidson_cpu:    12     0       0.0080026862
davidson_cpu:    13     0       0.0054267714
davidson_cpu:    14     0       0.0050849903
davidson_cpu:    15     0       0.0034573280
davidson_cpu:    16     0       0.0033492870
davidson_cpu:    17     1       0.0022995468
davidson_cpu:    18     1       0.0022820795
davidson_cpu:    19     1       0.0015987559
davidson_cpu:    20     2       0.0016298430
davidson_cpu:    21     7       0.0011726464
davidson_cpu:    22     7       0.0011304219
davidson_cpu:    23     7       0.0008290860
davidson_cpu:    24     7       0.0008121218
davidson_cpu:    25     7       0.0006101993
davidson_cpu:    26     7       0.0006054979
davidson_cpu:    27     7       0.0004666542
davidson_cpu:    28     8       0.0004648684
davidson_cpu:    29    12       0.0003648075
davidson_cpu:    30    12       0.0003620351

Final Davidson result nconv=13 from 21 states:
    1      -0.3040198473       0.0000000000
    2      -0.1497333250       0.0000000004
    3      -0.1497047838       0.0000000006
    4      -0.1496910805       0.0000000005
    5      -0.1496644631       0.0000000006
    6      -0.1496143846       0.0000000004
    7      -0.1496045418       0.0000000006
    8       0.0314615973       0.0000003120
    9       0.0315443187       0.0000001857
   10       0.0315530706       0.0000003860
   11       0.0315702693       0.0000004639
   12       0.0315912002       0.0000002657
   13       0.0316324620       0.0000002581
   14       0.1487973292       0.0006066164
   15       0.1488075808       0.0001912471
   16       0.1488422402       0.0028359952
   17       0.1713436391       0.0003247094
   18       0.1714710298       0.0003118009
   19       0.1714977258       0.0006738399
   20       0.1715036891       0.0007231101
   21       0.1716605141       0.0004123347
End of Davidson iteration: rnorm =       0.0002895966
Anderson mixing with beta = 0.300000
In AndersonRhoMix: d =       0.0000005990
Evaluating Kohn-Sham energy terms:

ETOT   =     -31.2828311365
EKIN   =      12.9186413623
EHT    =     -37.4632525247
EPSEU  =       2.2391433459
ENL    =       0.7263283637
EXC    =      -9.7036916837
!     9     -31.2828311365       0.0000196416

=====SCF iteration: 10=====

----------- k-point:     1 -----------

Allocated dynamic memory in davidson_cpu:    6.0094299316 MB
davidson_cpu:     1     0       1.0000000000
davidson_cpu:     2     0       2.0433481914
davidson_cpu:     3     0       0.7006159526
davidson_cpu:     4     0       0.2770576147
davidson_cpu:     5     0       0.1117469771
davidson_cpu:     6     0       0.0538819989
davidson_cpu:     7     0       0.0325964034
davidson_cpu:     8     0       0.0234108212
davidson_cpu:     9     0       0.0153802167
davidson_cpu:    10     0       0.0130109790
davidson_cpu:    11     0       0.0088116671
davidson_cpu:    12     0       0.0079810879
davidson_cpu:    13     0       0.0054274076
davidson_cpu:    14     0       0.0050801914
davidson_cpu:    15     0       0.0034537237
davidson_cpu:    16     0       0.0033437850
davidson_cpu:    17     1       0.0022970567
davidson_cpu:    18     1       0.0022767189
davidson_cpu:    19     1       0.0015930605
davidson_cpu:    20     3       0.0016267398
davidson_cpu:    21     7       0.0011736614
davidson_cpu:    22     7       0.0011320198
davidson_cpu:    23     7       0.0008296921
davidson_cpu:    24     7       0.0008116610
davidson_cpu:    25     7       0.0006099735
davidson_cpu:    26     7       0.0006042681
davidson_cpu:    27     7       0.0004658171
davidson_cpu:    28     8       0.0004638106
davidson_cpu:    29    12       0.0003648110
davidson_cpu:    30    12       0.0003632089

Final Davidson result nconv=13 from 21 states:
    1      -0.3040156389       0.0000000000
    2      -0.1497338203       0.0000000005
    3      -0.1496976929       0.0000000003
    4      -0.1496942121       0.0000000007
    5      -0.1496632377       0.0000000005
    6      -0.1496002782       0.0000000003
    7      -0.1495939024       0.0000000007
    8       0.0314587527       0.0000003096
    9       0.0315471149       0.0000001888
   10       0.0315568378       0.0000003845
   11       0.0315746026       0.0000004650
   12       0.0315977620       0.0000002671
   13       0.0316427893       0.0000002535
   14       0.1488029379       0.0006470757
   15       0.1488137243       0.0002002267
   16       0.1488476079       0.0028239394
   17       0.1713546440       0.0003334162
   18       0.1714758321       0.0003081656
   19       0.1714993231       0.0006186667
   20       0.1715049478       0.0007586631
   21       0.1716528482       0.0004159294
End of Davidson iteration: rnorm =       0.0002908550
Anderson mixing with beta = 0.300000
In AndersonRhoMix: d =       0.0000003622
Evaluating Kohn-Sham energy terms:

ETOT   =     -31.2827552670
EKIN   =      12.9185773994
EHT    =     -37.4631155161
EPSEU  =       2.2391108062
ENL    =       0.7263186445
EXC    =      -9.7036466011
!    10     -31.2827552670       0.0000758695

=====SCF iteration: 11=====

----------- k-point:     1 -----------

Allocated dynamic memory in davidson_cpu:    6.0094299316 MB
davidson_cpu:     1     0       1.0000000000
davidson_cpu:     2     0       2.0433487905
davidson_cpu:     3     0       0.7006155445
davidson_cpu:     4     0       0.2770585092
davidson_cpu:     5     0       0.1117475938
davidson_cpu:     6     0       0.0538825914
davidson_cpu:     7     0       0.0325943339
davidson_cpu:     8     0       0.0234062835
davidson_cpu:     9     0       0.0153799907
davidson_cpu:    10     0       0.0130153397
davidson_cpu:    11     0       0.0088152701
davidson_cpu:    12     0       0.0079930779
davidson_cpu:    13     0       0.0054270154
davidson_cpu:    14     0       0.0050825256
davidson_cpu:    15     0       0.0034555844
davidson_cpu:    16     0       0.0033466826
davidson_cpu:    17     1       0.0022984998
davidson_cpu:    18     1       0.0022796592
davidson_cpu:    19     1       0.0015964353
davidson_cpu:    20     2       0.0016290081
davidson_cpu:    21     7       0.0011734547
davidson_cpu:    22     7       0.0011312900
davidson_cpu:    23     7       0.0008294335
davidson_cpu:    24     7       0.0008119440
davidson_cpu:    25     7       0.0006104528
davidson_cpu:    26     7       0.0006052319
davidson_cpu:    27     7       0.0004669890
davidson_cpu:    28     8       0.0004650584
davidson_cpu:    29    12       0.0003660303
davidson_cpu:    30    12       0.0003640191

Final Davidson result nconv=13 from 21 states:
    1      -0.3040185028       0.0000000000
    2      -0.1497363220       0.0000000004
    3      -0.1497013937       0.0000000005
    4      -0.1496959107       0.0000000006
    5      -0.1496652921       0.0000000005
    6      -0.1496052264       0.0000000003
    7      -0.1495993690       0.0000000007
    8       0.0314572703       0.0000003106
    9       0.0315445954       0.0000001893
   10       0.0315540374       0.0000003859
   11       0.0315716875       0.0000004637
   12       0.0315944376       0.0000002668
   13       0.0316384071       0.0000002556
   14       0.1487988891       0.0006582028
   15       0.1488098881       0.0002005100
   16       0.1488434618       0.0028192837
   17       0.1713489112       0.0003292713
   18       0.1714734448       0.0003085208
   19       0.1714984242       0.0006525448
   20       0.1715043060       0.0007401377
   21       0.1716569700       0.0004166641
End of Davidson iteration: rnorm =       0.0002917624
Anderson mixing with beta = 0.300000
In AndersonRhoMix: d =       0.0000000440
Evaluating Kohn-Sham energy terms:

ETOT   =     -31.2827118728
EKIN   =      12.9186306847
EHT    =     -37.4631281330
EPSEU  =       2.2391134936
ENL    =       0.7263253962
EXC    =      -9.7036533142
!    11     -31.2827118728       0.0000433942

=====SCF iteration: 12=====

----------- k-point:     1 -----------

Allocated dynamic memory in davidson_cpu:    6.0094299316 MB
davidson_cpu:     1     0       1.0000000000
davidson_cpu:     2     0       2.0433486667
davidson_cpu:     3     0       0.7006155447
davidson_cpu:     4     0       0.2770580556
davidson_cpu:     5     0       0.1117471013
davidson_cpu:     6     0       0.0538832574
davidson_cpu:     7     0       0.0325970730
davidson_cpu:     8     0       0.0234121416
davidson_cpu:     9     0       0.0153802879
davidson_cpu:    10     0       0.0130133624
davidson_cpu:    11     0       0.0088136970
davidson_cpu:    12     0       0.0079881419
davidson_cpu:    13     0       0.0054270944
davidson_cpu:    14     0       0.0050811079
davidson_cpu:    15     0       0.0034546061
davidson_cpu:    16     0       0.0033452247
davidson_cpu:    17     1       0.0022979296
davidson_cpu:    18     1       0.0022783813
davidson_cpu:    19     1       0.0015952502
davidson_cpu:    20     2       0.0016283566
davidson_cpu:    21     7       0.0011738346
davidson_cpu:    22     7       0.0011319079
davidson_cpu:    23     7       0.0008296917
davidson_cpu:    24     7       0.0008118816
davidson_cpu:    25     7       0.0006104595
davidson_cpu:    26     7       0.0006049799
davidson_cpu:    27     7       0.0004669039
davidson_cpu:    28     8       0.0004650988
davidson_cpu:    29    12       0.0003663474
davidson_cpu:    30    12       0.0003640908

Final Davidson result nconv=13 from 21 states:
    1      -0.3040180833       0.0000000000
    2      -0.1497373477       0.0000000005
    3      -0.1497008172       0.0000000004
    4      -0.1496972229       0.0000000006
    5      -0.1496653943       0.0000000005
    6      -0.1496033282       0.0000000003
    7      -0.1495965756       0.0000000007
    8       0.0314560866       0.0000003095
    9       0.0315446055       0.0000001886
   10       0.0315541063       0.0000003846
   11       0.0315724388       0.0000004661
   12       0.0315956159       0.0000002677
   13       0.0316400005       0.0000002555
   14       0.1487993780       0.0006865388
   15       0.1488106992       0.0002039980
   16       0.1488438138       0.0028281070
   17       0.1713512978       0.0003317737
   18       0.1714743696       0.0003066626
   19       0.1714987346       0.0006386825
   20       0.1715045098       0.0007516466
   21       0.1716549449       0.0004169414
End of Davidson iteration: rnorm =       0.0002936298
Anderson mixing with beta = 0.300000
In AndersonRhoMix: d =       0.0000000565
Evaluating Kohn-Sham energy terms:

ETOT   =     -31.2826804074
EKIN   =      12.9186245707
EHT    =     -37.4630867949
EPSEU  =       2.2391005943
ENL    =       0.7263246030
EXC    =      -9.7036433804
!    12     -31.2826804074       0.0000314654

=====SCF iteration: 13=====

----------- k-point:     1 -----------

Allocated dynamic memory in davidson_cpu:    6.0094299316 MB
davidson_cpu:     1     0       1.0000000000
davidson_cpu:     2     0       2.0433488486
davidson_cpu:     3     0       0.7006153963
davidson_cpu:     4     0       0.2770585341
davidson_cpu:     5     0       0.1117474453
davidson_cpu:     6     0       0.0538831439
davidson_cpu:     7     0       0.0325955309
davidson_cpu:     8     0       0.0234084831
davidson_cpu:     9     0       0.0153803693
davidson_cpu:    10     0       0.0130156283
davidson_cpu:    11     0       0.0088156381
davidson_cpu:    12     0       0.0079941205
davidson_cpu:    13     0       0.0054268325
davidson_cpu:    14     0       0.0050821976
davidson_cpu:    15     0       0.0034554746
davidson_cpu:    16     0       0.0033465999
davidson_cpu:    17     1       0.0022985838
davidson_cpu:    18     1       0.0022797823
davidson_cpu:    19     1       0.0015967869
davidson_cpu:    20     2       0.0016293442
davidson_cpu:    21     7       0.0011736224
davidson_cpu:    22     7       0.0011314085
davidson_cpu:    23     7       0.0008295035
davidson_cpu:    24     7       0.0008119510
davidson_cpu:    25     7       0.0006106825
davidson_cpu:    26     7       0.0006054820
davidson_cpu:    27     7       0.0004674732
davidson_cpu:    28     8       0.0004657224
davidson_cpu:    29    12       0.0003666260
davidson_cpu:    30    12       0.0003654949

Final Davidson result nconv=13 from 21 states:
    1      -0.3040187569       0.0000000000
    2      -0.1497373008       0.0000000004
    3      -0.1497020083       0.0000000005
    4      -0.1496964845       0.0000000006
    5      -0.1496655904       0.0000000005
    6      -0.1496052548       0.0000000003
    7      -0.1495988161       0.0000000007
    8       0.0314564425       0.0000003095
    9       0.0315443400       0.0000001895
   10       0.0315535550       0.0000003857
   11       0.0315716012       0.0000004622
   12       0.0315946049       0.0000002674
   13       0.0316382812       0.0000002563
   14       0.1487984355       0.0006880666
   15       0.1488098281       0.0002005060
   16       0.1488428759       0.0028141703
   17       0.1713487231       0.0003269822
   18       0.1714734061       0.0003051738
   19       0.1714984729       0.0006514091
   20       0.1715043993       0.0007331379
   21       0.1716571246       0.0004152931
End of Davidson iteration: rnorm =       0.0002922196
Anderson mixing with beta = 0.300000
In AndersonRhoMix: d =       0.0000000219
Evaluating Kohn-Sham energy terms:

ETOT   =     -31.2826818850
EKIN   =      12.9186303612
EHT    =     -37.4630916404
EPSEU  =       2.2391002682
ENL    =       0.7263264418
EXC    =      -9.7036473158
!    13     -31.2826818850       0.0000014776

=====SCF iteration: 14=====

----------- k-point:     1 -----------

Allocated dynamic memory in davidson_cpu:    6.0094299316 MB
davidson_cpu:     1     0       1.0000000000
davidson_cpu:     2     0       2.0433487861
davidson_cpu:     3     0       0.7006154193
davidson_cpu:     4     0       0.2770584266
davidson_cpu:     5     0       0.1117474181
davidson_cpu:     6     0       0.0538830580
davidson_cpu:     7     0       0.0325959063
davidson_cpu:     8     0       0.0234095519
davidson_cpu:     9     0       0.0153802099
davidson_cpu:    10     0       0.0130151934
davidson_cpu:    11     0       0.0088149786
davidson_cpu:    12     0       0.0079922925
davidson_cpu:    13     0       0.0054270917
davidson_cpu:    14     0       0.0050820357
davidson_cpu:    15     0       0.0034552216
davidson_cpu:    16     0       0.0033462557
davidson_cpu:    17     1       0.0022984155
davidson_cpu:    18     1       0.0022794853
davidson_cpu:    19     1       0.0015965457
davidson_cpu:    20     2       0.0016292878
davidson_cpu:    21     7       0.0011738116
davidson_cpu:    22     7       0.0011316947
davidson_cpu:    23     7       0.0008296859
davidson_cpu:    24     7       0.0008120864
davidson_cpu:    25     7       0.0006108289
davidson_cpu:    26     7       0.0006055657
davidson_cpu:    27     7       0.0004676330
davidson_cpu:    28     8       0.0004659512
davidson_cpu:    29    12       0.0003669649
davidson_cpu:    30    12       0.0003646946

Final Davidson result nconv=13 from 21 states:
    1      -0.3040185267       0.0000000000
    2      -0.1497370324       0.0000000005
    3      -0.1497017587       0.0000000005
    4      -0.1496965530       0.0000000006
    5      -0.1496655133       0.0000000005
    6      -0.1496048870       0.0000000003
    7      -0.1495981056       0.0000000007
    8       0.0314565968       0.0000003104
    9       0.0315445195       0.0000001883
   10       0.0315536808       0.0000003864
   11       0.0315719780       0.0000004646
   12       0.0315949340       0.0000002685
   13       0.0316385067       0.0000002559
   14       0.1487987250       0.0006926072
   15       0.1488102156       0.0002035282
   16       0.1488431213       0.0028180200
   17       0.1713495463       0.0003296311
   18       0.1714737097       0.0003072426
   19       0.1714985348       0.0006502806
   20       0.1715044272       0.0007357021
   21       0.1716565263       0.0004161228
End of Davidson iteration: rnorm =       0.0002930958
Anderson mixing with beta = 0.300000
In AndersonRhoMix: d =       0.0000000128
Evaluating Kohn-Sham energy terms:

ETOT   =     -31.2826848926
EKIN   =      12.9186289935
EHT    =     -37.4630919061
EPSEU  =       2.2390999598
ENL    =       0.7263259996
EXC    =      -9.7036479394
!    14     -31.2826848926       0.0000030076

=====SCF iteration: 15=====

----------- k-point:     1 -----------

Allocated dynamic memory in davidson_cpu:    6.0094299316 MB
davidson_cpu:     1     0       1.0000000000
davidson_cpu:     2     0       2.0433487658
davidson_cpu:     3     0       0.7006154490
davidson_cpu:     4     0       0.2770583455
davidson_cpu:     5     0       0.1117474100
davidson_cpu:     6     0       0.0538831164
davidson_cpu:     7     0       0.0325962514
davidson_cpu:     8     0       0.0234098472
davidson_cpu:     9     0       0.0153800425
davidson_cpu:    10     0       0.0130148460
davidson_cpu:    11     0       0.0088145206
davidson_cpu:    12     0       0.0079910914
davidson_cpu:    13     0       0.0054271913
davidson_cpu:    14     0       0.0050819393
davidson_cpu:    15     0       0.0034551087
davidson_cpu:    16     0       0.0033460622
davidson_cpu:    17     1       0.0022983353
davidson_cpu:    18     1       0.0022792814
davidson_cpu:    19     1       0.0015964005
davidson_cpu:    20     2       0.0016292432
davidson_cpu:    21     7       0.0011738888
davidson_cpu:    22     7       0.0011318019
davidson_cpu:    23     7       0.0008297333
davidson_cpu:    24     7       0.0008121206
davidson_cpu:    25     7       0.0006108740
davidson_cpu:    26     7       0.0006055907
davidson_cpu:    27     7       0.0004676802
davidson_cpu:    28     8       0.0004659842
davidson_cpu:    29    12       0.0003670229
davidson_cpu:    30    12       0.0003651484

Final Davidson result nconv=13 from 21 states:
    1      -0.3040184913       0.0000000000
    2      -0.1497370792       0.0000000005
    3      -0.1497017084       0.0000000004
    4      -0.1496967208       0.0000000006
    5      -0.1496656330       0.0000000005
    6      -0.1496045825       0.0000000003
    7      -0.1495978789       0.0000000007
    8       0.0314564918       0.0000003098
    9       0.0315445151       0.0000001876
   10       0.0315536709       0.0000003841
   11       0.0315720937       0.0000004630
   12       0.0315949911       0.0000002670
   13       0.0316386653       0.0000002549
   14       0.1487987512       0.0006925453
   15       0.1488103153       0.0002050324
   16       0.1488431293       0.0028057698
   17       0.1713500021       0.0003306978
   18       0.1714738291       0.0003053276
   19       0.1714985113       0.0006486019
   20       0.1715043919       0.0007367466
   21       0.1716561435       0.0004161387
End of Davidson iteration: rnorm =       0.0002925109
Anderson mixing with beta = 0.300000
In AndersonRhoMix: d =       0.0000000096
Evaluating Kohn-Sham energy terms:

ETOT   =     -31.2826841522
EKIN   =      12.9186242099
EHT    =     -37.4630845717
EPSEU  =       2.2390972135
ENL    =       0.7263258478
EXC    =      -9.7036468518
!    15     -31.2826841522       0.0000007405
***Convergence achieved in 15 iterations.
Data written successfully
Program ended normally at: 02 January 2012 11:11:30 AM
Total time for SCF loop:                      103.02000 s
Total elapsed time for main program:          103.19000 s
