Program started at: 02 January 2012 09:56:35 AM
Minimum Fourier grid: (14,14,36)
EXIT: GkVectorsGen.cpp
EXIT Setup.cpp

------------------------------------------------
           System Description:
------------------------------------------------

Number of species:         2
Species name: Ti.fhi
ZV(1)      =      4.0000000
RGAUSS(1)  =      1.0000000
L_MAX(1)   =     3
L_LOC(1)   =     3
Species name: O.fhi
ZV(2)      =      6.0000000
RGAUSS(2)  =      1.0000000
L_MAX(2)   =     2
L_LOC(2)   =     2

NLMAX:                     4
NAX:                       8

Total number of atoms:    12
Atomic coordinates (in bohr):
Ti.fhi       0.0000000000       0.0000000000       0.0000000000
Ti.fhi       3.5775000000       3.5775000000       8.9920000000
Ti.fhi       0.0000000000       3.5775000000       4.4960000000
Ti.fhi       3.5775000000       0.0000000000      13.4880000000
O.fhi       0.0000000000       0.0000000000       3.7154944000
O.fhi       3.5775000000       3.5775000000      12.7074944000
O.fhi       0.0000000000       3.5775000000       8.2114944000
O.fhi       3.5775000000       0.0000000000      17.2034944000
O.fhi       0.0000000000       3.5775000000       0.7805056000
O.fhi       3.5775000000       0.0000000000       9.7725056000
O.fhi       0.0000000000       0.0000000000      14.2685056000
O.fhi       3.5775000000       3.5775000000       5.2765056000

Lattice vectors (in bohr)
      7.1550000000       0.0000000000       0.0000000000
      0.0000000000       7.1550000000       0.0000000000
      0.0000000000       0.0000000000      17.9840000000

Unit cell volume:     920.6733456000

Reciprocal lattice vectors (in 2*pi/ALAT =       0.8781530828)
      1.0000000000       0.0000000000       0.0000000000
      0.0000000000       1.0000000000       0.0000000000
      0.0000000000       0.0000000000       0.3978536477

Number of k-point: 1
(  0.0000000000,  0.0000000000,  0.0000000000)   1.0000000000

Number of electrons (NEL):             64
Number of occupied states:             32
Number of empty states  (NEMPTY):       5
Number of states per k-point (NX):     37
Total number of states (NSTATX):       37

Cut off energy (ECUT):      10.0000000000 Ry
Fourier grid: (      16,      16,      38)
NGWX     =      504
NGX      =     4032
NG       =     3933
GCUT     =      51.8703920842
GCUTW    =      12.9675980210
TPIBA    =       0.8781530828
TPIBA2   =       0.7711528368
NGW(  1) =      495

EXIT: PhaseFactor.cpp
sum(EI1) = (108.000000,0.000000)
sum(EI2) = (108.000000,0.000000)
sum(EI3) = (20.873500,-0.000000)
sum(EIGR) = (429.104422,0.000000)

sum(SFAC)= (3858.216314,-0.000000)

is = 1
is = 2
EXIT FormFactor.cpp
ESELF = 140.427683
SUM(RHOPS) = -1.784699
SUM(VPS) = -17.071006

WNL = 
is = 1, 1 0.095682
is = 1, 2 0.390562
is = 1, 3 0.390562
is = 1, 4 0.390562
WNL = 
is = 2, 1 0.012099
EXIT: NLFormFactor.cpp
sum(WNL) = 1.279468
sum(PKG) = 430.371363
sum(PKG_A) = 430.371363
EXIT: PrepareSCF
Calculating starting density from atomic charges ...ENTER: FormFactorAtomic.cpp
is = 1
FormFactorAtomic: rho of atom 1 is 4.000000
is = 2
FormFactorAtomic: rho of atom 2 is 6.000000
EXIT FormFactorAtomic.cpp
...Done
sum(c_fft) = (0.016010,-0.000000)
Inverse FFT of charge density to real space ......Done
sum(rhoe2) = 676.235500
Normalize charge density ...
WARNING in NormalizeRho: difference between correct and actual
number of electrons: -7.843785
...Done

ETOT   =    -187.2413851157
EKIN   =       0.0000000000
EHT    =    -114.7392319489
EPSEU  =     -45.8275967864
ENL    =       0.0000000000
EXC    =     -26.6745563803

=====SCF iteration: 1=====

*---------- k-point:     1 -----------

Allocated dynamic memory in davidson_cpu:    1.3696594238 MB
davidson_cpu:     1     0       1.0000000000
davidson_cpu:     2     0       0.9865568315
davidson_cpu:     3     0       0.4745254005
davidson_cpu:     4     0       0.2818459330
davidson_cpu:     5     0       0.1837970738
davidson_cpu:     6     0       0.1280881185
davidson_cpu:     7     0       0.0943465975
davidson_cpu:     8     0       0.0705509409
davidson_cpu:     9     0       0.0548915801
davidson_cpu:    10     0       0.0433841579
davidson_cpu:    11     0       0.0351414533
davidson_cpu:    12     0       0.0287488919
davidson_cpu:    13     0       0.0239008973
davidson_cpu:    14     0       0.0200543623
davidson_cpu:    15     0       0.0170855714
davidson_cpu:    16     0       0.0146003454
davidson_cpu:    17     0       0.0127475974
davidson_cpu:    18     0       0.0110437061
davidson_cpu:    19     0       0.0098715389
davidson_cpu:    20     0       0.0086422401
davidson_cpu:    21     0       0.0078838673
davidson_cpu:    22     0       0.0069624890
davidson_cpu:    23     0       0.0064604537
davidson_cpu:    24     0       0.0057523917
davidson_cpu:    25     0       0.0054087341
davidson_cpu:    26     0       0.0048549790
davidson_cpu:    27     0       0.0046069894
davidson_cpu:    28     0       0.0041643642
davidson_cpu:    29     0       0.0039751981
davidson_cpu:    30     0       0.0036129354

Final Davidson result nconv=0 from 37 states:
    1      -0.8276876556       0.0000441872
    2      -0.7967038166       0.0001033209
    3      -0.6454492738       0.0000759610
    4      -0.5900428914       0.0001273815
    5      -0.5587081236       0.0000453318
    6      -0.5333781813       0.0000379430
    7      -0.4880970581       0.0000652077
    8      -0.4573010528       0.0001772043
    9      -0.4252555278       0.0001011794
   10      -0.3897109111       0.0001659336
   11      -0.3835754906       0.0001643689
   12      -0.3644204982       0.0001243260
   13      -0.3301414781       0.0001195320
   14      -0.3078668043       0.0002516519
   15      -0.2483917855       0.0001365376
   16      -0.2435722222       0.0001807784
   17      -0.2053509212       0.0001622182
   18      -0.1852773333       0.0001833576
   19      -0.1568675694       0.0001674656
   20      -0.1259855319       0.0003893381
   21      -0.0854665014       0.0002376809
   22      -0.0571676666       0.0002930621
   23      -0.0432376415       0.0005633800
   24      -0.0297365300       0.0004113170
   25      -0.0081287285       0.0006941894
   26       0.0054690580       0.0006410661
   27       0.0281263406       0.0014654532
   28       0.0504584286       0.0019824621
   29       0.0548423906       0.0009652339
   30       0.0763389258       0.0010563065
   31       0.0921438491       0.0024764728
   32       0.1222028617       0.0069858720
   33       0.1372653558       0.0203704949
   34       0.1549668378       0.0166626146
   35       0.1762039217       0.0141536769
   36       0.1889059173       0.0251889509
   37       0.1963629924       0.0310588891
End of Davidson iteration: rnorm =       0.0034602797
Anderson mixing with beta = 0.500000

ETOT   =    -108.5667527962
EKIN   =      47.9349463680
EHT    =    -104.7487595634
EPSEU  =     -31.7971520001
ENL    =       3.9590661139
EXC    =     -23.9148537146
!     1    -108.5667527962      78.6746323195

=====SCF iteration: 2=====

*---------- k-point:     1 -----------

Allocated dynamic memory in davidson_cpu:    1.3696594238 MB
davidson_cpu:     1     0       1.0000000000
davidson_cpu:     2     0       0.9832894067
davidson_cpu:     3     0       0.4702220311
davidson_cpu:     4     0       0.2781052835
davidson_cpu:     5     0       0.1811323720
davidson_cpu:     6     0       0.1259413698
davidson_cpu:     7     0       0.0939509801
davidson_cpu:     8     0       0.0702770104
davidson_cpu:     9     0       0.0555456013
davidson_cpu:    10     0       0.0431298210
davidson_cpu:    11     0       0.0351641207
davidson_cpu:    12     0       0.0280459439
davidson_cpu:    13     0       0.0233739845
davidson_cpu:    14     0       0.0190431242
davidson_cpu:    15     0       0.0161641071
davidson_cpu:    16     0       0.0133851328
davidson_cpu:    17     0       0.0114829279
davidson_cpu:    18     0       0.0096327966
davidson_cpu:    19     0       0.0083432302
davidson_cpu:    20     0       0.0070983560
davidson_cpu:    21     0       0.0062058610
davidson_cpu:    22     0       0.0053545629
davidson_cpu:    23     0       0.0047221830
davidson_cpu:    24     0       0.0041281172
davidson_cpu:    25     0       0.0036709784
davidson_cpu:    26     0       0.0032469304
davidson_cpu:    27     0       0.0029108358
davidson_cpu:    28     0       0.0026009103
davidson_cpu:    29     0       0.0023500720
davidson_cpu:    30     0       0.0021181192

Final Davidson result nconv=0 from 37 states:
    1      -0.8572232965       0.0000530211
    2      -0.8297677522       0.0000783532
    3      -0.7120149828       0.0000627805
    4      -0.6717230080       0.0000661517
    5      -0.6021721516       0.0000595508
    6      -0.5928005672       0.0000578311
    7      -0.5402504308       0.0001550445
    8      -0.5117801486       0.0001086295
    9      -0.4736928726       0.0000333249
   10      -0.4619379642       0.0000997502
   11      -0.4436761781       0.0001333699
   12      -0.4047577919       0.0001211746
   13      -0.3791400951       0.0001017356
   14      -0.3655662281       0.0002003679
   15      -0.3182138260       0.0001881372
   16      -0.3040310229       0.0001319814
   17      -0.2750524953       0.0001244429
   18      -0.2478740373       0.0001849396
   19      -0.2246853978       0.0001730484
   20      -0.1884229472       0.0003282368
   21      -0.1499679647       0.0001026782
   22      -0.1248306920       0.0003215687
   23      -0.1045162698       0.0001783753
   24      -0.0869020896       0.0005595817
   25      -0.0591725035       0.0004768772
   26      -0.0568451937       0.0007119149
   27      -0.0299717170       0.0012672303
   28      -0.0092517520       0.0013439930
   29       0.0056192765       0.0004080716
   30       0.0262107767       0.0016916743
   31       0.0389391263       0.0019247677
   32       0.0613043131       0.0024962078
   33       0.0830529159       0.0049636853
   34       0.0937862124       0.0125399535
   35       0.1220568116       0.0081899287
   36       0.1290326191       0.0210459834
   37       0.1472483644       0.0106421591
End of Davidson iteration: rnorm =       0.0019277439
Anderson mixing with beta = 0.500000

ETOT   =    -108.8433424399
EKIN   =      47.5063415357
EHT    =    -104.7116972752
EPSEU  =     -31.7159718417
ENL    =       3.9689804847
EXC    =     -23.8909953434
!     2    -108.8433424399       0.2765896437

=====SCF iteration: 3=====

*---------- k-point:     1 -----------

Allocated dynamic memory in davidson_cpu:    1.3696594238 MB
davidson_cpu:     1     0       1.0000000000
davidson_cpu:     2     0       0.9837303583
davidson_cpu:     3     0       0.4706152980
davidson_cpu:     4     0       0.2778038384
davidson_cpu:     5     0       0.1814795628
davidson_cpu:     6     0       0.1263337607
davidson_cpu:     7     0       0.0945405966
davidson_cpu:     8     0       0.0707789290
davidson_cpu:     9     0       0.0556009816
davidson_cpu:    10     0       0.0430052616
davidson_cpu:    11     0       0.0348831739
davidson_cpu:    12     0       0.0277720733
davidson_cpu:    13     0       0.0229782551
davidson_cpu:    14     0       0.0185049228
davidson_cpu:    15     0       0.0156200460
davidson_cpu:    16     0       0.0128304606
davidson_cpu:    17     0       0.0110183848
davidson_cpu:    18     0       0.0092102355
davidson_cpu:    19     0       0.0080169380
davidson_cpu:    20     0       0.0068165119
davidson_cpu:    21     0       0.0059989876
davidson_cpu:    22     0       0.0051832675
davidson_cpu:    23     0       0.0046041780
davidson_cpu:    24     0       0.0040367335
davidson_cpu:    25     0       0.0036130543
davidson_cpu:    26     0       0.0032096166
davidson_cpu:    27     0       0.0028900291
davidson_cpu:    28     0       0.0025976136
davidson_cpu:    29     0       0.0023502012
davidson_cpu:    30     0       0.0021348065

Final Davidson result nconv=0 from 37 states:
    1      -0.8639840868       0.0000468659
    2      -0.8339316973       0.0000843640
    3      -0.7081889708       0.0000626686
    4      -0.6594321336       0.0000817403
    5      -0.6150175461       0.0000618721
    6      -0.5880962954       0.0000548928
    7      -0.5403058252       0.0001088760
    8      -0.5172470215       0.0001418714
    9      -0.4712146245       0.0000778556
   10      -0.4542203281       0.0000689981
   11      -0.4375994563       0.0001673144
   12      -0.4218098446       0.0001091489
   13      -0.3830811023       0.0001141308
   14      -0.3666726355       0.0001853674
   15      -0.3178540039       0.0001827025
   16      -0.3097985092       0.0001541087
   17      -0.2695271193       0.0001230988
   18      -0.2445644512       0.0001818131
   19      -0.2264593032       0.0001442970
   20      -0.1859272466       0.0003043081
   21      -0.1511961326       0.0001521438
   22      -0.1211581328       0.0001973531
   23      -0.0994432905       0.0002521837
   24      -0.0889815739       0.0006257032
   25      -0.0635905655       0.0006351571
   26      -0.0590016694       0.0004849943
   27      -0.0306413349       0.0009726699
   28      -0.0125462528       0.0014394974
   29       0.0030996785       0.0004975010
   30       0.0253221434       0.0009777652
   31       0.0369159851       0.0018886854
   32       0.0652818199       0.0027801666
   33       0.0788417276       0.0069441483
   34       0.0950922954       0.0119819647
   35       0.1218597399       0.0134663115
   36       0.1272473283       0.0138894760
   37       0.1432643143       0.0120991441
End of Davidson iteration: rnorm =       0.0019389503
Anderson mixing with beta = 0.500000
In AndersonRhoMix: d =       0.0412360124

ETOT   =    -108.7601106400
EKIN   =      47.5299442006
EHT    =    -104.7039917606
EPSEU  =     -31.6815809089
ENL    =       3.9832140183
EXC    =     -23.8876961894
!     3    -108.7601106400       0.0832318000

=====SCF iteration: 4=====

*---------- k-point:     1 -----------

Allocated dynamic memory in davidson_cpu:    1.3696594238 MB
davidson_cpu:     1     0       1.0000000000
davidson_cpu:     2     0       0.9836387832
davidson_cpu:     3     0       0.4706217071
davidson_cpu:     4     0       0.2780611085
davidson_cpu:     5     0       0.1814559900
davidson_cpu:     6     0       0.1263141066
davidson_cpu:     7     0       0.0944223384
davidson_cpu:     8     0       0.0708550417
davidson_cpu:     9     0       0.0556343106
davidson_cpu:    10     0       0.0431333766
davidson_cpu:    11     0       0.0349971066
davidson_cpu:    12     0       0.0279313831
davidson_cpu:    13     0       0.0231818543
davidson_cpu:    14     0       0.0187366447
davidson_cpu:    15     0       0.0157553906
davidson_cpu:    16     0       0.0129868484
davidson_cpu:    17     0       0.0110994580
davidson_cpu:    18     0       0.0093176410
davidson_cpu:    19     0       0.0080658016
davidson_cpu:    20     0       0.0068911720
davidson_cpu:    21     0       0.0060306564
davidson_cpu:    22     0       0.0052384670
davidson_cpu:    23     0       0.0046273758
davidson_cpu:    24     0       0.0040798132
davidson_cpu:    25     0       0.0036315505
davidson_cpu:    26     0       0.0032426829
davidson_cpu:    27     0       0.0029042574
davidson_cpu:    28     0       0.0026202090
davidson_cpu:    29     0       0.0023590994
davidson_cpu:    30     0       0.0021471413

Final Davidson result nconv=0 from 37 states:
    1      -0.8649059545       0.0000450753
    2      -0.8341618439       0.0000841539
    3      -0.7099537712       0.0000642578
    4      -0.6638779574       0.0000751756
    5      -0.6102165936       0.0000595490
    6      -0.5892936772       0.0000535434
    7      -0.5417887507       0.0001195103
    8      -0.5139624115       0.0001374374
    9      -0.4735551179       0.0000676402
   10      -0.4560085427       0.0000759011
   11      -0.4408867586       0.0001656078
   12      -0.4169720210       0.0001088577
   13      -0.3833003131       0.0000986417
   14      -0.3660675855       0.0001964374
   15      -0.3165161712       0.0001956011
   16      -0.3093607531       0.0001302205
   17      -0.2722246137       0.0001217705
   18      -0.2458086970       0.0001820966
   19      -0.2270058923       0.0001501131
   20      -0.1876552189       0.0003132597
   21      -0.1505688811       0.0001308026
   22      -0.1230303643       0.0002407307
   23      -0.1014625639       0.0002044150
   24      -0.0893533286       0.0006176568
   25      -0.0617034354       0.0006739680
   26      -0.0584552407       0.0004277276
   27      -0.0302465337       0.0010795051
   28      -0.0117967725       0.0013794335
   29       0.0025375984       0.0004509569
   30       0.0238706685       0.0011390053
   31       0.0364167193       0.0018184569
   32       0.0632561001       0.0022357243
   33       0.0809540559       0.0072954735
   34       0.0942872396       0.0114468870
   35       0.1228118060       0.0152979863
   36       0.1263448101       0.0136265550
   37       0.1428189808       0.0113350993
End of Davidson iteration: rnorm =       0.0019417631
Anderson mixing with beta = 0.500000
In AndersonRhoMix: d =       0.0094402243

ETOT   =    -108.6899932763
EKIN   =      47.5573697014
EHT    =    -104.6877768124
EPSEU  =     -31.6530155134
ENL    =       3.9783248965
EXC    =     -23.8848955483
!     4    -108.6899932763       0.0701173636

=====SCF iteration: 5=====

*---------- k-point:     1 -----------

Allocated dynamic memory in davidson_cpu:    1.3696594238 MB
davidson_cpu:     1     0       1.0000000000
davidson_cpu:     2     0       0.9839249078
davidson_cpu:     3     0       0.4708555781
davidson_cpu:     4     0       0.2780619879
davidson_cpu:     5     0       0.1815546091
davidson_cpu:     6     0       0.1264417247
davidson_cpu:     7     0       0.0945411409
davidson_cpu:     8     0       0.0708063175
davidson_cpu:     9     0       0.0555762818
davidson_cpu:    10     0       0.0429957637
davidson_cpu:    11     0       0.0348599259
davidson_cpu:    12     0       0.0277578091
davidson_cpu:    13     0       0.0230615797
davidson_cpu:    14     0       0.0185922546
davidson_cpu:    15     0       0.0157078064
davidson_cpu:    16     0       0.0129137618
davidson_cpu:    17     0       0.0111131211
davidson_cpu:    18     0       0.0093012570
davidson_cpu:    19     0       0.0081186741
davidson_cpu:    20     0       0.0069107629
davidson_cpu:    21     0       0.0061007259
davidson_cpu:    22     0       0.0052745518
davidson_cpu:    23     0       0.0046995530
davidson_cpu:    24     0       0.0041204620
davidson_cpu:    25     0       0.0036980032
davidson_cpu:    26     0       0.0032831790
davidson_cpu:    27     0       0.0029629166
davidson_cpu:    28     0       0.0026601952
davidson_cpu:    29     0       0.0024113153
davidson_cpu:    30     0       0.0021869410

Final Davidson result nconv=0 from 37 states:
    1      -0.8673848470       0.0000444699
    2      -0.8365757268       0.0000853597
    3      -0.7092285657       0.0000629445
    4      -0.6596299920       0.0000835234
    5      -0.6158824091       0.0000611521
    6      -0.5882657892       0.0000530750
    7      -0.5419974466       0.0001006475
    8      -0.5175471960       0.0001464181
    9      -0.4727522932       0.0000808215
   10      -0.4538982876       0.0000702178
   11      -0.4391062670       0.0001693840
   12      -0.4227787088       0.0001083588
   13      -0.3847734366       0.0001124888
   14      -0.3670139594       0.0001885311
   15      -0.3168857179       0.0001882259
   16      -0.3108138188       0.0001463650
   17      -0.2698202452       0.0001239074
   18      -0.2453589691       0.0001772063
   19      -0.2263421745       0.0001482437
   20      -0.1864340771       0.0003066732
   21      -0.1513115913       0.0001509340
   22      -0.1217817653       0.0001958996
   23      -0.1000946082       0.0002744949
   24      -0.0895904104       0.0006207382
   25      -0.0640240443       0.0006284138
   26      -0.0588057428       0.0004842800
   27      -0.0308970246       0.0009944733
   28      -0.0129000869       0.0014098260
   29       0.0020998226       0.0005181385
   30       0.0236740022       0.0009386718
   31       0.0358172981       0.0018661560
   32       0.0646941040       0.0029190178
   33       0.0787994236       0.0072770266
   34       0.0948975604       0.0121251693
   35       0.1212193037       0.0146589325
   36       0.1266542741       0.0136168331
   37       0.1418952204       0.0124761936
End of Davidson iteration: rnorm =       0.0019895463
Anderson mixing with beta = 0.500000
In AndersonRhoMix: d =       0.0146811078

ETOT   =    -108.6883424910
EKIN   =      47.5702790560
EHT    =    -104.7003907437
EPSEU  =     -31.6554588979
ENL    =       3.9843235653
EXC    =     -23.8870954707
!     5    -108.6883424910       0.0016507853

=====SCF iteration: 6=====

*---------- k-point:     1 -----------

Allocated dynamic memory in davidson_cpu:    1.3696594238 MB
davidson_cpu:     1     0       1.0000000000
davidson_cpu:     2     0       0.9837103688
davidson_cpu:     3     0       0.4707281374
davidson_cpu:     4     0       0.2781536502
davidson_cpu:     5     0       0.1814809624
davidson_cpu:     6     0       0.1263551856
davidson_cpu:     7     0       0.0944099575
davidson_cpu:     8     0       0.0708669703
davidson_cpu:     9     0       0.0556139580
davidson_cpu:    10     0       0.0431179372
davidson_cpu:    11     0       0.0349759931
davidson_cpu:    12     0       0.0279253048
davidson_cpu:    13     0       0.0231971920
davidson_cpu:    14     0       0.0187485197
davidson_cpu:    15     0       0.0157739589
davidson_cpu:    16     0       0.0130072573
davidson_cpu:    17     0       0.0111243040
davidson_cpu:    18     0       0.0093409321
davidson_cpu:    19     0       0.0080923604
davidson_cpu:    20     0       0.0069143791
davidson_cpu:    21     0       0.0060568894
davidson_cpu:    22     0       0.0052601764
davidson_cpu:    23     0       0.0046518838
davidson_cpu:    24     0       0.0040989399
davidson_cpu:    25     0       0.0036529782
davidson_cpu:    26     0       0.0032582590
davidson_cpu:    27     0       0.0029216337
davidson_cpu:    28     0       0.0026318508
davidson_cpu:    29     0       0.0023722521
davidson_cpu:    30     0       0.0021552295

Final Davidson result nconv=0 from 37 states:
    1      -0.8660090276       0.0000442898
    2      -0.8352757719       0.0000842563
    3      -0.7105836657       0.0000640864
    4      -0.6640419388       0.0000759316
    5      -0.6103136857       0.0000595729
    6      -0.5896951291       0.0000529705
    7      -0.5422977051       0.0001180026
    8      -0.5143522262       0.0001381972
    9      -0.4743814774       0.0000675594
   10      -0.4562567482       0.0000786305
   11      -0.4412893648       0.0001643516
   12      -0.4172562584       0.0001097437
   13      -0.3839014252       0.0000989622
   14      -0.3663221953       0.0001971861
   15      -0.3162922694       0.0001962482
   16      -0.3094377337       0.0001285226
   17      -0.2724688565       0.0001221027
   18      -0.2459953174       0.0001805910
   19      -0.2271084062       0.0001516969
   20      -0.1878061269       0.0003142272
   21      -0.1506355397       0.0001295209
   22      -0.1232548811       0.0002426760
   23      -0.1017453131       0.0002090823
   24      -0.0895016819       0.0006152237
   25      -0.0616846687       0.0006673533
   26      -0.0583952328       0.0004399103
   27      -0.0303676919       0.0010860896
   28      -0.0118665644       0.0013685712
   29       0.0022295700       0.0004529610
   30       0.0232634056       0.0011431575
   31       0.0361643927       0.0018174379
   32       0.0630325037       0.0022611190
   33       0.0810540014       0.0074584828
   34       0.0941103294       0.0114990933
   35       0.1226782166       0.0157349708
   36       0.1261312443       0.0132601578
   37       0.1424706350       0.0113625967
End of Davidson iteration: rnorm =       0.0019512306
Anderson mixing with beta = 0.500000
In AndersonRhoMix: d =       0.0035260184

ETOT   =    -108.7050759636
EKIN   =      47.5743861400
EHT    =    -104.7066549409
EPSEU  =     -31.6627510854
ENL    =       3.9781220811
EXC    =     -23.8881781585
!     6    -108.7050759636       0.0167334726

=====SCF iteration: 7=====

*---------- k-point:     1 -----------

Allocated dynamic memory in davidson_cpu:    1.3696594238 MB
davidson_cpu:     1     0       1.0000000000
davidson_cpu:     2     0       0.9837137653
davidson_cpu:     3     0       0.4707207352
davidson_cpu:     4     0       0.2780882606
davidson_cpu:     5     0       0.1814763327
davidson_cpu:     6     0       0.1263464713
davidson_cpu:     7     0       0.0944285085
davidson_cpu:     8     0       0.0708636748
davidson_cpu:     9     0       0.0556039325
davidson_cpu:    10     0       0.0430893787
davidson_cpu:    11     0       0.0349505657
davidson_cpu:    12     0       0.0278871327
davidson_cpu:    13     0       0.0231520342
davidson_cpu:    14     0       0.0186925754
davidson_cpu:    15     0       0.0157363563
davidson_cpu:    16     0       0.0129681519
davidson_cpu:    17     0       0.0110982943
davidson_cpu:    18     0       0.0093124543
davidson_cpu:    19     0       0.0080739588
davidson_cpu:    20     0       0.0068934373
davidson_cpu:    21     0       0.0060432036
davidson_cpu:    22     0       0.0052443003
davidson_cpu:    23     0       0.0046409249
davidson_cpu:    24     0       0.0040866220
davidson_cpu:    25     0       0.0036438563
davidson_cpu:    26     0       0.0032489492
davidson_cpu:    27     0       0.0029144127
davidson_cpu:    28     0       0.0026254535
davidson_cpu:    29     0       0.0023672264
davidson_cpu:    30     0       0.0021516619

Final Davidson result nconv=0 from 37 states:
    1      -0.8656214547       0.0000445056
    2      -0.8351816966       0.0000843102
    3      -0.7102198801       0.0000638033
    4      -0.6631564206       0.0000771657
    5      -0.6111086311       0.0000599551
    6      -0.5894436206       0.0000531917
    7      -0.5419472506       0.0001164414
    8      -0.5149596962       0.0001386825
    9      -0.4737385627       0.0000697477
   10      -0.4557892152       0.0000732667
   11      -0.4407057970       0.0001672748
   12      -0.4183629971       0.0001081968
   13      -0.3836987695       0.0001016825
   14      -0.3665934182       0.0001953745
   15      -0.3162621613       0.0001959048
   16      -0.3097547543       0.0001301617
   17      -0.2719689086       0.0001223012
   18      -0.2456914243       0.0001808958
   19      -0.2270818650       0.0001504041
   20      -0.1874415972       0.0003121095
   21      -0.1507622075       0.0001334242
   22      -0.1228433080       0.0002358220
   23      -0.1013109952       0.0002143168
   24      -0.0893647751       0.0006172278
   25      -0.0619938316       0.0006608580
   26      -0.0584636153       0.0004501693
   27      -0.0304086303       0.0010639645
   28      -0.0119848641       0.0013832298
   29       0.0023936078       0.0004614807
   30       0.0235489335       0.0011118958
   31       0.0363335683       0.0018252718
   32       0.0634859767       0.0023193832
   33       0.0806593615       0.0074712545
   34       0.0943102228       0.0115203369
   35       0.1226255353       0.0153478440
   36       0.1262744719       0.0133932314
   37       0.1425806435       0.0114379782
End of Davidson iteration: rnorm =       0.0019484612
Anderson mixing with beta = 0.500000
In AndersonRhoMix: d =       0.0008766076

ETOT   =    -108.7111142842
EKIN   =      47.5684680407
EHT    =    -104.7066143898
EPSEU  =     -31.6634332923
ENL    =       3.9787393517
EXC    =     -23.8882739946
!     7    -108.7111142842       0.0060383206

=====SCF iteration: 8=====

*---------- k-point:     1 -----------

Allocated dynamic memory in davidson_cpu:    1.3696594238 MB
davidson_cpu:     1     0       1.0000000000
davidson_cpu:     2     0       0.9837871121
davidson_cpu:     3     0       0.4707653295
davidson_cpu:     4     0       0.2780305949
davidson_cpu:     5     0       0.1814914848
davidson_cpu:     6     0       0.1263680077
davidson_cpu:     7     0       0.0944717954
davidson_cpu:     8     0       0.0708408141
davidson_cpu:     9     0       0.0555830037
davidson_cpu:    10     0       0.0430325809
davidson_cpu:    11     0       0.0348956492
davidson_cpu:    12     0       0.0278173635
davidson_cpu:    13     0       0.0230754338
davidson_cpu:    14     0       0.0186088808
davidson_cpu:    15     0       0.0156904238
davidson_cpu:    16     0       0.0129150367
davidson_cpu:    17     0       0.0110766158
davidson_cpu:    18     0       0.0092820610
davidson_cpu:    19     0       0.0080687712
davidson_cpu:    20     0       0.0068787071
davidson_cpu:    21     0       0.0060469720
davidson_cpu:    22     0       0.0052383960
davidson_cpu:    23     0       0.0046480220
davidson_cpu:    24     0       0.0040849997
davidson_cpu:    25     0       0.0036511242
davidson_cpu:    26     0       0.0032495438
davidson_cpu:    27     0       0.0029210024
davidson_cpu:    28     0       0.0026279231
davidson_cpu:    29     0       0.0023736868
davidson_cpu:    30     0       0.0021561377

Final Davidson result nconv=0 from 37 states:
    1      -0.8658945823       0.0000445445
    2      -0.8355901829       0.0000846759
    3      -0.7096993931       0.0000632400
    4      -0.6613691027       0.0000802441
    5      -0.6132227664       0.0000605895
    6      -0.5888804575       0.0000532021
    7      -0.5416920448       0.0001105382
    8      -0.5162705570       0.0001415316
    9      -0.4730137531       0.0000747212
   10      -0.4548776682       0.0000674327
   11      -0.4396250414       0.0001708367
   12      -0.4207416351       0.0001062112
   13      -0.3839211390       0.0001073515
   14      -0.3669771312       0.0001917512
   15      -0.3163854759       0.0001931065
   16      -0.3103496269       0.0001367035
   17      -0.2709509234       0.0001227351
   18      -0.2453534237       0.0001799143
   19      -0.2268566348       0.0001487128
   20      -0.1868610628       0.0003090549
   21      -0.1510205352       0.0001414858
   22      -0.1222015356       0.0002179822
   23      -0.1005995125       0.0002357976
   24      -0.0893516757       0.0006208758
   25      -0.0628516443       0.0006430591
   26      -0.0585903516       0.0004707541
   27      -0.0306022684       0.0010255993
   28      -0.0123652943       0.0014024686
   29       0.0024136773       0.0004847222
   30       0.0237372798       0.0010302952
   31       0.0362971529       0.0018418970
   32       0.0642127395       0.0025332400
   33       0.0798029839       0.0074474189
   34       0.0946182804       0.0116823399
   35       0.1222025533       0.0149879912
   36       0.1264387505       0.0132936124
   37       0.1424222060       0.0118482742
End of Davidson iteration: rnorm =       0.0019555381
Anderson mixing with beta = 0.500000
In AndersonRhoMix: d =       0.0015435984

ETOT   =    -108.7126315430
EKIN   =      47.5659618945
EHT    =    -104.7080170151
EPSEU  =     -31.6628184377
ENL    =       3.9808528475
EXC    =     -23.8886108321
!     8    -108.7126315430       0.0015172588

=====SCF iteration: 9=====

*---------- k-point:     1 -----------

Allocated dynamic memory in davidson_cpu:    1.3696594238 MB
davidson_cpu:     1     0       1.0000000000
davidson_cpu:     2     0       0.9837352782
davidson_cpu:     3     0       0.4707352274
davidson_cpu:     4     0       0.2780723666
davidson_cpu:     5     0       0.1814840535
davidson_cpu:     6     0       0.1263567956
davidson_cpu:     7     0       0.0944449947
davidson_cpu:     8     0       0.0708615829
davidson_cpu:     9     0       0.0555937788
davidson_cpu:    10     0       0.0430682892
davidson_cpu:    11     0       0.0349284545
davidson_cpu:    12     0       0.0278612424
davidson_cpu:    13     0       0.0231230096
davidson_cpu:    14     0       0.0186629504
davidson_cpu:    15     0       0.0157186427
davidson_cpu:    16     0       0.0129494249
davidson_cpu:    17     0       0.0110895200
davidson_cpu:    18     0       0.0093021781
davidson_cpu:    19     0       0.0080717356
davidson_cpu:    20     0       0.0068892782
davidson_cpu:    21     0       0.0060449636
davidson_cpu:    22     0       0.0052438465
davidson_cpu:    23     0       0.0046443978
davidson_cpu:    24     0       0.0040879591
davidson_cpu:    25     0       0.0036474798
davidson_cpu:    26     0       0.0032509468
davidson_cpu:    27     0       0.0029176021
davidson_cpu:    28     0       0.0026277626
davidson_cpu:    29     0       0.0023700955
davidson_cpu:    30     0       0.0021543420

Final Davidson result nconv=0 from 37 states:
    1      -0.8657486509       0.0000444324
    2      -0.8353042614       0.0000844630
    3      -0.7100416588       0.0000636662
    4      -0.6625669372       0.0000780905
    5      -0.6117687478       0.0000601006
    6      -0.5892120623       0.0000531661
    7      -0.5418852900       0.0001144267
    8      -0.5153236517       0.0001396952
    9      -0.4734840059       0.0000715040
   10      -0.4554399526       0.0000708965
   11      -0.4403806492       0.0001689129
   12      -0.4191503870       0.0001072092
   13      -0.3837800166       0.0001032624
   14      -0.3667108946       0.0001943613
   15      -0.3162360721       0.0001956134
   16      -0.3099986989       0.0001313912
   17      -0.2716376946       0.0001223637
   18      -0.2455849553       0.0001805759
   19      -0.2270218488       0.0001497523
   20      -0.1872555970       0.0003110829
   21      -0.1508377543       0.0001360508
   22      -0.1226349789       0.0002299530
   23      -0.1010672047       0.0002206806
   24      -0.0893710566       0.0006187303
   25      -0.0622762957       0.0006555195
   26      -0.0584873449       0.0004556974
   27      -0.0304595431       0.0010511661
   28      -0.0121116273       0.0013890843
   29       0.0023770416       0.0004684022
   30       0.0235981148       0.0010840013
   31       0.0363032696       0.0018275384
   32       0.0637240327       0.0023826145
   33       0.0803945920       0.0074764367
   34       0.0944321332       0.0115747731
   35       0.1225116442       0.0153440418
   36       0.1263188759       0.0132615825
   37       0.1424995175       0.0115775568
End of Davidson iteration: rnorm =       0.0019513188
Anderson mixing with beta = 0.500000
In AndersonRhoMix: d =       0.0000624576

ETOT   =    -108.7152632332
EKIN   =      47.5679260631
EHT    =    -104.7094965145
EPSEU  =     -31.6640559342
ENL    =       3.9794078949
EXC    =     -23.8890447427
!     9    -108.7152632332       0.0026316902

=====SCF iteration: 10=====

*---------- k-point:     1 -----------

Allocated dynamic memory in davidson_cpu:    1.3696594238 MB
davidson_cpu:     1     0       1.0000000000
davidson_cpu:     2     0       0.9837804967
davidson_cpu:     3     0       0.4707636344
davidson_cpu:     4     0       0.2780292665
davidson_cpu:     5     0       0.1814868985
davidson_cpu:     6     0       0.1263632348
davidson_cpu:     7     0       0.0944675524
davidson_cpu:     8     0       0.0708428195
davidson_cpu:     9     0       0.0555833494
davidson_cpu:    10     0       0.0430335479
davidson_cpu:    11     0       0.0348977050
davidson_cpu:    12     0       0.0278216182
davidson_cpu:    13     0       0.0230739198
davidson_cpu:    14     0       0.0186085131
davidson_cpu:    15     0       0.0156893951
davidson_cpu:    16     0       0.0129147541
davidson_cpu:    17     0       0.0110746264
davidson_cpu:    18     0       0.0092805731
davidson_cpu:    19     0       0.0080659159
davidson_cpu:    20     0       0.0068763273
davidson_cpu:    21     0       0.0060437736
davidson_cpu:    22     0       0.0052356102
davidson_cpu:    23     0       0.0046448234
davidson_cpu:    24     0       0.0040820863
davidson_cpu:    25     0       0.0036480485
davidson_cpu:    26     0       0.0032465822
davidson_cpu:    27     0       0.0029180610
davidson_cpu:    28     0       0.0026249106
davidson_cpu:    29     0       0.0023708463
davidson_cpu:    30     0       0.0021531096

Final Davidson result nconv=0 from 37 states:
    1      -0.8657864113       0.0000445299
    2      -0.8355446840       0.0000846069
    3      -0.7097560172       0.0000632156
    4      -0.6614873604       0.0000800821
    5      -0.6130415201       0.0000605593
    6      -0.5889246709       0.0000531805
    7      -0.5416718351       0.0001111675
    8      -0.5162035286       0.0001411703
    9      -0.4730495805       0.0000742189
   10      -0.4549663893       0.0000675235
   11      -0.4396729905       0.0001705934
   12      -0.4205874783       0.0001063373
   13      -0.3838635507       0.0001071179
   14      -0.3669925194       0.0001919372
   15      -0.3163431586       0.0001933336
   16      -0.3103093816       0.0001360985
   17      -0.2710255133       0.0001225904
   18      -0.2453649840       0.0001800002
   19      -0.2268760925       0.0001488491
   20      -0.1868815637       0.0003093281
   21      -0.1509977967       0.0001407440
   22      -0.1222289890       0.0002194585
   23      -0.1006465834       0.0002337035
   24      -0.0893186419       0.0006204868
   25      -0.0627651268       0.0006429728
   26      -0.0585683260       0.0004710328
   27      -0.0305849839       0.0010277925
   28      -0.0123295141       0.0014016986
   29       0.0024426119       0.0004823495
   30       0.0237231089       0.0010370125
   31       0.0363346146       0.0018413042
   32       0.0641700781       0.0025087082
   33       0.0798849691       0.0074530489
   34       0.0946025815       0.0116546798
   35       0.1222676830       0.0150187420
   36       0.1264191791       0.0132301123
   37       0.1424617233       0.0118227808
End of Davidson iteration: rnorm =       0.0019527856
Anderson mixing with beta = 0.500000
In AndersonRhoMix: d =       0.0011855769

ETOT   =    -108.7165377424
EKIN   =      47.5660265449
EHT    =    -104.7102360498
EPSEU  =     -31.6635740677
ENL    =       3.9805991552
EXC    =     -23.8893533250
!    10    -108.7165377424       0.0012745092

=====SCF iteration: 11=====

*---------- k-point:     1 -----------

Allocated dynamic memory in davidson_cpu:    1.3696594238 MB
davidson_cpu:     1     0       1.0000000000
davidson_cpu:     2     0       0.9837036799
davidson_cpu:     3     0       0.4707135447
davidson_cpu:     4     0       0.2781010432
davidson_cpu:     5     0       0.1814838836
davidson_cpu:     6     0       0.1263543778
davidson_cpu:     7     0       0.0944308647
davidson_cpu:     8     0       0.0708653500
davidson_cpu:     9     0       0.0556022518
davidson_cpu:    10     0       0.0430906437
davidson_cpu:    11     0       0.0349490595
davidson_cpu:    12     0       0.0278877848
davidson_cpu:    13     0       0.0231539241
davidson_cpu:    14     0       0.0186988762
davidson_cpu:    15     0       0.0157384002
davidson_cpu:    16     0       0.0129724137
davidson_cpu:    17     0       0.0110999265
davidson_cpu:    18     0       0.0093163898
davidson_cpu:    19     0       0.0080760178
davidson_cpu:    20     0       0.0068975843
davidson_cpu:    21     0       0.0060459220
davidson_cpu:    22     0       0.0052487468
davidson_cpu:    23     0       0.0046440857
davidson_cpu:    24     0       0.0040910727
davidson_cpu:    25     0       0.0036470210
davidson_cpu:    26     0       0.0032529881
davidson_cpu:    27     0       0.0029171989
davidson_cpu:    28     0       0.0026288267
davidson_cpu:    29     0       0.0023694556
davidson_cpu:    30     0       0.0021542994

Final Davidson result nconv=0 from 37 states:
    1      -0.8657138506       0.0000444729
    2      -0.8351057169       0.0000843082
    3      -0.7102487795       0.0000639474
    4      -0.6632838494       0.0000766891
    5      -0.6108737859       0.0000597822
    6      -0.5894276624       0.0000532184
    7      -0.5420061587       0.0001165791
    8      -0.5147296698       0.0001386853
    9      -0.4737856326       0.0000694978
   10      -0.4558146316       0.0000744792
   11      -0.4408651928       0.0001669314
   12      -0.4180508702       0.0001081190
   13      -0.3837028714       0.0001007776
   14      -0.3664826098       0.0001959148
   15      -0.3162633839       0.0001960592
   16      -0.3096657720       0.0001298069
   17      -0.2720339760       0.0001222409
   18      -0.2457372591       0.0001809615
   19      -0.2271037235       0.0001502699
   20      -0.1874844151       0.0003123526
   21      -0.1507234629       0.0001330184
   22      -0.1229042479       0.0002371323
   23      -0.1013652837       0.0002126667
   24      -0.0893787826       0.0006167706
   25      -0.0619374666       0.0006650764
   26      -0.0584264113       0.0004437636
   27      -0.0303733303       0.0010666796
   28      -0.0119649151       0.0013789683
   29       0.0023408391       0.0004587851
   30       0.0235585223       0.0011197580
   31       0.0363041254       0.0018200408
   32       0.0633990505       0.0023055268
   33       0.0807467814       0.0074347614
   34       0.0943477654       0.0115724119
   35       0.1226619442       0.0155438527
   36       0.1262934711       0.0132831887
   37       0.1425662581       0.0114165630
End of Davidson iteration: rnorm =       0.0019501097
Anderson mixing with beta = 0.500000
In AndersonRhoMix: d =       0.0011020332

ETOT   =    -108.7161519416
EKIN   =      47.5687129756
EHT    =    -104.7102061088
EPSEU  =     -31.6640214423
ENL    =       3.9785824897
EXC    =     -23.8892198558
!    11    -108.7161519416       0.0003858008

=====SCF iteration: 12=====

*---------- k-point:     1 -----------

Allocated dynamic memory in davidson_cpu:    1.3696594238 MB
davidson_cpu:     1     0       1.0000000000
davidson_cpu:     2     0       0.9837369329
davidson_cpu:     3     0       0.4707361182
davidson_cpu:     4     0       0.2780632895
davidson_cpu:     5     0       0.1814829963
davidson_cpu:     6     0       0.1263557658
davidson_cpu:     7     0       0.0944480417
davidson_cpu:     8     0       0.0708595842
davidson_cpu:     9     0       0.0555923741
davidson_cpu:    10     0       0.0430629367
davidson_cpu:    11     0       0.0349239922
davidson_cpu:    12     0       0.0278556026
davidson_cpu:    13     0       0.0231135906
davidson_cpu:    14     0       0.0186525895
davidson_cpu:    15     0       0.0157121208
davidson_cpu:    16     0       0.0129426274
davidson_cpu:    17     0       0.0110851101
davidson_cpu:    18     0       0.0092971497
davidson_cpu:    19     0       0.0080685852
davidson_cpu:    20     0       0.0068854394
davidson_cpu:    21     0       0.0060425877
davidson_cpu:    22     0       0.0052407673
davidson_cpu:    23     0       0.0046424528
davidson_cpu:    24     0       0.0040853631
davidson_cpu:    25     0       0.0036457682
davidson_cpu:    26     0       0.0032487077
davidson_cpu:    27     0       0.0029160718
davidson_cpu:    28     0       0.0026258571
davidson_cpu:    29     0       0.0023687766
davidson_cpu:    30     0       0.0021527788

Final Davidson result nconv=0 from 37 states:
    1      -0.8656898356       0.0000444586
    2      -0.8352935797       0.0000844544
    3      -0.7100017716       0.0000636015
    4      -0.6624439124       0.0000782876
    5      -0.6118731912       0.0000601554
    6      -0.5891782124       0.0000531816
    7      -0.5418318381       0.0001142100
    8      -0.5154123172       0.0001397497
    9      -0.4734075393       0.0000717321
   10      -0.4553933803       0.0000703449
   11      -0.4402919594       0.0001691201
   12      -0.4192905079       0.0001070793
   13      -0.3837521489       0.0001037128
   14      -0.3667475635       0.0001940820
   15      -0.3162363214       0.0001953781
   16      -0.3100259477       0.0001318655
   17      -0.2715659762       0.0001223509
   18      -0.2455477129       0.0001805807
   19      -0.2270111679       0.0001495876
   20      -0.1871994051       0.0003108683
   21      -0.1508514302       0.0001365179
   22      -0.1225772126       0.0002289733
   23      -0.1010139973       0.0002216025
   24      -0.0893423586       0.0006188661
   25      -0.0623115833       0.0006538075
   26      -0.0584908292       0.0004579702
   27      -0.0304658356       0.0010481190
   28      -0.0121288550       0.0013907146
   29       0.0024049681       0.0004692250
   30       0.0236320486       0.0010799920
   31       0.0363317332       0.0018292058
   32       0.0637809386       0.0023908212
   33       0.0803520518       0.0074677978
   34       0.0944643563       0.0115801735
   35       0.1225064409       0.0153025866
   36       0.1263378759       0.0132370284
   37       0.1425205202       0.0116010167
End of Davidson iteration: rnorm =       0.0019502492
Anderson mixing with beta = 0.500000
In AndersonRhoMix: d =       0.0000043520

ETOT   =    -108.7170871363
EKIN   =      47.5672444071
EHT    =    -104.7103060297
EPSEU  =     -31.6642508449
ENL    =       3.9794748931
EXC    =     -23.8892495619
!    12    -108.7170871363       0.0009351947

=====SCF iteration: 13=====

*---------- k-point:     1 -----------

Allocated dynamic memory in davidson_cpu:    1.3696594238 MB
davidson_cpu:     1     0       1.0000000000
davidson_cpu:     2     0       0.9837405620
davidson_cpu:     3     0       0.4707382074
davidson_cpu:     4     0       0.2780590105
davidson_cpu:     5     0       0.1814832739
davidson_cpu:     6     0       0.1263562832
davidson_cpu:     7     0       0.0944502343
davidson_cpu:     8     0       0.0708582510
davidson_cpu:     9     0       0.0555912401
davidson_cpu:    10     0       0.0430596552
davidson_cpu:    11     0       0.0349209359
davidson_cpu:    12     0       0.0278516113
davidson_cpu:    13     0       0.0231088774
davidson_cpu:    14     0       0.0186473613
davidson_cpu:    15     0       0.0157091032
davidson_cpu:    16     0       0.0129392096
davidson_cpu:    17     0       0.0110834460
davidson_cpu:    18     0       0.0092949800
davidson_cpu:    19     0       0.0080678091
davidson_cpu:    20     0       0.0068841211
davidson_cpu:    21     0       0.0060422936
davidson_cpu:    22     0       0.0052399393
davidson_cpu:    23     0       0.0046423542
davidson_cpu:    24     0       0.0040848003
davidson_cpu:    25     0       0.0036457197
davidson_cpu:    26     0       0.0032483200
davidson_cpu:    27     0       0.0029160487
davidson_cpu:    28     0       0.0026256363
davidson_cpu:    29     0       0.0023688159
davidson_cpu:    30     0       0.0021527336

Final Davidson result nconv=0 from 37 states:
    1      -0.8656909833       0.0000444665
    2      -0.8353118857       0.0000844705
    3      -0.7099723519       0.0000635640
    4      -0.6623411052       0.0000784629
    5      -0.6119881492       0.0000601959
    6      -0.5891498078       0.0000531868
    7      -0.5418110828       0.0001139176
    8      -0.5154915401       0.0001398826
    9      -0.4733608375       0.0000719975
   10      -0.4553439832       0.0000699525
   11      -0.4402264092       0.0001693402
   12      -0.4194265877       0.0001069527
   13      -0.3837567484       0.0001040527
   14      -0.3667742225       0.0001938648
   15      -0.3162428623       0.0001952167
   16      -0.3100576306       0.0001322389
   17      -0.2715086821       0.0001223752
   18      -0.2455248046       0.0001805415
   19      -0.2269997496       0.0001494909
   20      -0.1871639898       0.0003106861
   21      -0.1508663694       0.0001369695
   22      -0.1225381603       0.0002280063
   23      -0.1009716413       0.0002227141
   24      -0.0893376557       0.0006190621
   25      -0.0623569718       0.0006528010
   26      -0.0584984682       0.0004592375
   27      -0.0304760372       0.0010458543
   28      -0.0121487820       0.0013919429
   29       0.0024112972       0.0004705090
   30       0.0236467096       0.0010756311
   31       0.0363352608       0.0018302612
   32       0.0638248202       0.0024017796
   33       0.0803039787       0.0074672265
   34       0.0944812525       0.0115870511
   35       0.1224857388       0.0152719577
   36       0.1263485095       0.0132379762
   37       0.1425177891       0.0116205044
End of Davidson iteration: rnorm =       0.0019503876
Anderson mixing with beta = 0.500000
In AndersonRhoMix: d =       0.0000032819

ETOT   =    -108.7173928096
EKIN   =      47.5670041661
EHT    =    -104.7103915417
EPSEU  =     -31.6642871903
ENL    =       3.9795823254
EXC    =     -23.8893005691
!    13    -108.7173928096       0.0003056733

=====SCF iteration: 14=====

*---------- k-point:     1 -----------

Allocated dynamic memory in davidson_cpu:    1.3696594238 MB
davidson_cpu:     1     0       1.0000000000
davidson_cpu:     2     0       0.9837315450
davidson_cpu:     3     0       0.4707320748
davidson_cpu:     4     0       0.2780677930
davidson_cpu:     5     0       0.1814837138
davidson_cpu:     6     0       0.1263560160
davidson_cpu:     7     0       0.0944465894
davidson_cpu:     8     0       0.0708608815
davidson_cpu:     9     0       0.0555932868
davidson_cpu:    10     0       0.0430661896
davidson_cpu:    11     0       0.0349266015
davidson_cpu:    12     0       0.0278589088
davidson_cpu:    13     0       0.0231181825
davidson_cpu:    14     0       0.0186579869
davidson_cpu:    15     0       0.0157148013
davidson_cpu:    16     0       0.0129459620
davidson_cpu:    17     0       0.0110864824
davidson_cpu:    18     0       0.0092993199
davidson_cpu:    19     0       0.0080692079
davidson_cpu:    20     0       0.0068868882
davidson_cpu:    21     0       0.0060428528
davidson_cpu:    22     0       0.0052418321
davidson_cpu:    23     0       0.0046426101
davidson_cpu:    24     0       0.0040862316
davidson_cpu:    25     0       0.0036459364
davidson_cpu:    26     0       0.0032494429
davidson_cpu:    27     0       0.0029162609
davidson_cpu:    28     0       0.0026264512
davidson_cpu:    29     0       0.0023689392
davidson_cpu:    30     0       0.0021532073

Final Davidson result nconv=0 from 37 states:
    1      -0.8656930268       0.0000444593
    2      -0.8352579660       0.0000844417
    3      -0.7100245881       0.0000636571
    4      -0.6625431522       0.0000780596
    5      -0.6117413106       0.0000600994
    6      -0.5892007126       0.0000531949
    7      -0.5418531293       0.0001144955
    8      -0.5153145019       0.0001396263
    9      -0.4734420961       0.0000714834
   10      -0.4554335977       0.0000708028
   11      -0.4403677639       0.0001689258
   12      -0.4191309032       0.0001071434
   13      -0.3837412179       0.0001032939
   14      -0.3667086948       0.0001943325
   15      -0.3162372506       0.0001955165
   16      -0.3099820990       0.0001315448
   17      -0.2716207429       0.0001223381
   18      -0.2455686586       0.0001806502
   19      -0.2270248383       0.0001496337
   20      -0.1872329323       0.0003110214
   21      -0.1508341920       0.0001361260
   22      -0.1226156447       0.0002299709
   23      -0.1010520755       0.0002203699
   24      -0.0893472799       0.0006186449
   25      -0.0622660070       0.0006555728
   26      -0.0584819374       0.0004557223
   27      -0.0304507894       0.0010502446
   28      -0.0121087346       0.0013892024
   29       0.0023952524       0.0004678412
   30       0.0236306156       0.0010849405
   31       0.0363277459       0.0018275466
   32       0.0637357964       0.0023794044
   33       0.0804012040       0.0074629021
   34       0.0944558852       0.0115820276
   35       0.1225281082       0.0153400595
   36       0.1263371666       0.0132421377
   37       0.1425264988       0.0115748820
End of Davidson iteration: rnorm =       0.0019503329
Anderson mixing with beta = 0.500000
In AndersonRhoMix: d =       0.0000344115

ETOT   =    -108.7174664005
EKIN   =      47.5672758531
EHT    =    -104.7104102376
EPSEU  =     -31.6644082947
ENL    =       3.9793627004
EXC    =     -23.8892864217
!    14    -108.7174664005       0.0000735909

=====SCF iteration: 15=====

*---------- k-point:     1 -----------

Allocated dynamic memory in davidson_cpu:    1.3696594238 MB
davidson_cpu:     1     0       1.0000000000
davidson_cpu:     2     0       0.9837404938
davidson_cpu:     3     0       0.4707381108
davidson_cpu:     4     0       0.2780583062
davidson_cpu:     5     0       0.1814829686
davidson_cpu:     6     0       0.1263559489
davidson_cpu:     7     0       0.0944502933
davidson_cpu:     8     0       0.0708581269
davidson_cpu:     9     0       0.0555913060
davidson_cpu:    10     0       0.0430594973
davidson_cpu:    11     0       0.0349208938
davidson_cpu:    12     0       0.0278515352
davidson_cpu:    13     0       0.0231083445
davidson_cpu:    14     0       0.0186468003
davidson_cpu:    15     0       0.0157087362
davidson_cpu:    16     0       0.0129388030
davidson_cpu:    17     0       0.0110831303
davidson_cpu:    18     0       0.0092946184
davidson_cpu:    19     0       0.0080675189
davidson_cpu:    20     0       0.0068837904
davidson_cpu:    21     0       0.0060420259
davidson_cpu:    22     0       0.0052396337
davidson_cpu:    23     0       0.0046421073
davidson_cpu:    24     0       0.0040845172
davidson_cpu:    25     0       0.0036454916
davidson_cpu:    26     0       0.0032480588
davidson_cpu:    27     0       0.0029158386
davidson_cpu:    28     0       0.0026253976
davidson_cpu:    29     0       0.0023686249
davidson_cpu:    30     0       0.0021525193

Final Davidson result nconv=0 from 37 states:
    1      -0.8656828630       0.0000444684
    2      -0.8353079234       0.0000844689
    3      -0.7099702692       0.0000635589
    4      -0.6623373765       0.0000784708
    5      -0.6119911031       0.0000601989
    6      -0.5891472764       0.0000531870
    7      -0.5418070840       0.0001139228
    8      -0.5154944061       0.0001398775
    9      -0.4733563364       0.0000719956
   10      -0.4553434238       0.0000699248
   11      -0.4402207996       0.0001693413
   12      -0.4194308490       0.0001069533
   13      -0.3837532140       0.0001040730
   14      -0.3667761113       0.0001938490
   15      -0.3162428394       0.0001952058
   16      -0.3100582948       0.0001322561
   17      -0.2715059419       0.0001223668
   18      -0.2455234316       0.0001805427
   19      -0.2269981454       0.0001494885
   20      -0.1871615246       0.0003106856
   21      -0.1508662234       0.0001369759
   22      -0.1225355082       0.0002279645
   23      -0.1009694969       0.0002227371
   24      -0.0893355104       0.0006190678
   25      -0.0623571780       0.0006526730
   26      -0.0584986346       0.0004593726
   27      -0.0304759693       0.0010457494
   28      -0.0121489886       0.0013920453
   29       0.0024142790       0.0004705108
   30       0.0236485132       0.0010754759
   31       0.0363375297       0.0018304064
   32       0.0638270864       0.0024017138
   33       0.0803033465       0.0074664968
   34       0.0944821660       0.0115859448
   35       0.1224866744       0.0152691136
   36       0.1263486187       0.0132350970
   37       0.1425202148       0.0116218272
End of Davidson iteration: rnorm =       0.0019502164
Anderson mixing with beta = 0.500000
In AndersonRhoMix: d =       0.0000038988

ETOT   =    -108.7175256508
EKIN   =      47.5669325023
EHT    =    -104.7103886298
EPSEU  =     -31.6643665942
ENL    =       3.9795829970
EXC    =     -23.8892859262
!    15    -108.7175256508       0.0000592503

=====SCF iteration: 16=====

*---------- k-point:     1 -----------

Allocated dynamic memory in davidson_cpu:    1.3696594238 MB
davidson_cpu:     1     0       1.0000000000
davidson_cpu:     2     0       0.9837383073
davidson_cpu:     3     0       0.4707366742
davidson_cpu:     4     0       0.2780606569
davidson_cpu:     5     0       0.1814831319
davidson_cpu:     6     0       0.1263559465
davidson_cpu:     7     0       0.0944493904
davidson_cpu:     8     0       0.0708588743
davidson_cpu:     9     0       0.0555918189
davidson_cpu:    10     0       0.0430611681
davidson_cpu:    11     0       0.0349223262
davidson_cpu:    12     0       0.0278533758
davidson_cpu:    13     0       0.0231107689
davidson_cpu:    14     0       0.0186495363
davidson_cpu:    15     0       0.0157102204
davidson_cpu:    16     0       0.0129405568
davidson_cpu:    17     0       0.0110839438
davidson_cpu:    18     0       0.0092957651
davidson_cpu:    19     0       0.0080679208
davidson_cpu:    20     0       0.0068845405
davidson_cpu:    21     0       0.0060422161
davidson_cpu:    22     0       0.0052401626
davidson_cpu:    23     0       0.0046422190
davidson_cpu:    24     0       0.0040849276
davidson_cpu:    25     0       0.0036455893
davidson_cpu:    26     0       0.0032483876
davidson_cpu:    27     0       0.0029159306
davidson_cpu:    28     0       0.0026256443
davidson_cpu:    29     0       0.0023686900
davidson_cpu:    30     0       0.0021526758

Final Davidson result nconv=0 from 37 states:
    1      -0.8656854467       0.0000444652
    2      -0.8352959223       0.0000844625
    3      -0.7099833954       0.0000635833
    4      -0.6623887059       0.0000783701
    5      -0.6119295987       0.0000601746
    6      -0.5891603049       0.0000531880
    7      -0.5418186648       0.0001140644
    8      -0.5154496632       0.0001398153
    9      -0.4733777852       0.0000718692
   10      -0.4553655246       0.0000701337
   11      -0.4402570361       0.0001692424
   12      -0.4193575164       0.0001070001
   13      -0.3837505288       0.0001038801
   14      -0.3667593390       0.0001939691
   15      -0.3162405726       0.0001952914
   16      -0.3100405334       0.0001320669
   17      -0.2715344116       0.0001223594
   18      -0.2455346489       0.0001805692
   19      -0.2270048267       0.0001495252
   20      -0.1871794256       0.0003107689
   21      -0.1508582726       0.0001367625
   22      -0.1225554241       0.0002284606
   23      -0.1009900831       0.0002221484
   24      -0.0893385283       0.0006189690
   25      -0.0623344900       0.0006533575
   26      -0.0584945312       0.0004585081
   27      -0.0304697399       0.0010468697
   28      -0.0121390816       0.0013913491
   29       0.0024095919       0.0004698456
   30       0.0236435004       0.0010777784
   31       0.0363349306       0.0018297017
   32       0.0638045453       0.0023960746
   33       0.0803277689       0.0074659444
   34       0.0944754496       0.0115843975
   35       0.1224970866       0.0152869592
   36       0.1263452553       0.0132362028
   37       0.1425213986       0.0116105185
End of Davidson iteration: rnorm =       0.0019502337
Anderson mixing with beta = 0.500000
In AndersonRhoMix: d =       0.0000000017

ETOT   =    -108.7174831598
EKIN   =      47.5670230480
EHT    =    -104.7103822448
EPSEU  =     -31.6643697937
ENL    =       3.9795282923
EXC    =     -23.8892824615
!    16    -108.7174831598       0.0000424910

=====SCF iteration: 17=====

*---------- k-point:     1 -----------

Allocated dynamic memory in davidson_cpu:    1.3696594238 MB
davidson_cpu:     1     0       1.0000000000
davidson_cpu:     2     0       0.9837394107
davidson_cpu:     3     0       0.4707374550
davidson_cpu:     4     0       0.2780595318
davidson_cpu:     5     0       0.1814829833
davidson_cpu:     6     0       0.1263558809
davidson_cpu:     7     0       0.0944497715
davidson_cpu:     8     0       0.0708585270
davidson_cpu:     9     0       0.0555916160
davidson_cpu:    10     0       0.0430603995
davidson_cpu:    11     0       0.0349217007
davidson_cpu:    12     0       0.0278525671
davidson_cpu:    13     0       0.0231096260
davidson_cpu:    14     0       0.0186482279
davidson_cpu:    15     0       0.0157095295
davidson_cpu:    16     0       0.0129397246
davidson_cpu:    17     0       0.0110835602
davidson_cpu:    18     0       0.0092952082
davidson_cpu:    19     0       0.0080677186
davidson_cpu:    20     0       0.0068841591
davidson_cpu:    21     0       0.0060421049
davidson_cpu:    22     0       0.0052398780
davidson_cpu:    23     0       0.0046421404
davidson_cpu:    24     0       0.0040846951
davidson_cpu:    25     0       0.0036455156
davidson_cpu:    26     0       0.0032481922
davidson_cpu:    27     0       0.0029158587
davidson_cpu:    28     0       0.0026254874
davidson_cpu:    29     0       0.0023686301
davidson_cpu:    30     0       0.0021525618

Final Davidson result nconv=0 from 37 states:
    1      -0.8656837185       0.0000444662
    2      -0.8353022688       0.0000844652
    3      -0.7099775929       0.0000635708
    4      -0.6623651201       0.0000784198
    5      -0.6119589225       0.0000601869
    6      -0.5891546104       0.0000531865
    7      -0.5418131415       0.0001139999
    8      -0.5154714641       0.0001398430
    9      -0.4733684146       0.0000719258
   10      -0.4553558780       0.0000700332
   11      -0.4402395537       0.0001692862
   12      -0.4193927549       0.0001069821
   13      -0.3837519281       0.0001039744
   14      -0.3667677020       0.0001939111
   15      -0.3162412858       0.0001952525
   16      -0.3100493218       0.0001321522
   17      -0.2715212936       0.0001223622
   18      -0.2455294625       0.0001805558
   19      -0.2270015944       0.0001495108
   20      -0.1871711785       0.0003107321
   21      -0.1508620491       0.0001368576
   22      -0.1225461575       0.0002282295
   23      -0.1009808109       0.0002224281
   24      -0.0893369764       0.0006190150
   25      -0.0623448578       0.0006529921
   26      -0.0584965052       0.0004589697
   27      -0.0304728369       0.0010463561
   28      -0.0121437202       0.0013916870
   29       0.0024121034       0.0004701594
   30       0.0236451119       0.0010766836
   31       0.0363362660       0.0018300735
   32       0.0638150326       0.0023986308
   33       0.0803165124       0.0074664398
   34       0.0944781325       0.0115845164
   35       0.1224923250       0.0152781243
   36       0.1263461871       0.0132351598
   37       0.1425208461       0.0116161110
End of Davidson iteration: rnorm =       0.0019501960
Anderson mixing with beta = 0.500000
In AndersonRhoMix: d =       0.0000009032

ETOT   =    -108.7174791634
EKIN   =      47.5669893505
EHT    =    -104.7103781284
EPSEU  =     -31.6643585265
ENL    =       3.9795533459
EXC    =     -23.8892852049
!    17    -108.7174791634       0.0000039964

=====SCF iteration: 18=====

*---------- k-point:     1 -----------

Allocated dynamic memory in davidson_cpu:    1.3696594238 MB
davidson_cpu:     1     0       1.0000000000
davidson_cpu:     2     0       0.9837379279
davidson_cpu:     3     0       0.4707364144
davidson_cpu:     4     0       0.2780611049
davidson_cpu:     5     0       0.1814832165
davidson_cpu:     6     0       0.1263559986
davidson_cpu:     7     0       0.0944492661
davidson_cpu:     8     0       0.0708590036
davidson_cpu:     9     0       0.0555918918
davidson_cpu:    10     0       0.0430614454
davidson_cpu:    11     0       0.0349225444
davidson_cpu:    12     0       0.0278536507
davidson_cpu:    13     0       0.0231111961
davidson_cpu:    14     0       0.0186500201
davidson_cpu:    15     0       0.0157104765
davidson_cpu:    16     0       0.0129408658
davidson_cpu:    17     0       0.0110840912
davidson_cpu:    18     0       0.0092959770
davidson_cpu:    19     0       0.0080680049
davidson_cpu:    20     0       0.0068846909
davidson_cpu:    21     0       0.0060422684
davidson_cpu:    22     0       0.0052402790
davidson_cpu:    23     0       0.0046422596
davidson_cpu:    24     0       0.0040850253
davidson_cpu:    25     0       0.0036456278
davidson_cpu:    26     0       0.0032484718
davidson_cpu:    27     0       0.0029159679
davidson_cpu:    28     0       0.0026257146
davidson_cpu:    29     0       0.0023687224
davidson_cpu:    30     0       0.0021527303

Final Davidson result nconv=0 from 37 states:
    1      -0.8656868932       0.0000444647
    2      -0.8352940085       0.0000844619
    3      -0.7099854489       0.0000635881
    4      -0.6623969630       0.0000783521
    5      -0.6119192698       0.0000601701
    6      -0.5891624442       0.0000531887
    7      -0.5418209199       0.0001140856
    8      -0.5154419125       0.0001398065
    9      -0.4733812448       0.0000718501
   10      -0.4553687500       0.0000701709
   11      -0.4402635621       0.0001692278
   12      -0.4193450617       0.0001070054
   13      -0.3837503076       0.0001038457
   14      -0.3667561574       0.0001939903
   15      -0.3162404663       0.0001953053
   16      -0.3100373583       0.0001320370
   17      -0.2715390324       0.0001223597
   18      -0.2455364518       0.0001805743
   19      -0.2270061278       0.0001495295
   20      -0.1871824203       0.0003107810
   21      -0.1508569974       0.0001367305
   22      -0.1225587729       0.0002285430
   23      -0.1009933998       0.0002220515
   24      -0.0893392251       0.0006189521
   25      -0.0623309185       0.0006534983
   26      -0.0584938503       0.0004583330
   27      -0.0304686365       0.0010470501
   28      -0.0121375521       0.0013912215
   29       0.0024084444       0.0004697405
   30       0.0236428788       0.0010781692
   31       0.0363342613       0.0018295630
   32       0.0638007479       0.0023951658
   33       0.0803316675       0.0074657798
   34       0.0944745634       0.0115845092
   35       0.1224986376       0.0152901911
   36       0.1263449647       0.0132368248
   37       0.1425214300       0.0116084072
End of Davidson iteration: rnorm =       0.0019502574
Anderson mixing with beta = 0.500000
In AndersonRhoMix: d =       0.0000000845

ETOT   =    -108.7174630938
EKIN   =      47.5670388617
EHT    =    -104.7103775012
EPSEU  =     -31.6643608830
ENL    =       3.9795194596
EXC    =     -23.8892830308
!    18    -108.7174630938       0.0000160696

=====SCF iteration: 19=====

*---------- k-point:     1 -----------

Allocated dynamic memory in davidson_cpu:    1.3696594238 MB
davidson_cpu:     1     0       1.0000000000
davidson_cpu:     2     0       0.9837387708
davidson_cpu:     3     0       0.4707370269
davidson_cpu:     4     0       0.2780602097
davidson_cpu:     5     0       0.1814830409
davidson_cpu:     6     0       0.1263558882
davidson_cpu:     7     0       0.0944495162
davidson_cpu:     8     0       0.0708587356
davidson_cpu:     9     0       0.0555917530
davidson_cpu:    10     0       0.0430608714
davidson_cpu:    11     0       0.0349221000
davidson_cpu:    12     0       0.0278530812
davidson_cpu:    13     0       0.0231103227
davidson_cpu:    14     0       0.0186490163
davidson_cpu:    15     0       0.0157099540
davidson_cpu:    16     0       0.0129402286
davidson_cpu:    17     0       0.0110837941
davidson_cpu:    18     0       0.0092955404
davidson_cpu:    19     0       0.0080678368
davidson_cpu:    20     0       0.0068843798
davidson_cpu:    21     0       0.0060421639
davidson_cpu:    22     0       0.0052400365
davidson_cpu:    23     0       0.0046421776
davidson_cpu:    24     0       0.0040848203
davidson_cpu:    25     0       0.0036455489
davidson_cpu:    26     0       0.0032482941
davidson_cpu:    27     0       0.0029158903
davidson_cpu:    28     0       0.0026255658
davidson_cpu:    29     0       0.0023686542
davidson_cpu:    30     0       0.0021526142

Final Davidson result nconv=0 from 37 states:
    1      -0.8656845502       0.0000444654
    2      -0.8352986743       0.0000844635
    3      -0.7099813456       0.0000635779
    4      -0.6623796786       0.0000783905
    5      -0.6119412523       0.0000601797
    6      -0.5891582308       0.0000531871
    7      -0.5418164666       0.0001140401
    8      -0.5154585614       0.0001398256
    9      -0.4733743852       0.0000718902
   10      -0.4553620722       0.0000700935
   11      -0.4402500252       0.0001692585
   12      -0.4193716356       0.0001069946
   13      -0.3837511021       0.0001039184
   14      -0.3667628855       0.0001939457
   15      -0.3162407437       0.0001952765
   16      -0.3100441261       0.0001320990
   17      -0.2715293939       0.0001223600
   18      -0.2455326673       0.0001805636
   19      -0.2270035161       0.0001495208
   20      -0.1871762609       0.0003107557
   21      -0.1508597754       0.0001367977
   22      -0.1225518275       0.0002283709
   23      -0.1009866116       0.0002222593
   24      -0.0893378666       0.0006189864
   25      -0.0623384297       0.0006531982
   26      -0.0584953200       0.0004587096
   27      -0.0304710333       0.0010466733
   28      -0.0121408993       0.0013914862
   29       0.0024106866       0.0004699693
   30       0.0236438171       0.0010773462
   31       0.0363354997       0.0018298653
   32       0.0638085861       0.0023970329
   33       0.0803234338       0.0074662306
   34       0.0944763205       0.0115842277
   35       0.1224952667       0.0152833342
   36       0.1263453495       0.0132355740
   37       0.1425212054       0.0116127870
End of Davidson iteration: rnorm =       0.0019502069
Anderson mixing with beta = 0.500000
In AndersonRhoMix: d =       0.0000001574

ETOT   =    -108.7174714966
EKIN   =      47.5670135510
EHT    =    -104.7103781899
EPSEU  =     -31.6643605412
ENL    =       3.9795378017
EXC    =     -23.8892841182
!    19    -108.7174714966       0.0000084028

=====SCF iteration: 20=====

*---------- k-point:     1 -----------

Allocated dynamic memory in davidson_cpu:    1.3696594238 MB
davidson_cpu:     1     0       1.0000000000
davidson_cpu:     2     0       0.9837383884
davidson_cpu:     3     0       0.4707367463
davidson_cpu:     4     0       0.2780606135
davidson_cpu:     5     0       0.1814831275
davidson_cpu:     6     0       0.1263559448
davidson_cpu:     7     0       0.0944494093
davidson_cpu:     8     0       0.0708588554
davidson_cpu:     9     0       0.0555918106
davidson_cpu:    10     0       0.0430611246
davidson_cpu:    11     0       0.0349222923
davidson_cpu:    12     0       0.0278533273
davidson_cpu:    13     0       0.0231107133
davidson_cpu:    14     0       0.0186494656
davidson_cpu:    15     0       0.0157101862
davidson_cpu:    16     0       0.0129405134
davidson_cpu:    17     0       0.0110839268
davidson_cpu:    18     0       0.0092957370
davidson_cpu:    19     0       0.0080679134
davidson_cpu:    20     0       0.0068845218
davidson_cpu:    21     0       0.0060422132
davidson_cpu:    22     0       0.0052401487
davidson_cpu:    23     0       0.0046422172
davidson_cpu:    24     0       0.0040849161
davidson_cpu:    25     0       0.0036455873
davidson_cpu:    26     0       0.0032483779
davidson_cpu:    27     0       0.0029159282
davidson_cpu:    28     0       0.0026256366
davidson_cpu:    29     0       0.0023686880
davidson_cpu:    30     0       0.0021526704

Final Davidson result nconv=0 from 37 states:
    1      -0.8656856967       0.0000444651
    2      -0.8352965517       0.0000844628
    3      -0.7099831446       0.0000635826
    4      -0.6623873070       0.0000783731
    5      -0.6119314353       0.0000601754
    6      -0.5891600651       0.0000531879
    7      -0.5418184763       0.0001140600
    8      -0.5154510824       0.0001398173
    9      -0.4733773692       0.0000718727
   10      -0.4553649521       0.0000701281
   11      -0.4402561206       0.0001692453
   12      -0.4193597561       0.0001069989
   13      -0.3837507458       0.0001038856
   14      -0.3667598448       0.0001939658
   15      -0.3162406549       0.0001952893
   16      -0.3100410813       0.0001320716
   17      -0.2715336554       0.0001223600
   18      -0.2455343385       0.0001805685
   19      -0.2270047016       0.0001495243
   20      -0.1871789875       0.0003107666
   21      -0.1508585422       0.0001367684
   22      -0.1225549083       0.0002284474
   23      -0.1009895925       0.0002221666
   24      -0.0893384936       0.0006189712
   25      -0.0623351207       0.0006533369
   26      -0.0584946634       0.0004585361
   27      -0.0304699510       0.0010468391
   28      -0.0121394220       0.0013913673
   29       0.0024096369       0.0004698676
   30       0.0236434640       0.0010777138
   31       0.0363349251       0.0018297262
   32       0.0638051036       0.0023962074
   33       0.0803270656       0.0074660047
   34       0.0944755933       0.0115844183
   35       0.1224967442       0.0152864181
   36       0.1263452426       0.0132361832
   37       0.1425212932       0.0116107915
End of Davidson iteration: rnorm =       0.0019502315
Anderson mixing with beta = 0.500000
In AndersonRhoMix: d =       0.0000000083

ETOT   =    -108.7174688411
EKIN   =      47.5670242478
EHT    =    -104.7103783722
EPSEU  =     -31.6643603394
ENL    =       3.9795296865
EXC    =     -23.8892840639
!    20    -108.7174688411       0.0000026555

=====SCF iteration: 21=====

*---------- k-point:     1 -----------

Allocated dynamic memory in davidson_cpu:    1.3696594238 MB
davidson_cpu:     1     0       1.0000000000
davidson_cpu:     2     0       0.9837384149
davidson_cpu:     3     0       0.4707367696
davidson_cpu:     4     0       0.2780605802
davidson_cpu:     5     0       0.1814831093
davidson_cpu:     6     0       0.1263559288
davidson_cpu:     7     0       0.0944494089
davidson_cpu:     8     0       0.0708588465
davidson_cpu:     9     0       0.0555918112
davidson_cpu:    10     0       0.0430611106
davidson_cpu:    11     0       0.0349222868
davidson_cpu:    12     0       0.0278533210
davidson_cpu:    13     0       0.0231106866
davidson_cpu:    14     0       0.0186494344
davidson_cpu:    15     0       0.0157101717
davidson_cpu:    16     0       0.0129404938
davidson_cpu:    17     0       0.0110839171
davidson_cpu:    18     0       0.0092957214
davidson_cpu:    19     0       0.0080679056
davidson_cpu:    20     0       0.0068845082
davidson_cpu:    21     0       0.0060422060
davidson_cpu:    22     0       0.0052401361
davidson_cpu:    23     0       0.0046422102
davidson_cpu:    24     0       0.0040849041
davidson_cpu:    25     0       0.0036455802
davidson_cpu:    26     0       0.0032483664
davidson_cpu:    27     0       0.0029159210
davidson_cpu:    28     0       0.0026256260
davidson_cpu:    29     0       0.0023686808
davidson_cpu:    30     0       0.0021526607

Final Davidson result nconv=0 from 37 states:
    1      -0.8656854322       0.0000444651
    2      -0.8352966562       0.0000844628
    3      -0.7099830830       0.0000635822
    4      -0.6623869412       0.0000783744
    5      -0.6119320288       0.0000601757
    6      -0.5891599547       0.0000531877
    7      -0.5418183020       0.0001140594
    8      -0.5154515770       0.0001398175
    9      -0.4733772319       0.0000718732
   10      -0.4553648940       0.0000701257
   11      -0.4402556723       0.0001692456
   12      -0.4193604932       0.0001069992
   13      -0.3837507231       0.0001038879
   14      -0.3667601047       0.0001939644
   15      -0.3162406141       0.0001952886
   16      -0.3100413034       0.0001320729
   17      -0.2715334386       0.0001223596
   18      -0.2455342665       0.0001805680
   19      -0.2270045895       0.0001495245
   20      -0.1871788345       0.0003107665
   21      -0.1508586030       0.0001367693
   22      -0.1225547286       0.0002284429
   23      -0.1009894550       0.0002221719
   24      -0.0893384227       0.0006189721
   25      -0.0623352664       0.0006533231
   26      -0.0584947005       0.0004585527
   27      -0.0304700313       0.0010468310
   28      -0.0121394897       0.0013913768
   29       0.0024097638       0.0004698721
   30       0.0236434211       0.0010776911
   31       0.0363349974       0.0018297391
   32       0.0638052968       0.0023962449
   33       0.0803268907       0.0074660328
   34       0.0944755880       0.0115843322
   35       0.1224966912       0.0152862060
   36       0.1263451769       0.0132360262
   37       0.1425213182       0.0116109603
End of Davidson iteration: rnorm =       0.0019502256
Anderson mixing with beta = 0.500000
In AndersonRhoMix: d =       0.0000000120

ETOT   =    -108.7174684301
EKIN   =      47.5670236395
EHT    =    -104.7103773281
EPSEU  =     -31.6643600051
ENL    =       3.9795300885
EXC    =     -23.8892848249
!    21    -108.7174684301       0.0000004110
***Convergence achieved in 21 iterations.
Data written successfully
Program ended normally at: 02 January 2012 09:57:11 AM
Total time for SCF loop:                       35.46000 s
Total elapsed time for main program:           35.51000 s
